
Mon May 30 12:22:00 2022


Integration using ASY+PE method
T9=7.000e+00 rho=1.000e+08 massTol=2.000e-03 sf=1.00e+25 equiTol=1.50e-02 equilTime=1.00e-08
maxit=20 downbumper= 0.700 EpsA=1.00e-03 EpsR=2.00e-04
Network: data/network_alpha.inp  Rates: data/rateLibrary_alpha.data
Integration steps=0  totalIterations=0  IntegrationSteps_plotted=0
Timer: 6.0120e+00 ms used

BEGIN TIME INTEGRATION:

1 it=0 t=1.48e-18 dt=1.48e-19 int=56 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=2.44e+10 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
2 it=0 t=2.17e-18 dt=2.17e-19 int=60 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=3.58e+10 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
3 it=0 t=2.89e-18 dt=2.89e-19 int=63 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=4.77e+10 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
4 it=0 t=4.24e-18 dt=4.24e-19 int=67 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=6.99e+10 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
5 it=0 t=5.64e-18 dt=5.64e-19 int=70 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=9.32e+10 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
6 it=0 t=8.26e-18 dt=8.26e-19 int=74 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=1.36e+11 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
7 it=0 t=1.21e-17 dt=1.21e-18 int=78 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=2.00e+11 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
8 it=0 t=1.61e-17 dt=1.61e-18 int=81 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=2.66e+11 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
9 it=0 t=2.36e-17 dt=2.36e-18 int=85 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=3.90e+11 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
10 it=0 t=3.45e-17 dt=3.45e-18 int=89 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=5.71e+11 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
11 it=0 t=4.59e-17 dt=4.59e-18 int=92 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=7.59e+11 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
12 it=0 t=6.72e-17 dt=6.72e-18 int=96 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=1.11e+12 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
13 it=0 t=8.95e-17 dt=8.95e-18 int=99 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=1.48e+12 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
14 it=0 t=1.31e-16 dt=1.31e-17 int=103 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=2.17e+12 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
15 it=0 t=1.92e-16 dt=1.92e-17 int=107 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=3.17e+12 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
16 it=0 t=2.55e-16 dt=2.55e-17 int=110 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=4.22e+12 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
17 it=0 t=3.74e-16 dt=3.74e-17 int=114 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=6.18e+12 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
18 it=0 t=5.47e-16 dt=5.47e-17 int=118 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=9.05e+12 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
19 it=0 t=7.28e-16 dt=7.28e-17 int=121 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=1.20e+13 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
20 it=0 t=1.07e-15 dt=1.07e-16 int=125 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=1.76e+13 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
21 it=0 t=1.42e-15 dt=1.42e-16 int=128 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=2.35e+13 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
22 it=0 t=2.08e-15 dt=2.08e-16 int=132 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=3.44e+13 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
23 it=0 t=3.04e-15 dt=3.04e-16 int=136 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=5.03e+13 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
24 it=0 t=4.05e-15 dt=4.05e-16 int=139 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=6.70e+13 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
25 it=0 t=5.93e-15 dt=5.93e-16 int=143 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=9.80e+13 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
26 it=0 t=8.68e-15 dt=8.68e-16 int=147 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=1.43e+14 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
27 it=0 t=1.16e-14 dt=1.16e-15 int=150 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=1.91e+14 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
28 it=0 t=1.69e-14 dt=1.69e-15 int=154 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.65e+28 E=2.79e+14 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
29 it=0 t=2.25e-14 dt=2.25e-15 int=157 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.64e+28 E=3.71e+14 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
30 it=0 t=3.30e-14 dt=3.30e-15 int=161 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.64e+28 E=5.42e+14 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
31 it=0 t=4.83e-14 dt=4.83e-15 int=165 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.63e+28 E=7.92e+14 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
32 it=0 t=6.42e-14 dt=6.42e-15 int=168 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.62e+28 E=1.05e+15 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
33 it=0 t=9.40e-14 dt=9.40e-15 int=172 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.60e+28 E=1.53e+15 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
34 it=0 t=1.38e-13 dt=1.38e-14 int=176 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.58e+28 E=2.23e+15 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
35 it=0 t=1.83e-13 dt=1.83e-14 int=179 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.56e+28 E=2.94e+15 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
36 it=0 t=2.68e-13 dt=2.68e-14 int=183 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.52e+28 E=4.24e+15 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
37 it=0 t=3.57e-13 dt=3.57e-14 int=186 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.48e+28 E=5.57e+15 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
38 it=0 t=5.23e-13 dt=5.23e-14 int=190 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.40e+28 E=7.94e+15 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
39 it=0 t=7.65e-13 dt=7.65e-14 int=194 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.30e+28 E=1.12e+16 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
40 it=0 t=1.02e-12 dt=1.02e-13 int=197 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.21e+28 E=1.43e+16 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
41 it=0 t=1.49e-12 dt=1.49e-13 int=201 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.06e+28 E=1.96e+16 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
42 it=0 t=2.18e-12 dt=2.18e-13 int=205 Asy=0/16 Eq=0/19 SX=1.0000 dE=8.83e+27 E=2.61e+16 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
43 it=0 t=2.91e-12 dt=2.91e-13 int=208 Asy=0/16 Eq=0/19 SX=1.0000 dE=7.39e+27 E=3.18e+16 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
44 it=0 t=4.26e-12 dt=4.26e-13 int=212 Asy=0/16 Eq=0/19 SX=1.0000 dE=5.44e+27 E=4.00e+16 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
45 it=0 t=5.66e-12 dt=5.66e-13 int=215 Asy=0/16 Eq=0/19 SX=1.0000 dE=4.06e+27 E=4.64e+16 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
46 it=0 t=8.29e-12 dt=8.29e-13 int=219 Asy=0/16 Eq=0/19 SX=1.0000 dE=2.48e+27 E=5.42e+16 E_R=2.22e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
47 it=0 t=1.21e-11 dt=1.21e-12 int=223 Asy=0/16 Eq=0/19 SX=1.0000 dE=1.28e+27 E=6.06e+16 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
48 it=0 t=1.62e-11 dt=1.62e-12 int=226 Asy=0/16 Eq=0/19 SX=1.0000 dE=6.35e+26 E=6.39e+16 E_R=4.44e-13 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
49 it=0 t=2.37e-11 dt=2.37e-12 int=230 Asy=0/16 Eq=0/19 SX=1.0000 dE=9.23e+25 E=6.58e+16 E_R=0.00e+00 ch=1 ch2=1 fast:c12+c12-->he4+ne20 Q=+4.621 dev=+0.000e+00
50 it=0 t=3.46e-11 dt=3.46e-12 int=234 Asy=0/16 Eq=0/19 SX=1.0000 dE=-1.69e+26 E=6.48e+16 E_R=2.22e-13 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
51 it=0 t=4.61e-11 dt=4.61e-12 int=237 Asy=0/16 Eq=0/19 SX=1.0000 dE=-2.32e+26 E=6.23e+16 E_R=2.22e-13 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
52 it=0 t=6.75e-11 dt=6.75e-12 int=241 Asy=0/16 Eq=0/19 SX=1.0000 dE=-2.01e+26 E=5.76e+16 E_R=0.00e+00 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
53 it=0 t=8.99e-11 dt=8.99e-12 int=244 Asy=0/16 Eq=0/19 SX=1.0000 dE=-1.31e+26 E=5.41e+16 E_R=0.00e+00 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
54 it=0 t=1.32e-10 dt=1.32e-11 int=248 Asy=0/16 Eq=0/19 SX=1.0000 dE=-2.83e+25 E=5.15e+16 E_R=0.00e+00 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
55 it=0 t=1.93e-10 dt=1.93e-11 int=252 Asy=0/16 Eq=0/19 SX=1.0000 dE=4.60e+25 E=5.29e+16 E_R=0.00e+00 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
56 it=0 t=2.56e-10 dt=2.56e-11 int=255 Asy=0/16 Eq=0/19 SX=1.0000 dE=7.41e+25 E=5.72e+16 E_R=2.22e-13 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
57 it=0 t=3.75e-10 dt=3.75e-11 int=259 Asy=0/16 Eq=0/19 SX=1.0000 dE=8.61e+25 E=6.71e+16 E_R=0.00e+00 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
58 it=0 t=5.50e-10 dt=5.50e-11 int=263 Asy=0/16 Eq=0/19 SX=1.0000 dE=8.63e+25 E=8.22e+16 E_R=0.00e+00 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
59 it=0 t=7.31e-10 dt=7.31e-11 int=266 Asy=0/16 Eq=0/19 SX=1.0001 dE=8.32e+25 E=9.76e+16 E_R=8.17e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
60 it=0 t=1.07e-09 dt=1.07e-10 int=270 Asy=0/16 Eq=0/19 SX=1.0004 dE=7.44e+25 E=1.24e+17 E_R=1.21e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
61 it=0 t=1.43e-09 dt=1.43e-10 int=273 Asy=1/16 Eq=0/19 SX=1.0010 dE=6.39e+25 E=1.48e+17 E_R=8.44e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
62 it=0 t=2.09e-09 dt=2.09e-10 int=277 Asy=2/16 Eq=0/19 SX=1.0032 dE=4.72e+25 E=1.83e+17 E_R=2.56e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
63 it=0 t=3.06e-09 dt=3.06e-10 int=281 Asy=2/16 Eq=0/19 SX=1.0067 dE=3.08e+25 E=2.18e+17 E_R=3.28e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
64 it=0 t=4.07e-09 dt=4.07e-10 int=284 Asy=2/16 Eq=0/19 SX=1.0101 dE=2.07e+25 E=2.42e+17 E_R=3.72e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
65 it=0 t=5.82e-09 dt=4.49e-10 int=289 Asy=2/16 Eq=0/19 SX=1.0121 dE=1.07e+25 E=2.67e+17 E_R=1.55e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
66 it=0 t=8.40e-09 dt=7.26e-10 int=294 Asy=3/16 Eq=0/19 SX=1.0134 dE=5.98e+24 E=2.87e+17 E_R=9.46e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+0.000e+00
67 it=0 t=1.17e-08 dt=1.17e-09 int=298 Asy=4/16 Eq=1/19 SX=1.0000 dE=1.41e+24 E=2.96e+17 E_R=2.55e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+5.353e-02
68 it=0 t=1.71e-08 dt=1.71e-09 int=302 Asy=4/16 Eq=1/19 SX=1.0000 dE=4.60e+23 E=3.01e+17 E_R=4.45e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+1.546e-01
69 it=0 t=2.27e-08 dt=2.27e-09 int=305 Asy=5/16 Eq=2/19 SX=1.0000 dE=-9.61e+22 E=3.01e+17 E_R=2.67e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+4.463e-02
70 it=0 t=3.33e-08 dt=3.33e-09 int=309 Asy=3/16 Eq=5/19 SX=1.0000 dE=-3.50e+23 E=2.98e+17 E_R=3.94e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+1.256e-01
71 it=0 t=4.87e-08 dt=4.87e-09 int=313 Asy=5/16 Eq=5/19 SX=1.0000 dE=-2.49e+23 E=2.94e+17 E_R=1.32e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+2.093e-01
72 it=0 t=6.49e-08 dt=6.49e-09 int=316 Asy=5/16 Eq=4/19 SX=1.0000 dE=-1.72e+23 E=2.90e+17 E_R=9.95e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+2.928e-01
73 it=0 t=9.43e-08 dt=9.43e-09 int=324 Asy=6/16 Eq=4/19 SX=1.0000 dE=-3.53e+23 E=2.78e+17 E_R=3.21e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+4.738e-01
74 it=0 t=1.32e-07 dt=1.32e-08 int=332 Asy=7/16 Eq=4/19 SX=1.0000 dE=-3.14e+23 E=2.66e+17 E_R=1.41e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+1.257e-01
75 it=0 t=1.93e-07 dt=1.93e-08 int=336 Asy=7/16 Eq=4/19 SX=1.0000 dE=-2.64e+23 E=2.49e+17 E_R=1.72e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+4.285e-01
76 it=0 t=2.67e-07 dt=2.67e-08 int=345 Asy=7/16 Eq=4/19 SX=1.0000 dE=-2.25e+23 E=2.31e+17 E_R=5.79e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+2.289e-01
77 it=0 t=3.64e-07 dt=2.87e-08 int=356 Asy=5/16 Eq=5/19 SX=1.0000 dE=-7.42e+22 E=2.16e+17 E_R=1.90e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+3.255e-01
78 it=0 t=5.05e-07 dt=1.05e-08 int=382 Asy=4/16 Eq=6/19 SX=1.0000 dE=4.17e+22 E=2.24e+17 E_R=1.18e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+1.782e-02
79 it=0 t=7.09e-07 dt=3.34e-09 int=404 Asy=2/16 Eq=4/19 SX=1.0000 dE=-2.15e+23 E=2.02e+17 E_R=1.12e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+2.813e-02
80 it=2 t=1.00e-06 dt=6.88e-08 int=432 Asy=5/16 Eq=6/19 SX=1.0000 dE=-4.66e+22 E=1.79e+17 E_R=1.08e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+4.561e-02
81 it=1 t=1.44e-06 dt=7.62e-08 int=466 Asy=5/16 Eq=7/19 SX=1.0000 dE=-3.01e+22 E=1.59e+17 E_R=8.79e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+2.141e-02
82 it=0 t=2.00e-06 dt=1.27e-08 int=518 Asy=4/16 Eq=7/19 SX=1.0000 dE=-4.08e+22 E=1.49e+17 E_R=2.94e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+5.974e-03
83 it=0 t=2.84e-06 dt=4.76e-08 int=590 Asy=4/16 Eq=8/19 SX=1.0000 dE=-1.86e+22 E=1.26e+17 E_R=4.65e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+1.478e-02
84 it=0 t=4.00e-06 dt=3.17e-08 int=671 Asy=4/16 Eq=8/19 SX=1.0000 dE=-1.02e+22 E=1.06e+17 E_R=1.77e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+1.376e-02
85 it=0 t=5.63e-06 dt=2.26e-08 int=789 Asy=3/16 Eq=8/19 SX=1.0000 dE=-4.94e+21 E=1.16e+17 E_R=1.58e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+3.031e-02
86 it=0 t=7.96e-06 dt=7.77e-08 int=901 Asy=4/16 Eq=8/19 SX=1.0000 dE=-3.67e+21 E=1.02e+17 E_R=1.27e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+2.029e-02
87 it=20 t=1.12e-05 dt=2.24e-10 int=1041 Asy=2/16 Eq=9/19 SX=1.0000 dE=1.13e+24 E=7.50e+16 E_R=5.79e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+2.446e-02
88 it=0 t=1.59e-05 dt=2.18e-07 int=1265 Asy=4/16 Eq=10/19 SX=1.0000 dE=-4.28e+21 E=5.79e+16 E_R=4.50e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+1.737e-02
89 it=0 t=2.25e-05 dt=2.24e-07 int=1528 Asy=4/16 Eq=10/19 SX=1.0000 dE=-3.03e+21 E=4.37e+16 E_R=6.83e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+2.155e-05
90 it=0 t=3.17e-05 dt=1.49e-07 int=1832 Asy=4/16 Eq=12/19 SX=1.0000 dE=-2.34e+21 E=3.43e+16 E_R=3.31e-01 ch=0 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+1.301e-02
91 it=0 t=4.48e-05 dt=2.28e-07 int=2314 Asy=0/16 Eq=15/19 SX=1.0000 dE=3.78e+21 E=4.59e+16 E_R=1.11e-13 ch=1 ch2=1 fast:he4+ti44-->cr48 Q=+7.692 dev=+9.752e-02
92 it=0 t=6.31e-05 dt=5.75e-08 int=3490 Asy=4/16 Eq=11/19 SX=1.0000 dE=9.99e+21 E=2.46e+17 E_R=1.56e-02 ch=1 ch2=1 fast:ne20-->he4+o16 Q=-4.734 dev=+1.448e-01
93 it=0 t=9.30e-05 dt=9.30e-06 int=3795 Asy=0/16 Eq=19/19 SX=1.0000 dE=0.00e+00 E=3.05e+17 E_R=0.00e+00 ch=1 ch2=1 fast:he4+fe52-->ni56 Q=+7.995 dev=+7.587e-03
94 it=0 t=1.36e-04 dt=1.36e-05 int=3799 Asy=0/16 Eq=19/19 SX=1.0000 dE=0.00e+00 E=3.05e+17 E_R=0.00e+00 ch=1 ch2=1 fast:he4+fe52-->ni56 Q=+7.995 dev=+3.526e-03
95 it=0 t=1.81e-04 dt=1.81e-05 int=3802 Asy=0/16 Eq=19/19 SX=1.0000 dE=0.00e+00 E=3.05e+17 E_R=0.00e+00 ch=1 ch2=1 fast:he4+fe52-->ni56 Q=+7.995 dev=+4.693e-04
96 it=0 t=2.65e-04 dt=2.65e-05 int=3806 Asy=0/16 Eq=19/19 SX=1.0000 dE=0.00e+00 E=3.05e+17 E_R=0.00e+00 ch=1 ch2=1 fast:he4+fe52-->ni56 Q=+7.995 dev=+2.326e-03
97 it=0 t=3.88e-04 dt=3.88e-05 int=3810 Asy=0/16 Eq=19/19 SX=1.0000 dE=0.00e+00 E=3.05e+17 E_R=0.00e+00 ch=1 ch2=1 fast:he4+fe52-->ni56 Q=+7.995 dev=+1.250e-03
98 it=0 t=5.17e-04 dt=5.17e-05 int=3813 Asy=0/16 Eq=19/19 SX=1.0000 dE=0.00e+00 E=3.05e+17 E_R=0.00e+00 ch=1 ch2=1 fast:he4+fe52-->ni56 Q=+7.995 dev=+9.982e-05
99 it=0 t=7.57e-04 dt=7.57e-05 int=3817 Asy=0/16 Eq=19/19 SX=1.0000 dE=0.00e+00 E=3.05e+17 E_R=0.00e+00 ch=1 ch2=1 fast:he4+fe52-->ni56 Q=+7.995 dev=+4.621e-04
100 it=0 t=1.01e-03 dt=1.01e-04 int=3820 Asy=0/16 Eq=19/19 SX=1.0000 dE=0.00e+00 E=3.05e+17 E_R=0.00e+00 ch=1 ch2=1 fast:he4+fe52-->ni56 Q=+7.995 dev=+1.100e-03

Integration using ASY+PE method
T9=7.000e+00 rho=1.000e+08 massTol=2.000e-03 sf=1.00e+25 equiTol=1.50e-02 equilTime=1.00e-08
maxit=20 downbumper= 0.700 EpsA=1.00e-03 EpsR=2.00e-04
Network: data/network_alpha.inp  Rates: data/rateLibrary_alpha.data
Integration steps=3820  totalIterations=5748  IntegrationSteps_plotted=3764
Timer: 9.6599e+01 ms used

FINAL ABUNDANCES Y AND MASS FRACTIONS X

0 4He Y=1.1840e-01 X=4.7360e-01
1 12C Y=6.8161e-06 X=8.1793e-05
2 16O Y=1.1934e-05 X=1.9094e-04
3 20Ne Y=3.4006e-07 X=6.8012e-06
4 24Mg Y=1.7883e-05 X=4.2919e-04
5 28Si Y=2.7999e-03 X=7.8398e-02
6 32S Y=2.7760e-03 X=8.8833e-02
7 36Ar Y=1.6033e-03 X=5.7720e-02
8 40Ca Y=1.7589e-03 X=7.0355e-02
9 44Ti Y=6.6449e-05 X=2.9238e-03
10 48Cr Y=1.5437e-04 X=7.4097e-03
11 52Fe Y=6.5607e-04 X=3.4116e-02
12 56Ni Y=3.3175e-03 X=1.8578e-01
13 60Zn Y=2.6443e-06 X=1.5866e-04
14 64Ge Y=1.9577e-09 X=1.2529e-07
15 68Se Y=2.2739e-12 X=1.5462e-10

