 A useful color scheme designer may be found at


http://colorschemedesigner.com/


It can be used to generate pleasing color palettes for gnuplot (or other 
applications).  Here is an example of a color palette generated there:


#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0u41Tw0w0w0w0
#####  Color Space: RGB; 

*** Primary Color:

   var. 1 = #FF7400 = rgb(255,116,0)
   var. 2 = #BF7130 = rgb(191,113,48)
   var. 3 = #A64B00 = rgb(166,75,0)
   var. 4 = #FF9640 = rgb(255,150,64)
   var. 5 = #FFB273 = rgb(255,178,115)

*** Secondary Color A:

   var. 1 = #FFAA00 = rgb(255,170,0)
   var. 2 = #BF8F30 = rgb(191,143,48)
   var. 3 = #A66F00 = rgb(166,111,0)
   var. 4 = #FFBF40 = rgb(255,191,64)
   var. 5 = #FFD073 = rgb(255,208,115)

*** Secondary Color B:

   var. 1 = #1240AB = rgb(18,64,171)
   var. 2 = #2A4480 = rgb(42,68,128)
   var. 3 = #06266F = rgb(6,38,111)
   var. 4 = #4671D5 = rgb(70,113,213)
   var. 5 = #6C8CD5 = rgb(108,140,213)

*** Complementary Color:

   var. 1 = #009999 = rgb(0,153,153)
   var. 2 = #1D7373 = rgb(29,115,115)
   var. 3 = #006363 = rgb(0,99,99)
   var. 4 = #33CCCC = rgb(51,204,204)
   var. 5 = #5CCCCC = rgb(92,204,204)

#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010

