 Sat Nov 12 11:53:15 2022
 
 
 Integration using ASY method (Partition function corrections applied for T9=1.00 and above)
 Plot output for energy release dE(t) and E(t) computed from mass difference over dt
 T9=2.500e-02 (constant) rho=1.000e+02 (constant) massTol_asy=1.00e-12 massTol_PE=6.00e-06
 sf=1.00e+25 equiTol=1.00e-03 equilTime=1.00e-20
 maxit=100 downbumper= 0.700 EpsA=1.00e-12 EpsR=2.00e-04 deviousMax=0.010
 Network: data/network_cnoAll.inp  Rates: data/rateLibrary_cnoAll.data
 Isotopes=16 Reactions=134
 
 Making Reaction Vectors ...
 Sorting Reaction Vectors ...
 Vector pair comparisons = 9045
 Allocating Reaction Group Objects ...
 
 BEGIN TIME INTEGRATION:
 
 1 it=0 t=1.32e-04 dt=1.32e-05 dt'=1.20e-05 int=393 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=1.15e+01 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 2 it=0 t=1.76e-04 dt=1.76e-05 dt'=1.60e-05 int=396 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=1.53e+01 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 3 it=0 t=2.13e-04 dt=2.13e-05 dt'=1.93e-05 int=398 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=1.85e+01 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 4 it=0 t=2.83e-04 dt=2.83e-05 dt'=2.58e-05 int=401 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=2.46e+01 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 5 it=0 t=3.43e-04 dt=3.43e-05 dt'=3.12e-05 int=403 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=2.98e+01 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 6 it=0 t=4.56e-04 dt=4.56e-05 dt'=4.15e-05 int=406 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=3.96e+01 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 7 it=0 t=5.52e-04 dt=5.52e-05 dt'=5.02e-05 int=408 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=4.80e+01 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 8 it=0 t=7.35e-04 dt=7.35e-05 dt'=6.68e-05 int=411 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=6.38e+01 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 9 it=0 t=8.89e-04 dt=8.89e-05 dt'=8.08e-05 int=413 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=7.72e+01 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 10 it=0 t=1.18e-03 dt=1.18e-04 dt'=1.08e-04 int=416 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=1.03e+02 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 11 it=0 t=1.43e-03 dt=1.43e-04 dt'=1.30e-04 int=418 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=1.24e+02 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 12 it=0 t=1.91e-03 dt=1.91e-04 dt'=1.73e-04 int=421 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=1.66e+02 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 13 it=0 t=2.31e-03 dt=2.31e-04 dt'=2.10e-04 int=423 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=2.00e+02 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 14 it=0 t=3.07e-03 dt=3.07e-04 dt'=2.79e-04 int=426 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=2.67e+02 EA=0.00e+00 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 15 it=0 t=3.71e-03 dt=3.71e-04 dt'=3.38e-04 int=428 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=-2.52e+06 E=3.23e+02 EA=-8.51e+02 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 16 it=0 t=4.94e-03 dt=4.94e-04 dt'=4.49e-04 int=431 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=4.29e+02 EA=-8.51e+02 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 17 it=0 t=5.98e-03 dt=5.98e-04 dt'=5.44e-04 int=433 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=5.20e+02 EA=-8.51e+02 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 18 it=0 t=7.96e-03 dt=7.96e-04 dt'=7.24e-04 int=436 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=6.92e+02 EA=-8.51e+02 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 19 it=0 t=1.06e-02 dt=1.06e-03 dt'=9.63e-04 int=439 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=9.21e+02 EA=-8.51e+02 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 20 it=0 t=1.28e-02 dt=1.28e-03 dt'=1.17e-03 int=441 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=1.11e+03 EA=-1.70e+03 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 21 it=0 t=1.71e-02 dt=1.71e-03 dt'=1.55e-03 int=444 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=1.48e+03 EA=-1.70e+03 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 22 it=0 t=2.06e-02 dt=2.06e-03 dt'=1.88e-03 int=446 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=1.79e+03 EA=-2.55e+03 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 23 it=0 t=2.75e-02 dt=2.75e-03 dt'=2.50e-03 int=449 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=-3.40e+05 E=2.39e+03 EA=-3.40e+03 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 24 it=0 t=3.33e-02 dt=3.33e-03 dt'=3.02e-03 int=451 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=-2.81e+05 E=2.89e+03 EA=-4.25e+03 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 25 it=0 t=4.43e-02 dt=4.43e-03 dt'=4.02e-03 int=454 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=4.23e+05 E=3.85e+03 EA=-2.55e+03 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 26 it=0 t=5.36e-02 dt=5.36e-03 dt'=4.87e-03 int=456 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=1.75e+05 E=4.65e+03 EA=-8.51e+02 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 27 it=0 t=7.13e-02 dt=7.13e-03 dt'=6.48e-03 int=459 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=0.00e+00 E=6.19e+03 EA=8.51e+02 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 28 it=0 t=8.63e-02 dt=8.63e-03 dt'=7.84e-03 int=461 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=1.08e+05 E=7.49e+03 EA=3.40e+03 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 29 it=0 t=1.15e-01 dt=1.15e-02 dt'=1.04e-02 int=464 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=-8.15e+04 E=9.98e+03 EA=3.40e+03 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 30 it=0 t=1.39e-01 dt=1.39e-02 dt'=1.26e-02 int=466 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=6.74e+04 E=1.21e+04 EA=5.95e+03 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 31 it=0 t=1.85e-01 dt=1.85e-02 dt'=1.68e-02 int=469 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=1.01e+05 E=1.61e+04 EA=9.36e+03 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 32 it=0 t=2.24e-01 dt=2.24e-02 dt'=2.03e-02 int=471 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=1.25e+05 E=1.94e+04 EA=1.28e+04 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 33 it=0 t=2.98e-01 dt=2.98e-02 dt'=2.71e-02 int=474 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=9.43e+04 E=2.59e+04 EA=1.96e+04 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 34 it=0 t=3.60e-01 dt=3.60e-02 dt'=3.28e-02 int=476 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=1.04e+05 E=3.13e+04 EA=2.55e+04 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 35 it=0 t=4.80e-01 dt=4.80e-02 dt'=4.36e-02 int=479 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=7.80e+04 E=4.17e+04 EA=3.57e+04 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 36 it=0 t=5.80e-01 dt=5.80e-02 dt'=5.28e-02 int=481 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=8.06e+04 E=5.04e+04 EA=4.51e+04 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 37 it=0 t=7.72e-01 dt=7.72e-02 dt'=7.02e-02 int=484 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=9.69e+04 E=6.71e+04 EA=6.29e+04 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 38 it=0 t=1.03e+00 dt=1.03e-01 dt'=9.35e-02 int=487 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.69e+04 dEA=8.19e+04 E=8.93e+04 EA=8.34e+04 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 39 it=0 t=1.24e+00 dt=1.24e-01 dt'=1.13e-01 int=489 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.70e+04 dEA=8.27e+04 E=1.08e+05 EA=1.03e+05 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 40 it=0 t=1.66e+00 dt=1.66e-01 dt'=1.51e-01 int=492 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.70e+04 dEA=8.48e+04 E=1.44e+05 EA=1.39e+05 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 41 it=0 t=2.00e+00 dt=2.00e-01 dt'=1.82e-01 int=494 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.70e+04 dEA=8.41e+04 E=1.74e+05 EA=1.70e+05 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 42 it=0 t=2.67e+00 dt=2.67e-01 dt'=2.42e-01 int=497 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.70e+04 dEA=8.07e+04 E=2.32e+05 EA=2.27e+05 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 43 it=0 t=3.23e+00 dt=3.23e-01 dt'=2.93e-01 int=499 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.71e+04 dEA=8.41e+04 E=2.81e+05 EA=2.76e+05 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 44 it=0 t=4.29e+00 dt=4.29e-01 dt'=3.90e-01 int=502 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.71e+04 dEA=8.72e+04 E=3.74e+05 EA=3.72e+05 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 45 it=0 t=5.20e+00 dt=5.20e-01 dt'=4.72e-01 int=504 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.72e+04 dEA=8.64e+04 E=4.52e+05 EA=4.49e+05 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 46 it=0 t=6.92e+00 dt=6.92e-01 dt'=6.29e-01 int=507 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.73e+04 dEA=8.93e+04 E=6.02e+05 EA=6.01e+05 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 47 it=0 t=8.37e+00 dt=8.37e-01 dt'=7.61e-01 int=509 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.73e+04 dEA=8.61e+04 E=7.29e+05 EA=7.26e+05 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 48 it=0 t=1.11e+01 dt=1.11e+00 dt'=1.01e+00 int=512 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.75e+04 dEA=8.74e+04 E=9.71e+05 EA=9.68e+05 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 49 it=0 t=1.35e+01 dt=1.35e+00 dt'=1.23e+00 int=514 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.76e+04 dEA=8.82e+04 E=1.18e+06 EA=1.17e+06 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 50 it=0 t=1.79e+01 dt=1.79e+00 dt'=1.63e+00 int=517 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.78e+04 dEA=8.76e+04 E=1.57e+06 EA=1.56e+06 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 51 it=0 t=2.17e+01 dt=2.17e+00 dt'=1.97e+00 int=519 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.80e+04 dEA=8.75e+04 E=1.90e+06 EA=1.89e+06 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 52 it=0 t=2.89e+01 dt=2.89e+00 dt'=2.63e+00 int=522 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.84e+04 dEA=8.91e+04 E=2.53e+06 EA=2.53e+06 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 53 it=0 t=3.50e+01 dt=3.50e+00 dt'=3.18e+00 int=524 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=8.87e+04 dEA=8.91e+04 E=3.07e+06 EA=3.07e+06 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 54 it=0 t=4.65e+01 dt=4.65e+00 dt'=4.23e+00 int=527 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.93e+04 dEA=8.93e+04 E=4.10e+06 EA=4.10e+06 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 55 it=0 t=5.63e+01 dt=5.63e+00 dt'=5.12e+00 int=529 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=8.98e+04 dEA=8.99e+04 E=4.98e+06 EA=4.98e+06 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 56 it=0 t=7.49e+01 dt=7.49e+00 dt'=6.81e+00 int=532 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=9.07e+04 dEA=9.09e+04 E=6.66e+06 EA=6.66e+06 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 57 it=0 t=9.07e+01 dt=9.07e+00 dt'=8.24e+00 int=534 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=9.15e+04 dEA=9.13e+04 E=8.10e+06 EA=8.10e+06 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 58 it=0 t=1.21e+02 dt=1.21e+01 dt'=1.10e+01 int=537 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=9.29e+04 dEA=9.30e+04 E=1.09e+07 EA=1.09e+07 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 59 it=0 t=1.61e+02 dt=1.61e+01 dt'=1.46e+01 int=540 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=9.48e+04 dEA=9.47e+04 E=1.46e+07 EA=1.46e+07 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 60 it=0 t=1.94e+02 dt=1.94e+01 dt'=1.77e+01 int=542 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=9.63e+04 dEA=9.63e+04 E=1.79e+07 EA=1.79e+07 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 61 it=0 t=2.59e+02 dt=2.59e+01 dt'=2.35e+01 int=545 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=9.89e+04 dEA=9.90e+04 E=2.42e+07 EA=2.42e+07 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 62 it=0 t=3.13e+02 dt=3.13e+01 dt'=2.85e+01 int=547 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=1.01e+05 dEA=1.01e+05 E=2.96e+07 EA=2.96e+07 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 63 it=0 t=4.17e+02 dt=4.17e+01 dt'=3.79e+01 int=550 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=1.05e+05 dEA=1.05e+05 E=4.04e+07 EA=4.04e+07 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 64 it=0 t=5.04e+02 dt=5.04e+01 dt'=4.58e+01 int=552 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=1.08e+05 dEA=1.08e+05 E=4.97e+07 EA=4.97e+07 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 65 it=0 t=6.71e+02 dt=6.71e+01 dt'=6.10e+01 int=555 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=1.12e+05 dEA=1.12e+05 E=6.82e+07 EA=6.82e+07 E_R=3.33e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 66 it=0 t=8.12e+02 dt=8.12e+01 dt'=7.38e+01 int=557 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=1.16e+05 dEA=1.16e+05 E=8.44e+07 EA=8.44e+07 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 67 it=0 t=1.08e+03 dt=1.08e+02 dt'=9.82e+01 int=560 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=1.21e+05 dEA=1.21e+05 E=1.16e+08 EA=1.16e+08 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 68 it=0 t=1.31e+03 dt=1.31e+02 dt'=1.19e+02 int=562 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=1.24e+05 dEA=1.24e+05 E=1.44e+08 EA=1.44e+08 E_R=3.33e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 69 it=0 t=1.74e+03 dt=1.74e+02 dt'=1.58e+02 int=565 asy=0.00 eq=36.21 sX=1.000 Xfac=1.000 dE=1.29e+05 dEA=1.29e+05 E=1.99e+08 EA=1.99e+08 E_R=3.33e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 70 it=0 t=2.11e+03 dt=2.11e+02 dt'=1.91e+02 int=567 asy=0.06 eq=36.21 sX=1.000 Xfac=1.000 dE=1.31e+05 dEA=1.31e+05 E=2.47e+08 EA=2.47e+08 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 71 it=0 t=2.80e+03 dt=2.80e+02 dt'=2.55e+02 int=570 asy=0.12 eq=36.21 sX=1.000 Xfac=1.000 dE=1.34e+05 dEA=1.33e+05 E=3.40e+08 EA=3.40e+08 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 72 it=0 t=3.39e+03 dt=3.39e+02 dt'=3.08e+02 int=572 asy=0.12 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=4.19e+08 EA=4.19e+08 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 73 it=0 t=4.51e+03 dt=4.51e+02 dt'=4.10e+02 int=575 asy=0.12 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=5.70e+08 EA=5.70e+08 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 74 it=0 t=5.46e+03 dt=5.46e+02 dt'=4.97e+02 int=577 asy=0.12 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=6.99e+08 EA=6.99e+08 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 75 it=0 t=7.27e+03 dt=7.27e+02 dt'=6.61e+02 int=580 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=9.44e+08 EA=9.44e+08 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 76 it=0 t=8.80e+03 dt=8.80e+02 dt'=8.00e+02 int=582 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=1.15e+09 EA=1.15e+09 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 77 it=0 t=1.17e+04 dt=1.17e+03 dt'=1.06e+03 int=585 asy=0.12 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=1.55e+09 EA=1.55e+09 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 78 it=0 t=1.56e+04 dt=1.56e+03 dt'=1.42e+03 int=588 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=2.07e+09 EA=2.07e+09 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 79 it=0 t=1.89e+04 dt=1.89e+03 dt'=1.71e+03 int=590 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=2.52e+09 EA=2.51e+09 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 80 it=0 t=2.51e+04 dt=2.51e+03 dt'=2.28e+03 int=593 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=3.36e+09 EA=3.36e+09 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 81 it=0 t=3.04e+04 dt=3.04e+03 dt'=2.76e+03 int=595 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=4.08e+09 EA=4.08e+09 E_R=3.33e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 82 it=0 t=4.04e+04 dt=4.04e+03 dt'=3.67e+03 int=598 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=5.44e+09 EA=5.44e+09 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 83 it=0 t=4.89e+04 dt=4.89e+03 dt'=4.45e+03 int=600 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=6.59e+09 EA=6.59e+09 E_R=1.11e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 84 it=0 t=6.51e+04 dt=6.51e+03 dt'=5.92e+03 int=603 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=8.78e+09 EA=8.78e+09 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 85 it=0 t=7.88e+04 dt=7.88e+03 dt'=7.16e+03 int=605 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=1.06e+10 EA=1.06e+10 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 86 it=0 t=1.05e+05 dt=1.05e+04 dt'=9.53e+03 int=608 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=1.42e+10 EA=1.42e+10 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 87 it=0 t=1.27e+05 dt=1.27e+04 dt'=1.15e+04 int=610 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.35e+05 E=1.72e+10 EA=1.72e+10 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 88 it=0 t=1.69e+05 dt=1.69e+04 dt'=1.53e+04 int=613 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=2.28e+10 EA=2.28e+10 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 89 it=0 t=2.04e+05 dt=2.04e+04 dt'=1.86e+04 int=615 asy=0.19 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=2.76e+10 EA=2.76e+10 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 90 it=0 t=2.72e+05 dt=2.72e+04 dt'=2.47e+04 int=618 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=3.68e+10 EA=3.68e+10 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 91 it=0 t=3.29e+05 dt=3.29e+04 dt'=2.99e+04 int=620 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=4.45e+10 EA=4.45e+10 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 92 it=0 t=4.38e+05 dt=4.38e+04 dt'=3.98e+04 int=623 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=5.93e+10 EA=5.92e+10 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 93 it=0 t=5.30e+05 dt=5.30e+04 dt'=4.82e+04 int=625 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=7.17e+10 EA=7.17e+10 E_R=2.22e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 94 it=0 t=7.05e+05 dt=7.05e+04 dt'=6.41e+04 int=628 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=9.54e+10 EA=9.54e+10 E_R=1.11e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 95 it=0 t=8.53e+05 dt=8.53e+04 dt'=7.76e+04 int=630 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=1.15e+11 EA=1.15e+11 E_R=2.00e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 96 it=0 t=1.14e+06 dt=1.14e+05 dt'=1.03e+05 int=633 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.35e+05 dEA=1.35e+05 E=1.53e+11 EA=1.53e+11 E_R=3.55e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 97 it=0 t=1.37e+06 dt=1.37e+05 dt'=1.25e+05 int=635 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.34e+05 dEA=1.34e+05 E=1.85e+11 EA=1.85e+11 E_R=5.11e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 98 it=0 t=1.83e+06 dt=1.83e+05 dt'=1.66e+05 int=638 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.34e+05 dEA=1.34e+05 E=2.47e+11 EA=2.46e+11 E_R=1.07e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 99 it=0 t=2.43e+06 dt=2.43e+05 dt'=2.21e+05 int=641 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.34e+05 dEA=1.34e+05 E=3.27e+11 EA=3.27e+11 E_R=1.82e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 100 it=0 t=2.95e+06 dt=2.95e+05 dt'=2.68e+05 int=643 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.33e+05 dEA=1.33e+05 E=3.96e+11 EA=3.96e+11 E_R=2.78e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 101 it=1 t=3.81e+06 dt=3.81e+05 dt'=2.50e+05 int=646 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.32e+05 dEA=1.32e+05 E=5.11e+11 EA=5.11e+11 E_R=8.46e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 102 it=0 t=4.81e+06 dt=4.81e+05 dt'=4.11e+05 int=649 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.32e+05 dEA=1.32e+05 E=6.42e+11 EA=6.42e+11 E_R=3.87e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 103 it=1 t=5.96e+06 dt=5.45e+05 dt'=3.23e+05 int=653 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.31e+05 dEA=1.31e+05 E=7.93e+11 EA=7.93e+11 E_R=8.79e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 104 it=4 t=7.44e+06 dt=3.49e+05 dt'=1.74e+05 int=658 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.29e+05 dEA=1.29e+05 E=9.85e+11 EA=9.84e+11 E_R=2.29e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 105 it=2 t=9.54e+06 dt=6.18e+05 dt'=3.09e+05 int=665 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.28e+05 dEA=1.28e+05 E=1.25e+12 EA=1.25e+12 E_R=1.13e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 106 it=1 t=1.22e+07 dt=7.36e+05 dt'=3.68e+05 int=674 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.26e+05 dEA=1.26e+05 E=1.59e+12 EA=1.59e+12 E_R=1.92e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 107 it=2 t=1.53e+07 dt=5.89e+05 dt'=2.95e+05 int=685 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.24e+05 dEA=1.24e+05 E=1.99e+12 EA=1.99e+12 E_R=1.11e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 108 it=1 t=1.96e+07 dt=6.22e+05 dt'=3.11e+05 int=700 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.22e+05 dEA=1.22e+05 E=2.51e+12 EA=2.51e+12 E_R=1.45e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 109 it=2 t=2.48e+07 dt=5.78e+05 dt'=2.89e+05 int=718 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.19e+05 dEA=1.19e+05 E=3.13e+12 EA=3.13e+12 E_R=9.55e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 110 it=2 t=3.16e+07 dt=4.99e+05 dt'=2.49e+05 int=743 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.16e+05 dEA=1.16e+05 E=3.93e+12 EA=3.93e+12 E_R=9.10e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 111 it=2 t=4.02e+07 dt=5.44e+05 dt'=2.72e+05 int=774 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.13e+05 dEA=1.13e+05 E=4.91e+12 EA=4.91e+12 E_R=9.77e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 112 it=2 t=5.09e+07 dt=4.95e+05 dt'=2.47e+05 int=814 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.10e+05 dEA=1.10e+05 E=6.11e+12 EA=6.11e+12 E_R=8.44e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 113 it=2 t=6.47e+07 dt=5.04e+05 dt'=2.52e+05 int=866 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.08e+05 dEA=1.08e+05 E=7.62e+12 EA=7.62e+12 E_R=9.77e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 114 it=0 t=8.24e+07 dt=6.95e+05 dt'=3.48e+05 int=934 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.06e+05 dEA=1.06e+05 E=9.52e+12 EA=9.52e+12 E_R=3.79e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 115 it=2 t=1.05e+08 dt=5.18e+05 dt'=2.59e+05 int=1019 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.06e+05 dEA=1.05e+05 E=1.19e+13 EA=1.19e+13 E_R=1.18e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 116 it=2 t=1.33e+08 dt=4.67e+05 dt'=2.34e+05 int=1130 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.05e+05 dEA=1.05e+05 E=1.49e+13 EA=1.49e+13 E_R=8.88e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 117 it=2 t=1.69e+08 dt=4.60e+05 dt'=2.30e+05 int=1272 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.06e+05 dEA=1.06e+05 E=1.87e+13 EA=1.87e+13 E_R=9.10e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 118 it=1 t=2.15e+08 dt=5.62e+05 dt'=2.81e+05 int=1452 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.08e+05 dEA=1.08e+05 E=2.36e+13 EA=2.36e+13 E_R=1.43e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 119 it=0 t=2.74e+08 dt=6.99e+05 dt'=3.49e+05 int=1677 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.10e+05 dEA=1.10e+05 E=3.00e+13 EA=3.00e+13 E_R=3.89e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 120 it=1 t=3.48e+08 dt=5.73e+05 dt'=2.86e+05 int=1964 asy=0.25 eq=36.21 sX=1.000 Xfac=1.000 dE=1.12e+05 dEA=1.12e+05 E=3.83e+13 EA=3.83e+13 E_R=1.46e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 121 it=0 t=4.43e+08 dt=6.98e+05 dt'=3.49e+05 int=2326 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.16e+05 dEA=1.16e+05 E=4.91e+13 EA=4.90e+13 E_R=3.82e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 122 it=1 t=5.64e+08 dt=6.22e+05 dt'=3.11e+05 int=2780 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.20e+05 dEA=1.20e+05 E=6.32e+13 EA=6.32e+13 E_R=1.69e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 123 it=3 t=7.17e+08 dt=4.00e+05 dt'=2.00e+05 int=3356 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.24e+05 dEA=1.24e+05 E=8.19e+13 EA=8.19e+13 E_R=1.15e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 124 it=0 t=9.12e+08 dt=7.12e+05 dt'=3.56e+05 int=4084 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.30e+05 dEA=1.30e+05 E=1.07e+14 EA=1.07e+14 E_R=3.81e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 125 it=4 t=1.16e+09 dt=3.50e+05 dt'=1.75e+05 int=5008 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.36e+05 dEA=1.36e+05 E=1.40e+14 EA=1.40e+14 E_R=1.97e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 126 it=4 t=1.48e+09 dt=3.70e+05 dt'=1.85e+05 int=6167 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.42e+05 dEA=1.42e+05 E=1.84e+14 EA=1.84e+14 E_R=2.40e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 127 it=1 t=1.88e+09 dt=6.67e+05 dt'=3.34e+05 int=7615 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.49e+05 dEA=1.49e+05 E=2.42e+14 EA=2.42e+14 E_R=1.73e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 128 it=3 t=2.39e+09 dt=4.45e+05 dt'=2.22e+05 int=9412 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.56e+05 dEA=1.56e+05 E=3.20e+14 EA=3.20e+14 E_R=1.22e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 129 it=1 t=3.04e+09 dt=6.95e+05 dt'=3.47e+05 int=11637 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.61e+05 dEA=1.61e+05 E=4.23e+14 EA=4.23e+14 E_R=1.69e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 130 it=4 t=3.86e+09 dt=4.07e+05 dt'=2.04e+05 int=14381 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.63e+05 dEA=1.63e+05 E=5.57e+14 EA=5.57e+14 E_R=2.44e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 131 it=3 t=4.92e+09 dt=4.99e+05 dt'=2.49e+05 int=17711 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.62e+05 dEA=1.62e+05 E=7.28e+14 EA=7.28e+14 E_R=1.21e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 132 it=0 t=6.25e+09 dt=9.08e+05 dt'=4.54e+05 int=21745 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.55e+05 dEA=1.55e+05 E=9.40e+14 EA=9.40e+14 E_R=3.80e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 133 it=0 t=7.95e+09 dt=9.98e+05 dt'=4.99e+05 int=26504 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.42e+05 dEA=1.42e+05 E=1.19e+15 EA=1.19e+15 E_R=3.92e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 134 it=1 t=1.01e+10 dt=9.21e+05 dt'=4.61e+05 int=32082 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.24e+05 dEA=1.24e+05 E=1.48e+15 EA=1.48e+15 E_R=1.56e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 135 it=3 t=1.29e+10 dt=8.08e+05 dt'=4.04e+05 int=38412 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=1.02e+05 dEA=1.02e+05 E=1.79e+15 EA=1.79e+15 E_R=1.53e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 136 it=1 t=1.64e+10 dt=1.24e+06 dt'=6.19e+05 int=45373 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=7.79e+04 dEA=7.79e+04 E=2.11e+15 EA=2.11e+15 E_R=1.59e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 137 it=2 t=2.08e+10 dt=1.37e+06 dt'=6.84e+05 int=52849 asy=0.31 eq=36.21 sX=1.000 Xfac=1.000 dE=5.52e+04 dEA=5.52e+04 E=2.40e+15 EA=2.40e+15 E_R=1.04e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 138 it=2 t=2.65e+10 dt=1.70e+06 dt'=8.48e+05 int=60436 asy=0.31 eq=37.69 sX=1.000 Xfac=1.000 dE=3.64e+04 dEA=3.64e+04 E=2.65e+15 EA=2.65e+15 E_R=9.33e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 139 it=2 t=3.37e+10 dt=2.29e+06 dt'=1.14e+06 int=67650 asy=0.31 eq=37.69 sX=1.000 Xfac=1.000 dE=2.28e+04 dEA=2.28e+04 E=2.86e+15 EA=2.86e+15 E_R=8.66e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 140 it=1 t=4.29e+10 dt=4.04e+06 dt'=2.02e+06 int=73989 asy=0.31 eq=37.69 sX=1.000 Xfac=1.000 dE=1.44e+04 dEA=1.44e+04 E=3.03e+15 EA=3.03e+15 E_R=1.55e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 141 it=3 t=5.45e+10 dt=5.05e+06 dt'=2.53e+06 int=79048 asy=0.31 eq=37.69 sX=1.000 Xfac=1.000 dE=1.02e+04 dEA=1.02e+04 E=3.17e+15 EA=3.17e+15 E_R=1.36e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 142 it=2 t=6.94e+10 dt=1.18e+07 dt'=5.88e+06 int=82615 asy=0.31 eq=37.69 sX=1.000 Xfac=1.000 dE=8.52e+03 dEA=8.52e+03 E=3.30e+15 EA=3.30e+15 E_R=9.10e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 143 it=3 t=8.83e+10 dt=2.38e+07 dt'=1.19e+07 int=84776 asy=0.31 eq=37.69 sX=1.000 Xfac=1.000 dE=8.02e+03 dEA=8.02e+03 E=3.46e+15 EA=3.46e+15 E_R=1.51e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 144 it=1 t=1.12e+11 dt=7.76e+07 dt'=3.88e+07 int=85885 asy=0.31 eq=37.69 sX=1.000 Xfac=1.000 dE=7.91e+03 dEA=7.91e+03 E=3.65e+15 EA=3.65e+15 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 145 it=2 t=1.43e+11 dt=1.93e+08 dt'=9.63e+07 int=86385 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.90e+03 dEA=7.90e+03 E=3.89e+15 EA=3.89e+15 E_R=1.03e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 146 it=1 t=1.82e+11 dt=6.62e+08 dt'=3.31e+08 int=86613 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.90e+03 dEA=7.90e+03 E=4.20e+15 EA=4.20e+15 E_R=1.17e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 147 it=0 t=2.31e+11 dt=8.69e+08 dt'=4.41e+08 int=86765 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.90e+03 dEA=7.90e+03 E=4.59e+15 EA=4.59e+15 E_R=6.44e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 148 it=1 t=2.94e+11 dt=8.60e+08 dt'=4.30e+08 int=86929 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.90e+03 dEA=7.89e+03 E=5.08e+15 EA=5.08e+15 E_R=3.55e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 149 it=2 t=3.74e+11 dt=8.99e+08 dt'=4.50e+08 int=87120 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.89e+03 dEA=7.89e+03 E=5.72e+15 EA=5.71e+15 E_R=2.04e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 150 it=3 t=4.76e+11 dt=8.52e+08 dt'=4.26e+08 int=87338 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.89e+03 dEA=7.89e+03 E=6.52e+15 EA=6.52e+15 E_R=1.49e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 151 it=2 t=6.05e+11 dt=1.30e+09 dt'=6.48e+08 int=87567 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.89e+03 dEA=7.89e+03 E=7.54e+15 EA=7.54e+15 E_R=6.15e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 152 it=0 t=7.70e+11 dt=1.54e+09 dt'=7.69e+08 int=87765 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.89e+03 dEA=7.89e+03 E=8.84e+15 EA=8.84e+15 E_R=2.32e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 153 it=2 t=9.80e+11 dt=1.41e+09 dt'=7.03e+08 int=87964 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.89e+03 dEA=7.89e+03 E=1.05e+16 EA=1.05e+16 E_R=1.05e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 154 it=1 t=1.25e+12 dt=8.79e+08 dt'=4.39e+08 int=88468 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.89e+03 dEA=7.89e+03 E=1.26e+16 EA=1.26e+16 E_R=1.20e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 155 it=1 t=1.58e+12 dt=7.59e+08 dt'=3.79e+08 int=89365 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.89e+03 dEA=7.89e+03 E=1.53e+16 EA=1.53e+16 E_R=6.66e-04 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 156 it=1 t=2.02e+12 dt=6.05e+08 dt'=3.03e+08 int=90859 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.90e+03 dEA=7.90e+03 E=1.87e+16 EA=1.87e+16 E_R=3.40e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 157 it=1 t=2.56e+12 dt=4.74e+08 dt'=2.37e+08 int=93159 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.90e+03 dEA=7.90e+03 E=2.30e+16 EA=2.30e+16 E_R=1.44e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 158 it=2 t=3.26e+12 dt=3.93e+08 dt'=2.02e+08 int=96616 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.92e+03 dEA=7.92e+03 E=2.85e+16 EA=2.85e+16 E_R=6.59e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 159 it=1 t=4.15e+12 dt=4.01e+08 dt'=2.01e+08 int=101763 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.94e+03 dEA=7.94e+03 E=3.56e+16 EA=3.56e+16 E_R=2.53e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 160 it=1 t=5.28e+12 dt=3.35e+08 dt'=1.68e+08 int=109095 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=7.98e+03 dEA=7.98e+03 E=4.45e+16 EA=4.45e+16 E_R=3.75e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 161 it=1 t=6.71e+12 dt=2.74e+08 dt'=1.37e+08 int=119514 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=8.04e+03 dEA=8.04e+03 E=5.60e+16 EA=5.60e+16 E_R=4.60e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 162 it=1 t=8.54e+12 dt=2.41e+08 dt'=1.20e+08 int=134553 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=8.15e+03 dEA=8.15e+03 E=7.08e+16 EA=7.08e+16 E_R=4.91e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 163 it=2 t=1.09e+13 dt=1.90e+08 dt'=1.05e+08 int=156148 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=8.31e+03 dEA=8.31e+03 E=8.99e+16 EA=8.99e+16 E_R=7.70e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 164 it=2 t=1.38e+13 dt=1.78e+08 dt'=8.91e+07 int=186223 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=8.54e+03 dEA=8.54e+03 E=1.15e+17 EA=1.15e+17 E_R=1.08e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 165 it=4 t=1.76e+13 dt=1.34e+08 dt'=6.68e+07 int=223988 asy=0.31 eq=37.69 sX=1.000 Xfac=1.000 dE=8.88e+03 dEA=8.88e+03 E=1.48e+17 EA=1.48e+17 E_R=2.81e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 166 it=0 t=2.24e+13 dt=2.68e+08 dt'=1.34e+08 int=271545 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=9.35e+03 dEA=9.35e+03 E=1.91e+17 EA=1.91e+17 E_R=2.00e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 167 it=3 t=2.84e+13 dt=1.73e+08 dt'=8.67e+07 int=332106 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=9.95e+03 dEA=9.95e+03 E=2.50e+17 EA=2.50e+17 E_R=1.54e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 168 it=2 t=3.62e+13 dt=1.88e+08 dt'=9.39e+07 int=410238 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=1.07e+04 dEA=1.07e+04 E=3.30e+17 EA=3.30e+17 E_R=1.09e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 169 it=2 t=4.60e+13 dt=2.02e+08 dt'=1.01e+08 int=508818 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=1.15e+04 dEA=1.15e+04 E=4.39e+17 EA=4.39e+17 E_R=1.10e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 170 it=2 t=5.86e+13 dt=1.81e+08 dt'=1.12e+08 int=622396 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=1.22e+04 dEA=1.22e+04 E=5.88e+17 EA=5.88e+17 E_R=9.61e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 171 it=2 t=7.45e+13 dt=3.27e+08 dt'=1.63e+08 int=744493 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=1.28e+04 dEA=1.28e+04 E=7.87e+17 EA=7.87e+17 E_R=1.14e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 172 it=2 t=9.48e+13 dt=5.26e+08 dt'=2.63e+08 int=848994 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=1.29e+04 dEA=1.29e+04 E=1.05e+18 EA=1.05e+18 E_R=1.42e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 173 it=2 t=1.21e+14 dt=7.76e+08 dt'=3.88e+08 int=905272 asy=0.38 eq=37.69 sX=1.000 Xfac=1.000 dE=1.25e+04 dEA=1.25e+04 E=1.38e+18 EA=1.38e+18 E_R=1.33e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 174 it=2 t=1.53e+14 dt=4.72e+08 dt'=2.36e+08 int=1017721 asy=0.38 eq=40.45 sX=1.000 Xfac=1.000 dE=1.15e+04 dEA=1.15e+04 E=1.77e+18 EA=1.77e+18 E_R=3.82e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 175 it=2 t=1.95e+14 dt=4.21e+08 dt'=2.10e+08 int=1201412 asy=0.38 eq=40.45 sX=1.000 Xfac=1.000 dE=9.99e+03 dEA=9.98e+03 E=2.22e+18 EA=2.22e+18 E_R=1.51e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 176 it=2 t=2.48e+14 dt=4.47e+08 dt'=2.24e+08 int=1444882 asy=0.38 eq=53.14 sX=1.000 Xfac=1.000 dE=8.10e+03 dEA=8.10e+03 E=2.70e+18 EA=2.70e+18 E_R=4.00e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 177 it=3 t=3.16e+14 dt=4.15e+08 dt'=2.07e+08 int=1728985 asy=0.31 eq=79.60 sX=1.000 Xfac=1.000 dE=6.08e+03 dEA=6.08e+03 E=3.18e+18 EA=3.18e+18 E_R=1.09e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 178 it=1 t=4.02e+14 dt=7.08e+08 dt'=3.54e+08 int=2048957 asy=0.31 eq=79.60 sX=1.000 Xfac=1.000 dE=4.16e+03 dEA=4.16e+03 E=3.61e+18 EA=3.61e+18 E_R=1.66e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 179 it=2 t=5.11e+14 dt=6.96e+08 dt'=3.48e+08 int=2384717 asy=0.31 eq=79.60 sX=1.000 Xfac=1.000 dE=2.55e+03 dEA=2.55e+03 E=3.97e+18 EA=3.97e+18 E_R=7.99e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 180 it=1 t=6.50e+14 dt=1.27e+09 dt'=6.36e+08 int=2710083 asy=0.31 eq=81.38 sX=1.000 Xfac=1.000 dE=1.36e+03 dEA=1.36e+03 E=4.23e+18 EA=4.23e+18 E_R=1.92e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 181 it=2 t=8.27e+14 dt=1.55e+09 dt'=7.74e+08 int=3000385 asy=0.31 eq=82.79 sX=1.000 Xfac=1.000 dE=6.06e+02 dEA=6.06e+02 E=4.40e+18 EA=4.40e+18 E_R=9.55e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 182 it=3 t=1.05e+15 dt=1.94e+09 dt'=9.68e+08 int=3234713 asy=0.31 eq=86.19 sX=1.000 Xfac=1.000 dE=2.17e+02 dEA=2.17e+02 E=4.48e+18 EA=4.48e+18 E_R=1.16e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 183 it=1 t=1.34e+15 dt=5.91e+09 dt'=2.95e+09 int=3402283 asy=0.31 eq=89.36 sX=1.000 Xfac=1.000 dE=5.88e+01 dEA=5.88e+01 E=4.52e+18 EA=4.52e+18 E_R=1.83e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 184 it=2 t=1.70e+15 dt=1.10e+10 dt'=5.50e+09 int=3504886 asy=0.31 eq=89.43 sX=1.000 Xfac=1.000 dE=1.12e+01 dEA=1.12e+01 E=4.53e+18 EA=4.53e+18 E_R=8.66e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 185 it=2 t=2.16e+15 dt=3.11e+10 dt'=1.55e+10 int=3556543 asy=0.31 eq=90.14 sX=1.000 Xfac=1.000 dE=1.35e+00 dEA=1.35e+00 E=4.53e+18 EA=4.53e+18 E_R=8.22e-03 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 186 it=1 t=2.75e+15 dt=1.43e+11 dt'=7.15e+10 int=3576868 asy=0.31 eq=90.14 sX=1.000 Xfac=1.000 dE=9.15e-02 dEA=9.14e-02 E=4.53e+18 EA=4.53e+18 E_R=1.67e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 187 it=3 t=3.50e+15 dt=5.23e+11 dt'=2.62e+11 int=3582724 asy=0.31 eq=90.14 sX=1.000 Xfac=1.000 dE=2.98e-03 dEA=2.98e-03 E=4.53e+18 EA=4.53e+18 E_R=1.17e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 188 it=1 t=4.46e+15 dt=7.20e+12 dt'=3.60e+12 int=3583866 asy=0.31 eq=90.14 sX=1.000 Xfac=1.000 dE=3.83e-05 dEA=3.82e-05 E=4.53e+18 EA=4.53e+18 E_R=1.75e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 189 it=2 t=5.67e+15 dt=9.17e+13 dt'=4.59e+13 int=3584002 asy=0.31 eq=90.21 sX=1.000 Xfac=1.000 dE=1.60e-07 dEA=1.55e-07 E=4.53e+18 EA=4.53e+18 E_R=6.17e-02 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 190 it=0 t=7.65e+15 dt=7.65e+14 dt'=6.96e+14 int=3584012 asy=0.31 eq=90.45 sX=1.000 Xfac=1.000 dE=9.73e-11 dEA=-1.36e-11 E=4.53e+18 EA=4.53e+18 E_R=1.99e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 191 it=0 t=9.57e+15 dt=9.57e+14 dt'=5.75e+14 int=3627670 asy=0.31 eq=2523.83 sX=1.000 Xfac=1.000 dE=1.67e-13 dEA=0.00e+00 E=4.53e+18 EA=4.53e+18 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 192 it=0 t=1.17e+16 dt=1.16e+15 dt'=5.82e+14 int=3933293 asy=0.31 eq=17803.36 sX=1.000 Xfac=1.000 dE=3.82e-16 dEA=0.00e+00 E=4.53e+18 EA=4.53e+18 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 193 it=0 t=1.55e+16 dt=1.55e+15 dt'=1.31e+15 int=3933312 asy=0.06 eq=17805.00 sX=1.000 Xfac=1.000 dE=7.29e-17 dEA=0.00e+00 E=4.53e+18 EA=4.53e+18 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 194 it=0 t=1.91e+16 dt=1.91e+15 dt'=1.74e+15 int=3933322 asy=0.38 eq=17805.90 sX=1.000 Xfac=1.000 dE=1.49e-11 dEA=-3.37e-12 E=4.53e+18 EA=4.53e+18 E_R=1.49e-01 c1=0 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 195 it=0 t=2.54e+16 dt=2.54e+15 dt'=2.31e+15 int=3933325 asy=0.38 eq=17806.38 sX=1.000 Xfac=1.000 dE=7.29e-17 dEA=0.00e+00 E=4.53e+18 EA=4.53e+18 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 196 it=0 t=3.08e+16 dt=3.08e+15 dt'=2.80e+15 int=3933327 asy=0.38 eq=17806.71 sX=1.000 Xfac=1.000 dE=7.29e-17 dEA=0.00e+00 E=4.53e+18 EA=4.53e+18 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 197 it=0 t=4.09e+16 dt=4.09e+15 dt'=3.72e+15 int=3933330 asy=0.38 eq=17807.24 sX=1.000 Xfac=1.000 dE=7.29e-17 dEA=0.00e+00 E=4.53e+18 EA=4.53e+18 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 198 it=0 t=4.95e+16 dt=4.95e+15 dt'=4.50e+15 int=3933332 asy=0.38 eq=17807.57 sX=1.000 Xfac=1.000 dE=7.29e-17 dEA=0.00e+00 E=4.53e+18 EA=4.53e+18 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 199 it=0 t=6.59e+16 dt=6.59e+15 dt'=5.99e+15 int=3933335 asy=0.38 eq=17808.05 sX=1.000 Xfac=1.000 dE=7.29e-17 dEA=0.00e+00 E=4.53e+18 EA=4.53e+18 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 200 it=0 t=8.77e+16 dt=8.77e+15 dt'=7.98e+15 int=3933338 asy=0.38 eq=17808.57 sX=1.000 Xfac=1.000 dE=7.29e-17 dEA=0.00e+00 E=4.53e+18 EA=4.53e+18 E_R=0.00e+00 c1=1 c2=1 fast=121 Q=2.76 dev=0.00e+00 lT=7.398 lrho=2.00
 
 Integration using ASY method (Partition function corrections applied for T9=1.00 and above)
 Plot output for energy release dE(t) and E(t) computed from mass difference over dt
 T9=2.500e-02 (constant) rho=1.000e+02 (constant) massTol_asy=1.00e-12 massTol_PE=6.00e-06
 sf=1.00e+25 equiTol=1.00e-03 equilTime=1.00e-20
 maxit=100 downbumper= 0.700 EpsA=1.00e-12 EpsR=2.00e-04 deviousMax=0.010
 Network: data/network_cnoAll.inp  Rates: data/rateLibrary_cnoAll.data
 Isotopes=16 Reactions=134 ReactionGroups=42 SingletRG=6
 Integration steps=3933338 totalIterations=7436594 IntegrationSteps_plotted=3932945
 Max dt iterations = 65 at step 3584014 (t=8.420e+15)
 Timer: 1.7366e+02 sec used
 
 FINAL ABUNDANCES Y AND MASS FRACTIONS X
 
 0 1n Y=6.4394e-39 X=6.4394e-39
 1 1H Y=1.5883e-27 X=1.5883e-27
 2 4He Y=2.4630e-01 X=9.8520e-01
 3 12C Y=8.9842e-06 X=1.0781e-04
 4 13C Y=2.5842e-06 X=3.3595e-05
 5 13N Y=1.5625e-39 X=2.0313e-38
 6 14N Y=8.7398e-04 X=1.2236e-02
 7 15N Y=3.0168e-08 X=4.5251e-07
 8 15O Y=3.1856e-40 X=4.7785e-39
 9 16O Y=3.8911e-05 X=6.2258e-04
 10 17O Y=1.4139e-05 X=2.4036e-04
 11 18O Y=5.7674e-09 X=1.0381e-07
 12 17Fl Y=1.4490e-43 X=2.4633e-42
 13 18Fl Y=7.8422e-41 X=1.4116e-39
 14 19Fl Y=7.4272e-10 X=1.4112e-08
 15 20Ne Y=7.8183e-05 X=1.5637e-03
 
