
Mon May 16 23:12:30 2022
Using ASY method

Integration using ASY method
T9=7.000e+00 rho=1.000e+08 massTol=1.000e-09 sf=1.00e+25 equiTol=1.00e-02 equilTime=1.00e-13
maxit=20 downbumper= 0.700 EpsA=1.00e-03 EpsR=2.00e-04
Network: data/network_70.inp  Rates: data/rateLibrary_70.data
Integration steps=0  totalIterations=0  IntegrationSteps_plotted=0
Timer: 5.6790e+00 ms used

BEGIN TIME INTEGRATION:

1 it=0 t=1.48e-18 dt=1.48e-19 int=56 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=3.37e+10 E_R=2.22e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
2 it=0 t=1.98e-18 dt=1.98e-19 int=59 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=4.49e+10 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
3 it=0 t=2.63e-18 dt=2.63e-19 int=62 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=5.98e+10 E_R=2.22e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
4 it=0 t=3.85e-18 dt=3.85e-19 int=66 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=8.77e+10 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
5 it=0 t=5.13e-18 dt=5.13e-19 int=69 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=1.17e+11 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
6 it=0 t=6.82e-18 dt=6.82e-19 int=72 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=1.55e+11 E_R=0.00e+00 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
7 it=0 t=9.99e-18 dt=9.99e-19 int=76 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=2.28e+11 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
8 it=0 t=1.33e-17 dt=1.33e-18 int=79 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=3.03e+11 E_R=0.00e+00 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
9 it=0 t=1.77e-17 dt=1.77e-18 int=82 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=4.04e+11 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
10 it=0 t=2.59e-17 dt=2.59e-18 int=86 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=5.91e+11 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
11 it=0 t=3.45e-17 dt=3.45e-18 int=89 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=7.87e+11 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
12 it=0 t=4.59e-17 dt=4.59e-18 int=92 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=1.05e+12 E_R=4.44e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
13 it=0 t=6.72e-17 dt=6.72e-18 int=96 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=1.53e+12 E_R=2.22e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
14 it=0 t=8.95e-17 dt=8.95e-18 int=99 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=2.04e+12 E_R=4.44e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
15 it=0 t=1.19e-16 dt=1.19e-17 int=102 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=2.72e+12 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
16 it=0 t=1.58e-16 dt=1.58e-17 int=105 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=3.61e+12 E_R=4.44e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
17 it=0 t=2.32e-16 dt=2.32e-17 int=109 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.28e+28 E=5.29e+12 E_R=0.00e+00 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
18 it=0 t=3.09e-16 dt=3.09e-17 int=112 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.27e+28 E=7.04e+12 E_R=2.22e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
19 it=0 t=4.11e-16 dt=4.11e-17 int=115 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.27e+28 E=9.36e+12 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
20 it=0 t=6.02e-16 dt=6.02e-17 int=119 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.27e+28 E=1.37e+13 E_R=2.22e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
21 it=0 t=8.01e-16 dt=8.01e-17 int=122 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.26e+28 E=1.82e+13 E_R=3.33e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
22 it=0 t=1.07e-15 dt=1.07e-16 int=125 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.26e+28 E=2.42e+13 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
23 it=0 t=1.56e-15 dt=1.56e-16 int=129 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.25e+28 E=3.53e+13 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
24 it=0 t=2.08e-15 dt=2.08e-16 int=132 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.24e+28 E=4.70e+13 E_R=3.33e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
25 it=0 t=2.77e-15 dt=2.77e-16 int=135 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.24e+28 E=6.24e+13 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
26 it=0 t=4.05e-15 dt=4.05e-16 int=139 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.23e+28 E=9.10e+13 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
27 it=0 t=5.39e-15 dt=5.39e-16 int=142 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.22e+28 E=1.21e+14 E_R=0.00e+00 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
28 it=0 t=7.17e-15 dt=7.17e-16 int=145 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.22e+28 E=1.60e+14 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
29 it=0 t=1.05e-14 dt=1.05e-15 int=149 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.21e+28 E=2.34e+14 E_R=0.00e+00 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
30 it=0 t=1.40e-14 dt=1.40e-15 int=152 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.21e+28 E=3.11e+14 E_R=3.33e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
31 it=0 t=1.86e-14 dt=1.86e-15 int=155 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.20e+28 E=4.13e+14 E_R=3.33e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
32 it=1 t=2.68e-14 dt=2.68e-15 int=160 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.20e+28 E=5.94e+14 E_R=0.00e+00 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
33 it=2 t=3.51e-14 dt=2.89e-15 int=165 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.19e+28 E=7.76e+14 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
34 it=2 t=4.76e-14 dt=3.29e-15 int=172 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.18e+28 E=1.05e+15 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
35 it=2 t=6.60e-14 dt=3.77e-15 int=183 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.17e+28 E=1.45e+15 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
36 it=1 t=8.93e-14 dt=4.05e-15 int=197 Asy=0/70 Eq=0/237 SX=1.0000 dE=2.17e+28 E=1.95e+15 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
37 it=2 t=1.22e-13 dt=3.95e-15 int=216 Asy=0/70 Eq=1/237 SX=1.0000 dE=2.17e+28 E=2.67e+15 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
38 it=2 t=1.69e-13 dt=3.27e-15 int=243 Asy=0/70 Eq=2/237 SX=1.0000 dE=2.16e+28 E=3.68e+15 E_R=3.33e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
39 it=2 t=2.30e-13 dt=3.22e-15 int=279 Asy=0/70 Eq=1/237 SX=1.0000 dE=2.15e+28 E=5.01e+15 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
40 it=2 t=3.16e-13 dt=3.42e-15 int=329 Asy=0/70 Eq=2/237 SX=1.0000 dE=2.11e+28 E=6.83e+15 E_R=0.00e+00 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
41 it=2 t=4.34e-13 dt=3.53e-15 int=398 Asy=0/70 Eq=7/237 SX=1.0000 dE=2.05e+28 E=9.27e+15 E_R=6.66e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
42 it=2 t=5.95e-13 dt=3.08e-15 int=493 Asy=0/70 Eq=4/237 SX=1.0000 dE=1.98e+28 E=1.25e+16 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
43 it=2 t=8.18e-13 dt=3.87e-15 int=623 Asy=0/70 Eq=4/237 SX=1.0000 dE=1.86e+28 E=1.68e+16 E_R=2.22e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
44 it=2 t=1.12e-12 dt=3.84e-15 int=800 Asy=0/70 Eq=7/237 SX=1.0000 dE=1.68e+28 E=2.22e+16 E_R=1.11e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
45 it=1 t=1.54e-12 dt=4.01e-15 int=1045 Asy=0/70 Eq=7/237 SX=1.0000 dE=1.42e+28 E=2.86e+16 E_R=3.33e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
46 it=1 t=2.11e-12 dt=4.04e-15 int=1380 Asy=0/70 Eq=7/237 SX=1.0000 dE=1.11e+28 E=3.58e+16 E_R=0.00e+00 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
47 it=2 t=2.90e-12 dt=3.89e-15 int=1841 Asy=0/70 Eq=8/237 SX=1.0000 dE=8.17e+27 E=4.33e+16 E_R=2.22e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
48 it=2 t=3.97e-12 dt=2.98e-15 int=2472 Asy=0/70 Eq=7/237 SX=1.0000 dE=5.37e+27 E=5.05e+16 E_R=6.66e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
49 it=2 t=5.45e-12 dt=3.56e-15 int=3346 Asy=0/70 Eq=13/237 SX=1.0000 dE=2.91e+27 E=5.65e+16 E_R=0.00e+00 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
50 it=2 t=7.48e-12 dt=3.00e-15 int=4555 Asy=0/70 Eq=21/237 SX=1.0000 dE=1.24e+27 E=6.04e+16 E_R=2.22e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
51 it=2 t=1.03e-11 dt=3.01e-15 int=6232 Asy=0/70 Eq=26/237 SX=1.0000 dE=7.67e+26 E=6.29e+16 E_R=2.22e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
52 it=2 t=1.41e-11 dt=2.78e-15 int=8584 Asy=0/70 Eq=38/237 SX=1.0000 dE=1.47e+27 E=6.70e+16 E_R=4.44e-13 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
53 it=1 t=1.93e-11 dt=3.75e-15 int=11906 Asy=0/70 Eq=46/237 SX=1.0000 dE=2.00e+27 E=7.65e+16 E_R=6.48e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
54 it=0 t=2.65e-11 dt=1.20e-14 int=14673 Asy=1/70 Eq=42/237 SX=1.0000 dE=1.82e+27 E=9.05e+16 E_R=1.95e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
55 it=2 t=3.64e-11 dt=2.09e-14 int=16164 Asy=1/70 Eq=43/237 SX=1.0000 dE=1.40e+27 E=1.06e+17 E_R=5.48e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
56 it=2 t=5.00e-11 dt=1.54e-14 int=17874 Asy=1/70 Eq=44/237 SX=1.0000 dE=9.90e+26 E=1.22e+17 E_R=4.34e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
57 it=0 t=6.86e-11 dt=2.89e-14 int=19679 Asy=2/70 Eq=44/237 SX=1.0000 dE=6.89e+26 E=1.38e+17 E_R=3.75e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
58 it=1 t=9.42e-11 dt=1.58e-14 int=23328 Asy=1/70 Eq=46/237 SX=1.0000 dE=4.96e+26 E=1.52e+17 E_R=3.12e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
59 it=2 t=1.29e-10 dt=1.18e-14 int=28833 Asy=1/70 Eq=48/237 SX=1.0000 dE=3.88e+26 E=1.68e+17 E_R=1.12e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
60 it=2 t=1.77e-10 dt=1.14e-14 int=36444 Asy=1/70 Eq=50/237 SX=1.0000 dE=3.26e+26 E=1.85e+17 E_R=1.03e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
61 it=2 t=2.43e-10 dt=1.69e-14 int=45923 Asy=1/70 Eq=55/237 SX=1.0000 dE=2.77e+26 E=2.04e+17 E_R=2.78e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
62 it=2 t=3.34e-10 dt=2.28e-14 int=56342 Asy=2/70 Eq=58/237 SX=1.0000 dE=2.21e+26 E=2.27e+17 E_R=1.42e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
63 it=2 t=4.59e-10 dt=3.55e-14 int=66048 Asy=2/70 Eq=66/237 SX=1.0000 dE=1.58e+26 E=2.50e+17 E_R=3.27e-08 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
64 it=2 t=6.29e-10 dt=4.53e-14 int=73857 Asy=2/70 Eq=80/237 SX=1.0000 dE=9.74e+25 E=2.72e+17 E_R=1.18e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
65 it=2 t=8.64e-10 dt=4.72e-14 int=84236 Asy=2/70 Eq=90/237 SX=1.0000 dE=4.89e+25 E=2.88e+17 E_R=3.23e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
66 it=2 t=1.19e-09 dt=4.07e-14 int=99038 Asy=2/70 Eq=102/237 SX=1.0000 dE=1.73e+25 E=2.98e+17 E_R=8.68e-08 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
67 it=2 t=1.63e-09 dt=3.77e-14 int=120051 Asy=2/70 Eq=118/237 SX=1.0000 dE=1.18e+24 E=3.02e+17 E_R=6.42e-08 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
68 it=2 t=2.23e-09 dt=4.46e-14 int=149844 Asy=2/70 Eq=125/237 SX=1.0000 dE=-4.38e+24 E=3.00e+17 E_R=8.66e-08 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
69 it=2 t=3.06e-09 dt=4.41e-14 int=189974 Asy=2/70 Eq=128/237 SX=1.0000 dE=-4.65e+24 E=2.96e+17 E_R=7.37e-08 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
70 it=2 t=4.20e-09 dt=4.52e-14 int=241260 Asy=2/70 Eq=134/237 SX=1.0000 dE=-3.39e+24 E=2.92e+17 E_R=3.67e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
71 it=2 t=5.77e-09 dt=3.81e-14 int=311358 Asy=2/70 Eq=134/237 SX=1.0000 dE=-2.36e+24 E=2.87e+17 E_R=4.83e-08 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
72 it=2 t=7.92e-09 dt=3.96e-14 int=413860 Asy=2/70 Eq=138/237 SX=1.0001 dE=-1.90e+24 E=2.83e+17 E_R=1.86e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
73 it=2 t=1.09e-08 dt=4.56e-14 int=548365 Asy=2/70 Eq=143/237 SX=1.0001 dE=-1.79e+24 E=2.77e+17 E_R=3.78e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
74 it=2 t=1.49e-08 dt=5.25e-14 int=702661 Asy=2/70 Eq=145/237 SX=1.0002 dE=-1.73e+24 E=2.70e+17 E_R=3.02e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
75 it=2 t=2.05e-08 dt=5.07e-14 int=907688 Asy=3/70 Eq=147/237 SX=1.0003 dE=-1.59e+24 E=2.61e+17 E_R=1.59e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
76 it=2 t=2.81e-08 dt=6.91e-14 int=1149985 Asy=5/70 Eq=148/237 SX=1.0004 dE=-1.34e+24 E=2.50e+17 E_R=2.81e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
77 it=1 t=3.86e-08 dt=1.06e-13 int=1415510 Asy=8/70 Eq=154/237 SX=1.0005 dE=-1.05e+24 E=2.37e+17 E_R=2.28e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
78 it=2 t=5.29e-08 dt=1.05e-13 int=1707309 Asy=9/70 Eq=157/237 SX=1.0007 dE=-7.87e+23 E=2.24e+17 E_R=2.24e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
79 it=2 t=7.26e-08 dt=1.42e-13 int=2018054 Asy=11/70 Eq=161/237 SX=1.0009 dE=-5.66e+23 E=2.11e+17 E_R=1.28e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
80 it=0 t=9.97e-08 dt=3.49e-13 int=2279689 Asy=16/70 Eq=162/237 SX=1.0012 dE=-3.98e+23 E=1.98e+17 E_R=1.23e-06 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
81 it=0 t=1.37e-07 dt=4.18e-13 int=2567630 Asy=16/70 Eq=166/237 SX=1.0015 dE=-2.76e+23 E=1.86e+17 E_R=6.03e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
82 it=2 t=1.88e-07 dt=4.05e-13 int=2849367 Asy=16/70 Eq=168/237 SX=1.0017 dE=-1.91e+23 E=1.75e+17 E_R=8.24e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
83 it=1 t=2.58e-07 dt=4.08e-13 int=3177499 Asy=17/70 Eq=168/237 SX=1.0019 dE=-1.35e+23 E=1.63e+17 E_R=2.22e-08 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
84 it=1 t=3.54e-07 dt=4.35e-13 int=3551813 Asy=17/70 Eq=168/237 SX=1.0022 dE=-9.50e+22 E=1.53e+17 E_R=2.66e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
85 it=4 t=4.85e-07 dt=3.37e-13 int=4077480 Asy=16/70 Eq=168/237 SX=1.0026 dE=-6.77e+22 E=1.42e+17 E_R=3.10e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
86 it=0 t=6.66e-07 dt=8.68e-13 int=4781454 Asy=34/70 Eq=170/237 SX=1.0031 dE=-4.85e+22 E=1.32e+17 E_R=5.94e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
87 it=0 t=9.14e-07 dt=8.11e-13 int=5644548 Asy=34/70 Eq=170/237 SX=1.0037 dE=-3.47e+22 E=1.22e+17 E_R=3.64e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
88 it=2 t=1.25e-06 dt=6.69e-13 int=6696996 Asy=29/70 Eq=170/237 SX=1.0045 dE=-2.48e+22 E=1.12e+17 E_R=5.50e-08 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
89 it=2 t=1.72e-06 dt=7.41e-13 int=7986304 Asy=33/70 Eq=170/237 SX=1.0056 dE=-1.76e+22 E=1.02e+17 E_R=6.84e-08 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
90 it=2 t=2.36e-06 dt=6.61e-13 int=9645032 Asy=28/70 Eq=170/237 SX=1.0070 dE=-1.22e+22 E=9.26e+16 E_R=1.86e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
91 it=1 t=3.24e-06 dt=1.93e-12 int=11705860 Asy=40/70 Eq=170/237 SX=1.0089 dE=-7.38e+21 E=8.39e+16 E_R=3.59e-06 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
92 it=1 t=4.45e-06 dt=1.79e-12 int=13489388 Asy=40/70 Eq=170/237 SX=1.0128 dE=-4.48e+21 E=7.72e+16 E_R=1.18e-06 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
93 it=1 t=6.11e-06 dt=3.56e-12 int=15600163 Asy=52/70 Eq=174/237 SX=1.0169 dE=-2.09e+21 E=7.22e+16 E_R=4.48e-06 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
94 it=0 t=8.38e-06 dt=8.25e-12 int=18153148 Asy=55/70 Eq=174/237 SX=1.0208 dE=-3.10e+20 E=6.93e+16 E_R=9.11e-06 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
95 it=0 t=1.15e-05 dt=5.97e-12 int=21419904 Asy=54/70 Eq=173/237 SX=1.0243 dE=8.38e+19 E=6.86e+16 E_R=2.76e-06 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
96 it=0 t=1.58e-05 dt=2.21e-12 int=26546592 Asy=44/70 Eq=173/237 SX=1.0270 dE=4.38e+20 E=7.00e+16 E_R=5.88e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
97 it=0 t=2.17e-05 dt=2.29e-12 int=34436913 Asy=44/70 Eq=173/237 SX=1.0290 dE=8.17e+20 E=7.38e+16 E_R=1.03e-06 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
98 it=0 t=2.97e-05 dt=4.19e-12 int=45848069 Asy=53/70 Eq=173/237 SX=1.0311 dE=9.60e+20 E=8.06e+16 E_R=1.51e-06 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
99 it=0 t=4.08e-05 dt=2.38e-12 int=61762036 Asy=45/70 Eq=173/237 SX=1.0336 dE=1.00e+21 E=9.08e+16 E_R=1.83e-06 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00
100 it=0 t=5.60e-05 dt=2.37e-12 int=83720735 Asy=45/70 Eq=173/237 SX=1.0369 dE=9.35e+20 E=1.05e+17 E_R=9.44e-07 ch=1 ch2=1 fast:si27-->p+al26 Q=-7.464 dev=+0.000e+00

Integration using ASY method
T9=7.000e+00 rho=1.000e+08 massTol=1.000e-09 sf=1.00e+25 equiTol=1.00e-02 equilTime=1.00e-13
maxit=20 downbumper= 0.700 EpsA=1.00e-03 EpsR=2.00e-04
Network: data/network_70.inp  Rates: data/rateLibrary_70.data
Integration steps=83720735  totalIterations=162699050  IntegrationSteps_plotted=83720679
Timer: 1.5743e+07 ms used

FINAL ABUNDANCES Y AND MASS FRACTIONS X

0 1n Y=8.8809e-05 X=8.8809e-05
1 1H Y=2.5058e-02 X=2.5058e-02
2 4He Y=9.5578e-02 X=3.8231e-01
3 11C Y=4.2805e-11 X=4.7086e-10
4 12C Y=1.8958e-06 X=2.2749e-05
5 13N Y=7.2390e-10 X=9.4107e-09
6 14N Y=5.7142e-09 X=7.9999e-08
7 15O Y=1.2245e-09 X=1.8367e-08
8 16O Y=2.6942e-06 X=4.3108e-05
9 17O Y=2.1654e-09 X=3.6813e-08
10 17Fl Y=3.3080e-10 X=5.6236e-09
11 18Fl Y=1.9976e-11 X=3.5957e-10
12 20Ne Y=3.8968e-08 X=7.7937e-07
13 21Ne Y=3.1137e-10 X=6.5388e-09
14 21Na Y=6.8078e-11 X=1.4296e-09
15 23Na Y=3.5873e-09 X=8.2507e-08
16 23Mg Y=4.0265e-10 X=9.2609e-09
17 24Mg Y=1.7827e-06 X=4.2785e-05
18 25Mg Y=4.3374e-08 X=1.0843e-06
19 26Mg Y=1.9235e-08 X=5.0010e-07
20 25Al Y=2.8530e-09 X=7.1324e-08
21 26Al Y=3.1929e-08 X=8.3016e-07
22 27Al Y=7.2773e-07 X=1.9649e-05
23 27Si Y=2.9283e-08 X=7.9064e-07
24 28Si Y=1.8795e-04 X=5.2625e-03
25 29Si Y=1.2055e-05 X=3.4960e-04
26 30Si Y=6.8274e-06 X=2.0482e-04
27 29P Y=2.5582e-07 X=7.4188e-06
28 30P Y=1.4235e-06 X=4.2704e-05
29 31P Y=1.7393e-05 X=5.3919e-04
30 32P Y=3.4254e-07 X=1.0961e-05
31 33P Y=1.1082e-07 X=3.6569e-06
32 31S Y=1.7515e-07 X=5.4296e-06
33 32S Y=1.5012e-04 X=4.8039e-03
34 33S Y=2.5790e-05 X=8.5106e-04
35 34S Y=2.6885e-05 X=9.1409e-04
36 33Cl Y=1.8987e-07 X=6.2658e-06
37 34Cl Y=2.3084e-07 X=7.8487e-06
38 35Cl Y=2.9669e-05 X=1.0384e-03
39 36Cl Y=1.4301e-06 X=5.1484e-05
40 35Ar Y=1.1603e-07 X=4.0610e-06
41 36Ar Y=7.1357e-05 X=2.5688e-03
42 37Ar Y=1.5251e-05 X=5.6430e-04
43 38Ar Y=3.2140e-05 X=1.2213e-03
44 38K Y=9.5948e-07 X=3.6460e-05
45 39K Y=3.6233e-05 X=1.4131e-03
46 40Ca Y=6.3485e-05 X=2.5394e-03
47 41Ca Y=1.3446e-05 X=5.5128e-04
48 42Ca Y=7.8532e-06 X=3.2984e-04
49 44Ti Y=2.3547e-06 X=1.0360e-04
50 45Ti Y=3.4515e-06 X=1.5532e-04
51 46Ti Y=3.3927e-05 X=1.5607e-03
52 47V Y=5.0516e-06 X=2.3742e-04
53 48Cr Y=6.0663e-06 X=2.9118e-04
54 49Cr Y=3.7907e-05 X=1.8574e-03
55 50Cr Y=3.6209e-04 X=1.8105e-02
56 51Cr Y=3.3842e-04 X=1.7259e-02
57 51Mn Y=9.5854e-05 X=4.8886e-03
58 52Mn Y=2.0007e-04 X=1.0404e-02
59 53Mn Y=1.4666e-03 X=7.7729e-02
60 52Fe Y=2.3240e-05 X=1.2085e-03
61 53Fe Y=2.2891e-04 X=1.2132e-02
62 54Fe Y=3.0620e-03 X=1.6535e-01
63 55Fe Y=1.5144e-03 X=8.3292e-02
64 55Co Y=7.6454e-04 X=4.2050e-02
65 56Co Y=3.9021e-04 X=2.1852e-02
66 57Co Y=1.3424e-03 X=7.6515e-02
67 56Ni Y=9.6981e-05 X=5.4309e-03
68 57Ni Y=2.3100e-04 X=1.3167e-02
69 58Ni Y=9.0317e-04 X=5.2384e-02

