
EXAMPLES OF GNU SCIENTIFIC LIBRARY (GSL) AND BASIC LINEAR ALGEBRA SUBROUTINES (BLAS)
MATRIX AND VECTOR OPERATIONS IN C


EXAMPLES OF GSL MATRIX OPERATIONS

Generate values of elements for matrix mat1:
Row 0: 0.000 1.000 
Row 1: 1.000 4.000 

Read matrix elements from matrix mat1:
mat(0,0)= 0.00  mat(0,1)= 1.00  
mat(1,0)= 1.00  mat(1,1)= 4.00  


EXAMPLES OF GSL VECTOR OPERATIONS

Components of vector v1:
v1_0 =  3.00000
v1_1 =  6.00000
v1_2 =  9.00000
v1_3 = 12.00000
v1_4 = 15.00000
v1_5 = 18.00000
v1_6 = 21.00000
v1_7 = 24.00000
v1_8 = 27.00000
v1_9 = 30.00000

Components of vector v2:
v2_0 =  0.33333
v2_1 =  0.16667
v2_2 =  0.11111
v2_3 =  0.08333
v2_4 =  0.06667
v2_5 =  0.05556
v2_6 =  0.04762
v2_7 =  0.04167
v2_8 =  0.03704
v2_9 =  0.03333

Components of vector product v1.v2:
v1.v2_0 =  1.00000
v1.v2_1 =  1.00000
v1.v2_2 =  1.00000
v1.v2_3 =  1.00000
v1.v2_4 =  1.00000
v1.v2_5 =  1.00000
v1.v2_6 =  1.00000
v1.v2_7 =  1.00000
v1.v2_8 =  1.00000
v1.v2_9 =  1.00000


Compare vectors to see if they are equal up to a sign

Components of vector rv1:
rv1_0 = -1
rv1_1 = -1
rv1_2 = 1
rv1_3 = 0

Components of vector rv2:
rv2_0 = 1
rv2_1 = 1
rv2_2 = -1
rv2_3 = 0

Components of -rv2:
rv2minus_0 = -1
rv2minus_1 = -1
rv2minus_2 = 1
rv2minus_3 = 0

COMPARISON: Vector rv2 is equal to -rv1


MATRIX-MATRIX MULTIPLY C = AB USING GSL AND BLAS 3

Matrix A =
Row 0: 2.00  3.00
Row 1: 1.00  2.00

Matrix B =
Row 0: 2.00  1.00
Row 1: 2.00  3.00

Product matrix C = AB
Row 0: 10.00  11.00
Row 1:  6.00   7.00


MATRIX-VECTOR MULTIPLY y = Mx USING GSL AND BLAS 2

Matrix M (DIM = 2 x 2)
Row 0:  1.00  2.00 
Row 1:  3.00  4.00 

Vector x (DIM = 2)
Row 0:  1.00 
Row 1:  2.00 

Vector y = Mx
Row 0:  5.00
Row 1: 11.00

