Here are some examples of using custom breakpoints in gdb to output a file of 
variable values that gnuplot can plot. Compile with 
 
 gcc explicitMatrix.cpp -o explicitMatrix -lgsl -lgslcblas -lm -lstdc++ -g
 
and execute with
 
 gdb explicitMatrix | tee gdb_debug.out
 
which pipes output simultaneously to the screen and to the file gdb_debug.out.  
Now at the debugger prompt set custom breakpoints as follows:

 (gdb) b 4436 
 (gdb) commands
 >silent
 >printf"\ngnu: #        t        dt      equilR      kratio  thisDevious maxeqcheck isEquil\n"
 >end
 (gdb) b 3324 if totalTimeSteps>304 && RGn==8
 (gdb) commands
 >silent
 >printf "gnu: %d %8.4e %8.4e %8.4e %8.4e %8.4e %8.4e %d\n",totalTimeSteps,t,dt,equilRatio,kratio,thisDevious,maxeqcheck,isEquil
 >end

(where I have omitted the standard messages output to the screen when the 
breakpoints and commands are set). Then at the debugger prompt  type "r" to run, 
and continue to type "c" to continue at each breakpoint until the program 
completes or you exit the debugger.  The output file corresponding to that 
screen session is in the file gdb_debug.out attached below.  That file can be 
cleaned up into gnuplot format by catting the file through grep filters and 
redirecting to a new output file gdb.out:

 cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > gdb.out
 
Now the file gdb.out should have extraneous output removed and be in a format 
that gnuplot can read.

NOTES:

1.  The first breakpoint isn't essential to generating the plot;  it is just set 
outside the loop to provide column names for the humans to read in the input to 
gnuplot.

2.  The quotes in the grep filters aren't essential for the words used here, but 
I put them for clarity. (The -v flag for grep  turns "is a match" into "is not a 
match".)

3.  If you want to run to the end, writing at each breakpoint to the plot file, 
add the command cont (continue) to the commands for the breakpoint:

(gdb) b 4436
(gdb) commands
>silent
>printf"\n#gnu: steps t        dt      equilR      kratio  thisDevious maxeqcheck isEquil\n"
>cont
>end
(gdb) b 3324 if totalTimeSteps>290 && RGn==8
(gdb) commands
>silent
>printf "gnu: %d %8.4e %8.4e %8.4e %8.4e %8.4e %8.4e %d\n",totalTimeSteps,t,dt,equilRatio,kratio,thisDevious,maxeqcheck,isEquil
>cont
>end
  
Now execution will continue automatically each time the 3324 breakpoint is 
encountered with no pause (inserting cont in the breakpoint command string is 
equivalent to manually hitting a c each time the breakpoint is encountered). 
This will write the full file gdb_debug.out without user intervention.

Another Example:

b 3289 if totalTimeSteps>304 && RGn==9
commands
silent
printf "\ngnu:#  steps    t         dt    equilRatio rgclass crg0     crg1    crg2      crg3      isoYeq0   isoYeq1   isoYeq2   isoYeq3    isoY0     isoY1        isoY2   isoY3   maxeqcheck mostDevious thisDevious kratio    Y[0]    Y[5]     Y[6]"
printf "\ngnu: %d %5.3e %5.3e %5.3e %d %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e", totalTimeSteps,t,dt,equilRatio,rgclass,crg[0],abs(crg[1]),abs(crg[2]),abs(crg[3]),isoYeq[0],isoYeq[1],isoYeq[2],isoYeq[3],isoY[0],isoY[1],isoY[2],isoY[3],maxeqcheck,mostDevious,thisDevious,kratio,Y[0],Y[5],Y[6]
cont
end

-------------------------------------------------------------------------
-------------------------------------------------------------------------

b 3302 if t>1e-8 && RGn==9
commands
silent
printf "\ngnu:#  steps    t         dt    equilRatio  |crg0|     |crg1|    |crg2|    |crg3|   isoYeq0   isoYeq1   isoYeq2   isoYeq3    isoY0      isoY1     isoY2       isoY3  maxeqcheck thisDevious kratio    Y[0]      Y[5]      Y[6]        |aa|       |bb|     |cc|    |rootq|"
printf "\ngnu: %d %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e", totalTimeSteps,t,dt,equilRatio,abs(crg[0]),abs(crg[1]),abs(crg[2]),abs(crg[3]),isoYeq[0],isoYeq[1],isoYeq[2],isoYeq[3],isoY[0],isoY[1],isoY[2],isoY[3],maxeqcheck,thisDevious,kratio,Y[0],Y[5],Y[6],abs(aa),abs(bb),abs(cc),abs(rootq)
cont
end

To clean up for gnuplot:
cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > gdb.out


(gdb)
b 3343 if totalTimeSteps > 304 && RGn==9 && isEquil
commands
silent
printf"\n3343: step=%d t=%5.3e thisDevious=%5.3e equilRatio=%5.3e kratio=%5.3e ratio=%5.3e\n",totalTimeSteps,t,thisDevious,equilRatio,kratio,abs((equilRatio-kratio)/kratio)
end
(gdb)

(gdb) 
b 3475 if totalTimeSteps > 304 && RGn==9
commands
silent
printf"\n3475: step=%d t=%5.3e thisDevious=%5.3e equilRatio=%5.3e kratio=%5.3e ratio=%5.3e\n",totalTimeSteps,t,thisDevious,equilRatio,kratio,abs((equilRatio-kratio)/kratio)
end
(gdb)

(gdb)
b 3044 if totalTimeSteps > 304 && RGn==9
commands
silent
printf "\n3044: t=%5.3e isoY0[%d]=%6.4e isoY[%d]=%6.4e isoindex=%d",t,k,isoY0[k],k,isoY[k],isoindex[k]
cont
end 

(gdb)
b 3828 if totalTimeSteps > 304 && totalTimeSteps < 316
commands
silent
printf "\n3828: steps=%d t=%5.3e isotope=%d asy=%d Y=%6.4e Y0=%6.4e",totalTimeSteps,t,i,isAsy[i],Y[i],Y0[i]
cont
end 


b 4520 if t>1e-8 && RG[i].getRGn()==9
commands
silent
printf "\ngnu: #    steps        t        dt   isoY[0]     Y[0]      isoY[1]     Y[5]     isoY[2]     Y[6]"
printf "\ngnu:  %d %5.3e %5.3e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e",totalTimeSteps,t,dt,RG[i].isoY[0],Y[0],RG[i].isoY[1],Y[5],RG[i].isoY[2],Y[6]
cont
end

b 4509 if t>1e-8
commands
silent
printf "\ngnu: %d %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e %5.3e",totalTimeSteps,t,Y[0],Y[5],Y[6],Flux[28],Flux[29],RG[9].getnetflux()
cont
end

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

Put a breakpoint at end of doIntegrationStep (after computeNextTimeStep()), with logic requiring t>11.4e-9
and less than 1e8, and that dtMode = 2 (meaning that the complete timesep (full, plus two halves) has been taken).This
latter condition may be redundant because of the position of the breakpoint

b 3495 if t > 6e-9 && dt < 1e-8 && dtMode == 2
commands
silent
printf "\ngnu:  #Steps      t        Y0[0]    Y0[5]      Y0[6]       Y[0]       Y[5]        Y[6]      F+[0]      F+[5]      F+[6]       F-[0]     F-[5]      F-[6]     keff[0]    keff[5]    keff[6]   flux28      flux29   flux30     flux31"
printf "\ngnu:  %d %5.3e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e",totalTimeSteps,t,Y0[0],Y0[5],Y0[6],Y[0],Y[5],Y[6],FplusSum[0],FplusSum[5],FplusSum[6],FminusSum[0],FminusSum[5],FminusSum[6],keff[0],keff[5],keff[6],reaction[28].flux,reaction[29].flux,reaction[30].flux,reaction[31].flux
cont
end


PROCESSING:
gcc explicitMatrix.cpp -o explicitMatrix -lgsl -lgslcblas -lm -lstdc++ -g
gdb explicitMatrix | tee gdb_debug.out
Paste in above commnds to insert conditional breakpoint with commands. Then,
(gdb)r
(gdb)quit
Change # to $ in first header in gdb_debug.out
cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > gdb-C++.out
Change "gnu:  $"  to "#" in 1st (header) line in gdb-C++.out
gdb-C++.out is now a properly formatted gnuplot input file

Corresponding Java code (around line 6649 in doPopulationUpdate):

        if( time > 6e-9){
            
            toChar.println("gnu: " + totalTimeSteps + " " 
                + deci(3, time) + " "
                + deci(3,tempPop[2][2]/nT) + " "
                + deci(3,tempPop[14][14]/nT) + " "
                + deci(3,tempPop[16][16]/nT) + " "
                + deci(3,Y[2][2]) + " "
                + deci(3,Y[14][14]) + " "
                + deci(3,Y[16][16]) + " "
                + deci(3,Fplus[2][2]/nT) + " "
                + deci(3,Fplus[14][14]/nT) + " "
                + deci(3,Fplus[16][16]/nT) + " "
                + deci(3,Fminus[2][2]/nT) + " "
                + deci(3,Fminus[14][14]/nT) + " "
                + deci(3,Fminus[16][16]/nT) + " "
//                 + deci(3,Math.abs(dpop[2][2]/nT)) + " "
//                 + deci(3,Math.abs(dpop[14][14]/nT)) + " "
//                 + deci(3,Math.abs(dpop[16][16]/nT)) + " "
                + deci(3,keff[2][2]) + " "
                + deci(3,keff[14][14]) + " "
                + deci(3,keff[16][16]) + " "
                + deci(3,RGgroup[9].reactions[0].flux/nT) + " "
                + deci(3,RGgroup[9].reactions[1].flux/nT) + " "
                + deci(3,RGgroup[10].reactions[0].flux/nT) + " "
                + deci(3,RGgroup[10].reactions[1].flux/nT)
            );

        }
        
        
Corresponding gdb-java.out header:

#  Steps    t      Y0[0]   Y0[5]  Y0[6]  Y[0]   Y[5]   Y[6]    F+[0]    F+[5]     F+[6]       F-[0]    F-[5]      F-[6]        keff[0]  keff[5]  keff[6]   flux28      flux29         flux30     flux31

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------


b 2089 if t>7.63e-9 && reacIndex>27 && reacIndex<32 && dtMode==2
commands
silent
printf"\n+++ t=%5.3e reacindex=%d %s flux=%5.3e F+[%s]=%5.3e F+[%s]=%5.3e F+[%s]=%5.3e F+sum[%s]=%5.3e",t,reacIndex,getreacChar(),flux,isotope[0].getLabel(),Fplus[0],isotope[5].getLabel(),Fplus[5],isotope[6].getLabel(),Fplus[6],isotope[6].getLabel(),FplusSum[6]
printf" F-[%s]=%5.3e F-[%s]=%5.3e F-[%s]=%5.3e\n",isotope[0].getLabel(),Fminus[0],isotope[5].getLabel(),Fminus[5],isotope[6].getLabel(),Fminus[6]
cont
end

b 2232 if t>7.63e-9 && dtMode==2
commands
silent
printf"\n+++ t=%5.3e",t
printf"  F+sum(%s)=%5.3e",isotope[0].getLabel(),FplusSum[0]
printf"  F+sum(%s)=%5.3e",isotope[5].getLabel(),FplusSum[5]
printf"  F+sum(%s)=%5.3e",isotope[6].getLabel(),FplusSum[6]
printf"  F-sum(%s)=%5.3e",isotope[0].getLabel(),FminusSum[0]
printf"  F-sum(%s)=%5.3e",isotope[5].getLabel(),FminusSum[5]
printf"  F-sum(%s)=%5.3e\n",isotope[6].getLabel(),FminusSum[6]
cont
end


FOLLOWING WITH COLUMN HEADERS (breakpoint at end of computeFlux())

b 2007 if t>7.63e-9 && reacIndex>27 && reacIndex<32 && dtMode==2
commands
silent
printf"\n      t     log t    Reaction       Flux    F+(%s)   F+(%s)  F+(%s)",isotope[0].getLabel(),isotope[5].getLabel(),isotope[6].getLabel()
printf"  F-(%s)   F-(%s)  F-(%s)",isotope[0].getLabel(),isotope[5].getLabel(),isotope[6].getLabel()
printf"\n+++ %11.4e %11.4f %s %11.4e %11.4e %11.4e %11.4e %11.4e %11.4e %11.4e\n",t,(double)log10(t),getreacChar(),flux, Fplus[0],Fplus[5],Fplus[6],Fminus[0],Fminus[5],Fminus[6]
cont
end


FOLLOWING WITH COLUMN HEADERS (breakpoint at end of computeFlux())

b 2007 if t>11.4e-9 && reacIndex>27 && reacIndex<32 && dtMode==2
commands
silent
printf"\n        t      F+sum(%s) F+sum(%s) F+sum(%s)",isotope[0].getLabel(),isotope[5].getLabel(),isotope[6].getLabel()
printf" F-sum(%s)  F-sum(%s) F-sum(%s)",isotope[0].getLabel(),isotope[5].getLabel(),isotope[6].getLabel()
printf"\n+++ %8.5e %8.5e %8.5e %8.5e %8.5e %8.5e %8.5e\n",t,FplusSum[0],FplusSum[5],FplusSum[6],FminusSum[0],FminusSum[5],FminusSum[6]
cont
end


Pipe debugger output to gdb_debug.out and
clean up with 

cat gdb_debug.out | grep +++ | grep -v printf > temp.out
------------------------------------------------------------------------------------------

In sumFplusFminus() of Reaction class:

2102    for(int j=minny; j<= ; j++){
2103        accum += Fplus[j];
2104        printf("");        // Temporary statement for breakpoint
2105    }


b 5467 if t>11.4e-9 && t<3e-8 && MapFplus[j]>27 && MapFplus[j]<32 && dtMode==2
commands
silent
printf"\ngnu:   %5.3e %5.3f %2d %15s",t,(double)log10(t),reaction[MapFplus[j]].getreacIndex(),reaction[MapFplus[j]].getreacChar()
cont
end


b 5338
commands
silent
printf"\nck1=%d RG=%d j=%d %s", ck1, i, j, reacLabel[j] 
cont
end

//reaction[i].getreacString()


b 2357 if rindex==31
commands
silent
printf"\ni=%d j=%d rindex=%d scorekeeper=%d ck=%d RGindex[%d]=%d",i,j,rindex,scorekeeper,ck,j,RGindex[j]
cont
end

b 2368 if rindex==3
commands
silent
printf"\ni=%d j=%d rindex=%d scorekeeper=%d ck=%d RGindex[%d]=%d RG#mem[%d]=%d",i,j,rindex,scorekeeper,ck,j,RGindex[j],j,RGnumberMembers[j]
cont
end

b 2381 if i<11 && j<11
commands
silent
printf"\ni=%2d j=%2d %17s %17s rg=%d numberMembers=%d ck=%d RGindex[%d]=%d RG#mem[%d]=%d",i,j,reacLabel[i],reacLabel[j],rg,numberMembers,ck,j,RGindex[j],j,RGnumberMembers[j]
cont
end

b 5602 if t>7.9e-9 && t<2e-8 && i==30
commands
silent
printf"\ngnu: %d %6.4e %6.4e %6.4e %6.4e %6.4e",i,t,(double)log10(t),(double)log10(Flux[i]),(double)log10(reaction[i].getflux()),(double)log10(Y[6])
cont
end

-----------------------------------
b 2073 if t>2.5e-9 && reacIndex==31
commands
silent
printf"\ngnu:  #          t    index   reaction    iso   flux       kfac        Y[7]      Y0[7]"
printf"\ngnu:   %6.4e %d %s %s %6.4e %6.4e %6.4e %6.4e",t,reacIndex,reacLabel[reacIndex],isoLabel[reactantIndex[0]],flux,kfac,Y[7],Y0[7]
cont
end

PROCESSING:
gcc explicitMatrix.cpp -o explicitMatrix -lgsl -lgslcblas -lm -lstdc++ -g
gdb explicitMatrix | tee gdb_debug.out
Paste in above commands to insert conditional breakpoint with commands. Then,
(gdb)r
(gdb)quit
Change # to $ in first header in gdb_debug.out
cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > gdb-C++_PE.out
Change "gnu:  $"  to "#" in 1st (header) line in gdb-C++_PE_31.out
gdb-C++.out is now a properly formatted gnuplot input file
------------------------------------


-----------------------------------
b 2082 if t>2.5e-9 && reacIndex==30
commands
silent
printf"\ngnu:  #          t    index   reaction   iso0 iso1   flux       kfac        Y[0]      Y[6]"
printf"\ngnu:   %6.4e %d %s %s %s %6.4e %6.4e %6.4e %6.4e",t,reacIndex,reacLabel[reacIndex],isoLabel[reactantIndex[0]],isoLabel[reactantIndex[1]],flux,kfac,Y[0],Y[6]
cont
end

PROCESSING:
gcc explicitMatrix.cpp -o explicitMatrix -lgsl -lgslcblas -lm -lstdc++ -g
gdb explicitMatrix | tee gdb_debug.out
Paste in above commands to insert conditional breakpoint with commands. Then,
(gdb)r
(gdb)quit
Change # to $ in first header in gdb_debug.out
cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > gdb-C++_PE_36Ar.out
Change "gnu:  $"  to "#" in 1st (header) line in gdb-C++_PE_30.out
gdb-C++.out is now a properly formatted gnuplot input file
------------------------------------


watch Y[7] if t>2.5e-9 && dtMode==-1
commands
silent
printf"\ngnu:  #   Steps iter  t_saved    dt_saved      t        Y0[7]       Y[7]      flux[31]    Rrate"
printf"\ngnu: %4d %4d %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e %6.4e",totalTimeSteps,totalIterations,t_saved,dt_saved,t_saved+dt_saved,Y0[7],Y[7],Flux[31],reaction[31].Rrate
cont
end

cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > gdb-C++.out


Manual stepping:

watch Y[7] if t>2.5e-9 && dtMode==-1
commands
printf"\ngnu: steps=%d logt=%7.6f logY[7]=%7.6f equil= %d\n",totalTimeSteps,(double)log10(t_saved+dt_saved),(double)log10(Y[7]),totalEquilRG
end

-------------------------------------

// Note: must set private variables to public in ReactionGroup for following to work

watch RG[9].isEquil if dtMode==2 && t>7.5e-9
commands
printf"\n #"
printf"\n%d t=%6.4e logt=%6.4e Rmax=%6.4e Rmin=%6.4e devious=%6.4e\n",totalTimeSteps,t,(double)log10(t),maxRatio,minRatio,thisDevious
end

-------------------------------------

b 3277 if t>1e-12 && RGn==9
commands
silent
printf"\ngnu:  #   Steps    t       check[0]   check[1]   check[2]   maxRatio  eqRatio[0] eqRatio[1] eqRatio[2]"
printf"\ngnu: %d %11.4e %11.4e %11.4e %11.4e %11.4e %11.4e %11.4e %11.4e",totalTimeSteps,t,eqcheck[0],eqcheck[1],eqcheck[2],maxRatio,eqRatio[0],eqRatio[1],eqRatio[2]
cont
end

cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > gdb-C++_PE_RG9.out
-----------------------------------

watch Y[6] if t>8.1e-9
commands
printf"\ndtMode=%d logt=%7.6f Y6=%7.6f logY6=%7.6f Y06=%7.6f logY06=%7.6f equil=%d\n",dtMode,(double)log10(t),Y[6],(double)log10(Y[6]),Y0[6],(double)log10(Y0[6]),totalEquilRG
end

b 3475 if t>8.1e-9
commands
printf"\ndtMode=%d logt=%7.6f Y6=%7.6f logY6=%7.6f Y06=%7.6f logY06=%7.6f equil=%d\n",dtMode,(double)log10(t+dt_saved),Y[6],(double)log10(Y[6]),Y0[6],(double)log10(Y0[6]),totalEquilRG
end

b 2073 if t>7e-9 && reacIndex==31 && dtMode==-1
commands
printf"\ndtMode=%d logt=%7.6f Y7=%7.6f logY7=%7.6f Y07=%7.6f logY07=%7.6f equil=%d logf31=%7.6f\n",dtMode,(double)log10(t),Y[7],(double)log10(Y[7]),Y0[7],(double)log10(Y0[7]),totalEquilRG,(double)log10(flux)
end
-------------------------------------

watch XcorrFac if t>5e-9
commands
silent
printf"\ngnu:  #    Steps      t           XcorrFac     sumXtrue"
printf"\ngnu:  %d  %7.6e   %7.6e   %7.6e",totalTimeSteps,t,XcorrFac,sumXtrue
cont
end

cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > XcorrFac_C++.out

---------------------------------------

break 3253 if t>1e-9 && RGn==9
commands
silent
printf"\ngnu:  #   Steps    t        devious   equilRatio  kratio    maxRatio  RGn isEquil"
printf"\ngnu: %d %11.4e %11.4e %11.4e %11.4e %11.4e %2d %2d\n",totalTimeSteps,t,thisDevious,equilRatio,kratio,maxRatio,RGn,isEquil
cont
end

cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > equilRatio_C++.out
---------------------------------------

b 3148 if t>1e-9 && t<1e-7 && RGn==9
commands
printf"\ngnu:  #   Steps     t    equilRatio    isoY[0]     isoY[1]  isoY[2]    isoYeq[0]  isoYeq[1]    isoYeq[2]"
printf"\ngnu: %4d %11.4e %11.4e %11.4e %11.4e %11.4e %11.4e %11.4e %11.4e",totalTimeSteps,t,equilRatio,isoY[0],isoY[1],isoY[2],isoYeq[0],isoYeq[1],isoYeq[2]
cont
end

cat gdb_debug.out | grep "gnu:" | grep -v "printf" | grep -v "Continuing" | grep -v "gdb" |grep -v "Missing" | grep -v "dt=" |grep -v \# |grep -v SX= > computeQuad_C++.out

------------------------------------------

watch RG[9].isoY[2] if t>1e-9 && t<1e-7
commands
printf"\n%6.4e %6.4e %6.4e %6.4e %6.4e %d",t,RG[9].isoY[0]/RG[9].isoYeq[0],RG[9].isoY[1]/RG[9].isoYeq[1],RG[9].isoY[2]/RG[9].isoYeq[2],RG[9].equilRatio,RG[9].isEquil
end

watch t if t>1e-8  && t<1e-7

-------------------------------------------

break 2076 if t>8.3e-9 && t<1e-7 && reacIndex==31
commands
silent
printf"\nt=%7.5e logt=%11.4f kfac=%7.5e reactantIndex[0]=%d Y[reactantIndex[0]]=%7.5e flux=%7.5e\n",t,(double)log10(t),kfac,reactantIndex[0],Y[reactantIndex[0]],flux
end

break 2056 if t>8.3e-9 && t<1e-7 && reacIndex==31
commands
silent
printf"\nt=%7.5e logt=%11.4f isEquil=%d EquilRG=%d reacIndex=%d numberReactants=%d flux=%7.5e\n",t,(double)log10(t),isEquil,totalEquilRG,reacIndex,numberReactants,flux
end

-----------------------------------

break 3489 if t>7e-9 && t<1e-7
commands
silent
printf"\nDT preiteration: logt=%11.4f t=%11.4e dt=%11.4e equilRG=%d dtMode=%d Y0[7]=%11.4e Y[7]=%11.4e iter=%d\n",(double)log10(t),t,dt,totalEquilRG,dtMode,Y0[7],Y[7],totalIterations
cont
end

break 3500 if t>7e-9 && t<1e-7
commands
silent
printf"\nDT set: logt=%11.4f t=%11.4e dt=%11.4e equilRG=%d dtMode=%d Y0[7]=%11.4e Y[7]=%11.4e iter=%d\n",(double)log10(t),t,dt,totalEquilRG,dtMode,Y0[7],Y[7],totalIterations
cont
end

break 3513 if t>7e-9 && t<1e-7
commands
silent
printf"\nDT Full step: logt=%11.4f t=%11.4e dt=%11.4e equilRG=%d dtMode=%d Y0[7]=%11.4e Y[7]=%11.4e\n",(double)log10(t),t,dt,totalEquilRG,dtMode,Y0[7],Y[7]
cont
end

break 3524 if t>7e-9 && t<1e-7
commands
silent
printf"\nDT First halfstep: logt=%11.4f t=%11.4e dt=%11.4e equilRG=%d dtMode=%d Y0[7]=%11.4e Y[7]=%11.4e\n",(double)log10(t),t,dt,totalEquilRG,dtMode,Y0[7],Y[7]
cont
end

break 3541 if t>7e-9 && t<1e-7
commands
silent
printf"\nDT Second halfstep: logt=%11.4f t=%11.4e dt=%11.4e equilRG=%d dtMode=%d Y0[7]=%11.4e Y[7]=%11.4e\n",(double)log10(t),t,dt,totalEquilRG,dtMode,Y0[7],Y[7]
cont
end

break 3570 if t>7e-9 && t<1e-7
commands
silent
printf"\nDT Integration complete: logt=%11.4f t=%11.4e dt=%11.4e equilRG=%d dtMode=%d Y0[7]=%11.4e Y[7]=%11.4e\n",(double)log10(t),t,dt,totalEquilRG,dtMode,Y0[7],Y[7]
printf"\nDT\n"
cont
end

-----------------------------------


b 3480 if t>7e-9 && t<1e-7
commands
silent
printf"\n3480: %d t=%5.3e logt=%5.3f dt=%5.3e lgY0[6]=%5.3f lgY[6]=%5.3f lgF+=%5.3f lgF-=%5.3f eq=%d\n",totalTimeSteps,t+dt,(double)log10(t+dt),dt,(double)log10(Y0[6]),(double)log10(Y[6]),(double)log10(FplusSum[6]),(double)log10(FminusSum[6]),totalEquilRG
cont
end

b 3507 if t>7e-9 && t<1e-7
commands
silent
printf"\n3507: %d t=%5.3e logt=%5.3f dt=%5.3e lgY0[6]=%5.3f lgY[6]=%5.3f lgF+=%5.3f lgF-=%5.3f eq=%d it=%d/%d\n",totalTimeSteps,t+dt,(double)log10(t+dt),dt,(double)log10(Y0[6]),(double)log10(Y[6]),(double)log10(FplusSum[6]),(double)log10(FminusSum[6]),totalEquilRG,iterations,totalIterations
cont
end

b 3564 if t>7e-9 && t<1e-7
commands
silent
printf"\n3564: %d t=%5.3e logt=%5.3f dt=%5.3e lgY0[6]=%5.3f lgY[6]=%5.3f lgF+=%5.3f lgF-=%5.3f eq=%d\n",totalTimeSteps,t,(double)log10(t),dt,(double)log10(Y0[6]),(double)log10(Y[6]),(double)log10(FplusSum[6]),(double)log10(FminusSum[6]),totalEquilRG
cont
end

b 4372 if t>7e-9 && t<1e-7
commands
silent
printf"\n4372: %d t=%5.3e logt=%5.3f dt=%5.3e lgY0[6]=%5.3f lgY[6]=%5.3f lgF+=%5.3f lgF-=%5.3f eq=%d\n",totalTimeSteps,t+dt,(double)log10(t+dt),dt,(double)log10(Y0[6]),(double)log10(Y[6]),(double)log10(FplusSum[6]),(double)log10(FminusSum[6]),totalEquilRG
printf"\nlogt=BREAK"
cont
end



cat gdb_debug.out | grep logt= | grep -v printf > temp_asy.out

-----------------------------------------

gcc explicitMatrix.cpp -o explicitMatrix -lgsl -lgslcblas -lm -lstdc++ -g
gdb explicitMatrix | tee gdb_debug.out

Then paste in following breakpoint commands and run (r)

b 3494 if t>6.3e-9 && t<2e-8
commands
silent
printf"\n#gnu3494: %4d %7.5e %6.4f %7.5e %6.4f %6.4f %6.4f %6.4f %6.4e %6.4f %6.4f %3d %3d %d/%d\n",totalTimeSteps,t+dt,(double)log10(t+dt),dt,(double)log10(Y0[6]),(double)log10(Y[6]),(double)log10(FplusSum[6]),(double)log10(FminusSum[6]),dF[6],(double)log10(abs(dF[6])),sumXtrue,totalAsy,totalEquilRG,iterations,totalIterations
cont
end

b 3527 if t>6.3e-9 && t<2e-8
commands
silent
printf"\n#gnu3527: %4d %7.5e %6.4f %7.5e %6.4f %6.4f %6.4f %6.4f %6.4e %6.4f %6.4f %3d %3d %d/%d\n",totalTimeSteps,t+dt,(double)log10(t+dt),dt,(double)log10(Y0[6]),(double)log10(Y[6]),(double)log10(FplusSum[6]),(double)log10(FminusSum[6]),dF[6],(double)log10(abs(dF[6])),sumXtrue,totalAsy,totalEquilRG,iterations,totalIterations
cont
end

b 3776 if t>6.3e-9 && t<2e-8 && i==6 && dtMode==2
commands
silent
printf"\n#gnu3776: %4d %7.5e %6.4f %7.5e %6.4f %6.4f %6.4f %6.4f %6.4e %6.4f %6.4f %3d %3d %d/%d\n",totalTimeSteps,t+dt_save,(double)log10(t+dt),dtt,(double)log10(y0),(double)log10(newY),(double)log10(FplusSum[6]),(double)log10(FminusSum[6]),dF[6],(double)log10(abs(dF[6])),sumXtrue,totalAsy,totalEquilRG,iterations,totalIterations
cont
end

b 3599 if t>6.3e-9 && t<2e-8
commands
silent
printf"\n#gnu3599: %4d %7.5e %6.4f %7.5e %6.4f %6.4f %6.4f %6.4f %6.4e %6.4f %6.4f %3d %3d %d/%d\n",totalTimeSteps,t+dt,(double)log10(t+dt),dt,(double)log10(Y0[6]),(double)log10(Y[6]),(double)log10(FplusSum[6]),(double)log10(FminusSum[6]),dF[6],(double)log10(abs(dF[6])),sumXtrue,totalAsy,totalEquilRG,iterations,totalIterations
cont
end

b 4410 if t>6.3e-9 && t<2e-8
commands
silent
printf"\n#gnu4410: %4d %7.5e %6.4f %7.5e %6.4f %6.4f %6.4f %6.4f %6.4e %6.4f %6.4f %3d %3d %d/%d\n",totalTimeSteps,t+dt,(double)log10(t+dt),dt,(double)log10(Y0[6]),(double)log10(Y[6]),(double)log10(FplusSum[6]),(double)log10(FminusSum[6]),dF[6],(double)log10(abs(dF[6])),sumXtrue,totalAsy,totalEquilRG,iterations,totalIterations
printf"\n#gnuBREAK"
cont
end


Output file header:

#     Steps     t        logt       dt     logY0[6] logY[6] logF+  logF-     dF    log|dF| sumXtr  asy eq   it 

Processing output after quitting gdb:
   cat gdb_debug.out | grep \#gnu | grep -v printf > temp_asyPE.out
Globally replace #gnu and BREAK in resulting file with blank
To make plot file,
   cat temp_asyPE.out | grep 4410: > temp_asyPE_plot.out
insert header from above

Interpretation:

3495  Begin doIntegrationStep()
3527  After dt_full set
3599  End of integration step, before new trial dt chosen
3776  In eulerUpdate()
4410  At beginning of plot data output for this step 

Plot with:  diagnostics_32S.gnu and diagnostics_32Sflux.gnu


---------------------------------------------

b 5758 if totalTimeSteps>438 && totalTimeSteps<444 && i==6
commands
silent
printf"\n%d %d lgt=%6.4f j=%d F+=%6.4e F+Sum=%6.4e lgF+sum=%6.4f dF=%6.4e reac=%d %d %s",totalTimeSteps,dtMode,(double)log10(t),j,Fplus[j],accum,(double)log10(accum),FplusSum[i]-FminusSum[i],MapFplus[j],totalEquilRG,reacLabel[MapFplus[j]]
cont
end

b 5774 if totalTimeSteps>438 && totalTimeSteps<444 && i==6
commands
silent
printf"\n%d %d lgt=%6.4f j=%d F-=%6.4e F-Sum=%6.4e lgF-sum=%6.4f dF=%6.4e reac=%d %d %s",totalTimeSteps,dtMode,(double)log10(t),j,Fminus[j],accum,(double)log10(accum),FplusSum[i]-FminusSum[i],MapFminus[j],totalEquilRG,reacLabel[MapFminus[j]]
cont
end

b 5778 if totalTimeSteps>438 && totalTimeSteps<444 && i==6
commands
silent 
printf"\ngnu:F+sum=%6.4e F-sum=%6.4e dF=%6.4e",FplusSum[i],FminusSum[i],FplusSum[i]-FminusSum[i]
cont
end

b 3763 if totalTimeSteps>438 && totalTimeSteps<444 && i==6 && dtMode==2
commands
silent 
printf"\ngnu:euler: fplus=%6.4e fminus=%6.4e df=%6.4e dt=%6.4e Y0=%6.4e Y=%6.4e",fplus,fminus,fplus-fminus,dtt,y0,newY
printf"\ngnu:"
cont
end

---------------------------------------

b 3793 if totalTimeSteps>441 && dtMode==2 && i==6

b 3793 if totalTimeSteps>435 && totalTimeSteps<450 && dtMode==2 && i==6
commands
silent
printf"\n#gnu:3793: %d %11.4e %11.4e %11.4e %11.4e %7.4f %11.4e %7.4f %7.4f %11.4e %11.4e %11.4e %7.4f %11.4e %2d\n",totalTimeSteps,(double)log10(t_end),dtt,dt_saved,y0,(double)log10(y0),newY,(double)log10(newY),(double)log10(YfullStep),fplus,fminus,dF[6],(double)log10(abs(dF[6])),dY,totalEquilRG
cont
end

#    Steps  logt_end       dtt      dt_saved       y0      logy0        Y     lognewY  logYfull  fplus       fminus       dF       log|dF|     dY    equil

watch Y0[6] if totalTimeSteps>439
commands
printf"\nsteps=%d dtMode=%d equil=%d logt=%7.4f Y06=%7.4e logY06=%7.4f Y6=%7.4e logY6=%7.4f Xfac=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,(double)log10(t),Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6]),XcorrFac
end
--------------------------------

break 3501 if totalTimeSteps>339 && totalTimeSteps<351
commands
printf"#gnu3501(begin int): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
end

break 3548 if totalTimeSteps>339 && totalTimeSteps<351
commands
printf"#gnu3548(full): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
end

break 3570 if totalTimeSteps>339 && totalTimeSteps<351
commands
printf"#gnu3570(half1): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
end

break 3589 if totalTimeSteps>339 && totalTimeSteps<351
commands
printf"#gnu3589(half2): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
end

break 3624 if totalTimeSteps>339 && totalTimeSteps<351
commands
printf"#gnu3624(end int): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
end

break 4433 if totalTimeSteps>339 && totalTimeSteps<351
commands
printf"#gnu4433(final): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
end

------------------------------------

break 3514 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3514(begin int): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
cont
end

break 3551 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3551(full): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
cont
end

break 3576 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3576(half1): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
cont
end

break 3598 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3598(half2): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
cont
end

break 3636 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3636(end int): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
cont
end

break 4448 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu4448(final): step=%d dtMode=%d equil=%d t=%7.4e logt=%7.4f dt=%7.4e Y0[6]=%7.4e logY0[6]=%7.4f Y6=%7.4e logY6=%7.4f\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6])
cont
end
-------------------------------------------------


break 3515 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3515(beginInt):%4d %2d    %d  %7.4e %7.4f %7.4e %7.4e %7.4f %7.4e %7.4f %7.4e\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6]),dt_half
cont
end

break 3551 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3551(full):    %4d %2d    %d  %7.4e %7.4f %7.4e %7.4e %7.4f %7.4e %7.4f %7.4e\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6]),dt_half
cont
end

break 3576 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3576(half1):   %4d %2d    %d  %7.4e %7.4f %7.4e %7.4e %7.4f %7.4e %7.4f %7.4e\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6]),dt_half
cont
end

break 3598 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3598(half2):   %4d %2d    %d  %7.4e %7.4f %7.4e %7.4e %7.4f %7.4e %7.4f %7.4e\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6]),dt_half
cont
end

break 3636 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu3636(endInt):  %4d %2d    %d  %7.4e %7.4f %7.4e %7.4e %7.4f %7.4e %7.4f %7.4e\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6]),dt_half
cont
end

break 4448 if totalTimeSteps>438 && totalTimeSteps<451
commands
silent
printf"#gnu4448(final):   %4d %2d    %d  %7.4e %7.4f %7.4e %7.4e %7.4f %7.4e %7.4f %7.4e\n",totalTimeSteps,dtMode,totalEquilRG,t,(double)log10(t),dt,Y0[6],(double)log10(Y0[6]),Y[6],(double)log10(Y[6]),dt_half
cont
end


#gnu:          step mode eq      t        logt      dt       Y0[6]     logY06     Y6       logY6   dtHalf

-------------------------------------------------

break 4799 if totalTimeSteps>435
commands
silent
printf"\n#gnu: %d %d %7.4f %7.4f %7.4f %7.4f %7.4f",totalTimeSteps,totalEquilRG,(double)log10(t),sumXeq,sumXNeq,sumXtot,sumXeq+sumXNeq
cont
end



