
Sat Jul  9 19:55:25 2022


Integration using ASY method
T9=5.000e+00 rho=1.000e+08 massTol_asy=1.00e-11 massTol_PE=1.00e-05
sf=1.00e+25 equiTol=1.00e-02 equilTime=1.00e-12
maxit=20 downbumper= 0.700 EpsA=1.00e-04 EpsR=2.00e-04
Network: data/network_alpha.inp  Rates: data/rateLibrary_alpha.data
Isotopes=16 Reactions=48

BEGIN TIME INTEGRATION:

1 it=0 t=1.35e-18 dt=1.35e-19 int=55 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=5.18e+08 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
2 it=0 t=1.63e-18 dt=1.63e-19 int=57 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=6.28e+08 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
3 it=0 t=1.98e-18 dt=1.98e-19 int=59 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=7.61e+08 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
4 it=0 t=2.63e-18 dt=2.63e-19 int=62 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.01e+09 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
5 it=0 t=3.18e-18 dt=3.18e-19 int=64 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.23e+09 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
6 it=0 t=3.85e-18 dt=3.85e-19 int=66 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.49e+09 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
7 it=0 t=4.66e-18 dt=4.66e-19 int=68 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.80e+09 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
8 it=0 t=6.20e-18 dt=6.20e-19 int=71 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.40e+09 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
9 it=0 t=7.51e-18 dt=7.51e-19 int=73 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.90e+09 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
10 it=0 t=9.08e-18 dt=9.08e-19 int=75 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=3.51e+09 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
11 it=0 t=1.21e-17 dt=1.21e-18 int=78 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=4.67e+09 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
12 it=0 t=1.46e-17 dt=1.46e-18 int=80 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=5.65e+09 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
13 it=0 t=1.77e-17 dt=1.77e-18 int=82 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=6.84e+09 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
14 it=0 t=2.14e-17 dt=2.14e-18 int=84 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=8.28e+09 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
15 it=0 t=2.85e-17 dt=2.85e-18 int=87 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.10e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
16 it=0 t=3.45e-17 dt=3.45e-18 int=89 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.33e+10 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
17 it=0 t=4.17e-17 dt=4.17e-18 int=91 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.61e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
18 it=0 t=5.55e-17 dt=5.55e-18 int=94 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.15e+10 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
19 it=0 t=6.72e-17 dt=6.72e-18 int=96 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.60e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
20 it=0 t=8.13e-17 dt=8.13e-18 int=98 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=3.15e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
21 it=0 t=1.08e-16 dt=1.08e-17 int=101 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=4.19e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
22 it=0 t=1.31e-16 dt=1.31e-17 int=103 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=5.07e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
23 it=0 t=1.58e-16 dt=1.58e-17 int=105 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=6.13e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
24 it=0 t=1.92e-16 dt=1.92e-17 int=107 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=7.42e+10 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
25 it=0 t=2.55e-16 dt=2.55e-17 int=110 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=9.87e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
26 it=0 t=3.09e-16 dt=3.09e-17 int=112 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.19e+11 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
27 it=0 t=3.74e-16 dt=3.74e-17 int=114 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.45e+11 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
28 it=0 t=4.97e-16 dt=4.97e-17 int=117 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.92e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
29 it=0 t=6.02e-16 dt=6.02e-17 int=119 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.33e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
30 it=0 t=7.28e-16 dt=7.28e-17 int=121 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.82e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
31 it=0 t=8.81e-16 dt=8.81e-17 int=123 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=3.41e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
32 it=0 t=1.17e-15 dt=1.17e-16 int=126 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=4.54e+11 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
33 it=0 t=1.42e-15 dt=1.42e-16 int=128 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=5.49e+11 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
34 it=0 t=1.72e-15 dt=1.72e-16 int=130 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=6.64e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
35 it=0 t=2.29e-15 dt=2.29e-16 int=133 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=8.84e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
36 it=0 t=2.77e-15 dt=2.77e-16 int=135 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.07e+12 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
37 it=0 t=3.35e-15 dt=3.35e-16 int=137 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.29e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
38 it=0 t=4.45e-15 dt=4.45e-16 int=140 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.72e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
39 it=0 t=5.39e-15 dt=5.39e-16 int=142 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.08e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
40 it=0 t=6.52e-15 dt=6.52e-16 int=144 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.52e+12 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
41 it=0 t=7.89e-15 dt=7.89e-16 int=146 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=3.05e+12 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
42 it=0 t=1.05e-14 dt=1.05e-15 int=149 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=4.06e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
43 it=0 t=1.27e-14 dt=1.27e-15 int=151 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=4.92e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
44 it=0 t=1.54e-14 dt=1.54e-15 int=153 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=5.95e+12 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
45 it=0 t=2.05e-14 dt=2.05e-15 int=156 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=7.92e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
46 it=0 t=2.48e-14 dt=2.48e-15 int=158 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=9.58e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
47 it=0 t=3.00e-14 dt=3.00e-15 int=160 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.16e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
48 it=0 t=3.99e-14 dt=3.99e-15 int=163 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.54e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
49 it=0 t=4.83e-14 dt=4.83e-15 int=165 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=1.87e+13 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
50 it=0 t=5.84e-14 dt=5.84e-15 int=167 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.26e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
51 it=0 t=7.06e-14 dt=7.06e-15 int=169 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=2.73e+13 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
52 it=0 t=9.40e-14 dt=9.40e-15 int=172 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=3.64e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
53 it=0 t=1.14e-13 dt=1.14e-14 int=174 Asy=0 Eq=0 Xfac=1.0000 dE=3.87e+26 E=4.40e+13 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
54 it=0 t=1.38e-13 dt=1.38e-14 int=176 Asy=0 Eq=0 Xfac=1.0000 dE=3.86e+26 E=5.32e+13 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
55 it=0 t=1.83e-13 dt=1.83e-14 int=179 Asy=0 Eq=0 Xfac=1.0000 dE=3.86e+26 E=7.08e+13 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
56 it=0 t=2.22e-13 dt=2.22e-14 int=181 Asy=0 Eq=0 Xfac=1.0000 dE=3.86e+26 E=8.57e+13 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
57 it=0 t=2.68e-13 dt=2.68e-14 int=183 Asy=0 Eq=0 Xfac=1.0000 dE=3.86e+26 E=1.04e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
58 it=0 t=3.25e-13 dt=3.25e-14 int=185 Asy=0 Eq=0 Xfac=1.0000 dE=3.86e+26 E=1.25e+14 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
59 it=0 t=4.32e-13 dt=4.32e-14 int=188 Asy=0 Eq=0 Xfac=1.0000 dE=3.86e+26 E=1.67e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
60 it=0 t=5.23e-13 dt=5.23e-14 int=190 Asy=0 Eq=0 Xfac=1.0000 dE=3.85e+26 E=2.02e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
61 it=0 t=6.33e-13 dt=6.33e-14 int=192 Asy=0 Eq=0 Xfac=1.0000 dE=3.85e+26 E=2.44e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
62 it=0 t=8.42e-13 dt=8.42e-14 int=195 Asy=0 Eq=0 Xfac=1.0000 dE=3.84e+26 E=3.25e+14 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
63 it=0 t=1.02e-12 dt=1.02e-13 int=197 Asy=0 Eq=0 Xfac=1.0000 dE=3.84e+26 E=3.93e+14 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
64 it=0 t=1.23e-12 dt=1.23e-13 int=199 Asy=0 Eq=0 Xfac=1.0000 dE=3.83e+26 E=4.75e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
65 it=0 t=1.64e-12 dt=1.64e-13 int=202 Asy=0 Eq=0 Xfac=1.0000 dE=3.82e+26 E=6.31e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
66 it=0 t=1.99e-12 dt=1.99e-13 int=204 Asy=0 Eq=0 Xfac=1.0000 dE=3.81e+26 E=7.62e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
67 it=0 t=2.40e-12 dt=2.40e-13 int=206 Asy=0 Eq=0 Xfac=1.0000 dE=3.80e+26 E=9.21e+14 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
68 it=0 t=2.91e-12 dt=2.91e-13 int=208 Asy=0 Eq=0 Xfac=1.0000 dE=3.78e+26 E=1.11e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
69 it=0 t=3.87e-12 dt=3.87e-13 int=211 Asy=0 Eq=0 Xfac=1.0000 dE=3.76e+26 E=1.47e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
70 it=0 t=4.68e-12 dt=4.68e-13 int=213 Asy=0 Eq=0 Xfac=1.0000 dE=3.73e+26 E=1.78e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
71 it=0 t=5.66e-12 dt=5.66e-13 int=215 Asy=0 Eq=0 Xfac=1.0000 dE=3.71e+26 E=2.14e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
72 it=0 t=7.54e-12 dt=7.54e-13 int=218 Asy=0 Eq=0 Xfac=1.0000 dE=3.66e+26 E=2.83e+15 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
73 it=0 t=9.12e-12 dt=9.12e-13 int=220 Asy=0 Eq=0 Xfac=1.0000 dE=3.62e+26 E=3.41e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
74 it=0 t=1.10e-11 dt=1.10e-12 int=222 Asy=0 Eq=0 Xfac=1.0000 dE=3.57e+26 E=4.09e+15 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
75 it=0 t=1.34e-11 dt=1.34e-12 int=224 Asy=0 Eq=0 Xfac=1.0000 dE=3.51e+26 E=4.91e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
76 it=0 t=1.78e-11 dt=1.78e-12 int=227 Asy=0 Eq=0 Xfac=1.0000 dE=3.40e+26 E=6.43e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
77 it=0 t=2.15e-11 dt=2.15e-12 int=229 Asy=0 Eq=0 Xfac=1.0000 dE=3.31e+26 E=7.67e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
78 it=0 t=2.60e-11 dt=2.60e-12 int=231 Asy=0 Eq=0 Xfac=1.0000 dE=3.22e+26 E=9.14e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
79 it=0 t=3.46e-11 dt=3.46e-12 int=234 Asy=0 Eq=0 Xfac=1.0000 dE=3.04e+26 E=1.18e+16 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
80 it=0 t=4.19e-11 dt=4.19e-12 int=236 Asy=0 Eq=0 Xfac=1.0000 dE=2.91e+26 E=1.39e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
81 it=0 t=5.07e-11 dt=5.07e-12 int=238 Asy=0 Eq=0 Xfac=1.0000 dE=2.76e+26 E=1.64e+16 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
82 it=0 t=6.75e-11 dt=6.75e-12 int=241 Asy=0 Eq=0 Xfac=1.0000 dE=2.51e+26 E=2.07e+16 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
83 it=0 t=8.17e-11 dt=8.17e-12 int=243 Asy=0 Eq=0 Xfac=1.0000 dE=2.33e+26 E=2.41e+16 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
84 it=0 t=9.88e-11 dt=9.88e-12 int=245 Asy=0 Eq=0 Xfac=1.0000 dE=2.15e+26 E=2.79e+16 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
85 it=0 t=1.20e-10 dt=1.20e-11 int=247 Asy=0 Eq=0 Xfac=1.0000 dE=1.97e+26 E=3.21e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
86 it=0 t=1.59e-10 dt=1.59e-11 int=250 Asy=0 Eq=0 Xfac=1.0000 dE=1.71e+26 E=3.91e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
87 it=0 t=1.93e-10 dt=1.93e-11 int=252 Asy=0 Eq=0 Xfac=1.0000 dE=1.55e+26 E=4.44e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
88 it=0 t=2.33e-10 dt=2.33e-11 int=254 Asy=0 Eq=0 Xfac=1.0000 dE=1.40e+26 E=5.02e+16 E_R=1.11e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
89 it=0 t=3.10e-10 dt=3.10e-11 int=257 Asy=0 Eq=0 Xfac=1.0000 dE=1.22e+26 E=6.00e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
90 it=0 t=3.75e-10 dt=3.75e-11 int=259 Asy=0 Eq=0 Xfac=1.0000 dE=1.12e+26 E=6.75e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
91 it=0 t=4.54e-10 dt=4.54e-11 int=261 Asy=0 Eq=1 Xfac=1.0000 dE=1.03e+26 E=7.58e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
92 it=0 t=5.50e-10 dt=5.50e-11 int=263 Asy=0 Eq=1 Xfac=1.0000 dE=9.57e+25 E=8.50e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00
93 it=0 t=7.31e-10 dt=7.31e-11 int=266 Asy=0 Eq=0 Xfac=1.0000 dE=8.52e+25 E=1.01e+17 E_R=1.11e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
94 it=0 t=8.85e-10 dt=8.85e-11 int=268 Asy=0 Eq=0 Xfac=1.0000 dE=7.80e+25 E=1.13e+17 E_R=3.33e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
95 it=0 t=1.07e-09 dt=1.07e-10 int=270 Asy=0 Eq=0 Xfac=1.0000 dE=7.05e+25 E=1.27e+17 E_R=1.11e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
96 it=0 t=1.43e-09 dt=1.43e-10 int=273 Asy=0 Eq=0 Xfac=1.0000 dE=5.84e+25 E=1.49e+17 E_R=2.22e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
97 it=0 t=1.72e-09 dt=1.72e-10 int=275 Asy=0 Eq=0 Xfac=1.0000 dE=5.01e+25 E=1.64e+17 E_R=1.11e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
98 it=0 t=2.09e-09 dt=2.09e-10 int=277 Asy=0 Eq=0 Xfac=1.0000 dE=4.20e+25 E=1.80e+17 E_R=1.11e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
99 it=0 t=2.78e-09 dt=2.78e-10 int=280 Asy=0 Eq=0 Xfac=1.0000 dE=3.09e+25 E=2.04e+17 E_R=0.00e+00 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
100 it=0 t=3.36e-09 dt=3.36e-10 int=282 Asy=0 Eq=0 Xfac=1.0000 dE=2.45e+25 E=2.19e+17 E_R=1.11e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
101 it=0 t=4.07e-09 dt=4.07e-10 int=284 Asy=0 Eq=0 Xfac=1.0000 dE=1.91e+25 E=2.34e+17 E_R=1.11e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
102 it=0 t=4.92e-09 dt=4.92e-10 int=286 Asy=0 Eq=0 Xfac=1.0000 dE=1.46e+25 E=2.47e+17 E_R=0.00e+00 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
103 it=0 t=6.55e-09 dt=6.55e-10 int=289 Asy=0 Eq=0 Xfac=1.0000 dE=9.37e+24 E=2.65e+17 E_R=2.22e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
104 it=0 t=7.93e-09 dt=7.93e-10 int=291 Asy=0 Eq=0 Xfac=1.0000 dE=6.81e+24 E=2.75e+17 E_R=1.11e-12 c1=1 c2=1 he4+ne20-->mg24 Q=9.312 dev=0.000e+00
105 it=0 t=9.59e-09 dt=9.59e-10 int=293 Asy=0 Eq=0 Xfac=1.0000 dE=4.87e+24 E=2.84e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
106 it=0 t=1.28e-08 dt=1.28e-09 int=296 Asy=0 Eq=0 Xfac=1.0000 dE=2.84e+24 E=2.94e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
107 it=0 t=1.54e-08 dt=1.54e-09 int=298 Asy=0 Eq=0 Xfac=1.0000 dE=1.96e+24 E=3.00e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
108 it=0 t=1.87e-08 dt=1.87e-09 int=300 Asy=0 Eq=0 Xfac=1.0000 dE=1.34e+24 E=3.05e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
109 it=0 t=2.49e-08 dt=2.49e-09 int=303 Asy=0 Eq=0 Xfac=1.0000 dE=7.69e+23 E=3.11e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
110 it=0 t=3.01e-08 dt=3.01e-09 int=305 Asy=0 Eq=0 Xfac=1.0000 dE=5.42e+23 E=3.14e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
111 it=0 t=3.64e-08 dt=3.64e-09 int=307 Asy=0 Eq=0 Xfac=1.0000 dE=3.93e+23 E=3.16e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
112 it=0 t=4.41e-08 dt=4.41e-09 int=309 Asy=0 Eq=0 Xfac=1.0000 dE=2.97e+23 E=3.19e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
113 it=1 t=5.70e-08 dt=5.70e-09 int=312 Asy=0 Eq=0 Xfac=1.0000 dE=2.19e+23 E=3.22e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
114 it=1 t=6.99e-08 dt=6.99e-09 int=315 Asy=0 Eq=0 Xfac=1.0000 dE=1.91e+23 E=3.24e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
115 it=2 t=8.78e-08 dt=7.68e-09 int=319 Asy=0 Eq=0 Xfac=1.0000 dE=1.75e+23 E=3.28e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
116 it=2 t=1.06e-07 dt=9.30e-09 int=323 Asy=0 Eq=0 Xfac=1.0000 dE=1.69e+23 E=3.31e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
117 it=2 t=1.32e-07 dt=8.24e-09 int=329 Asy=0 Eq=0 Xfac=1.0000 dE=1.63e+23 E=3.35e+17 E_R=2.22e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
118 it=2 t=1.64e-07 dt=1.02e-08 int=336 Asy=0 Eq=0 Xfac=1.0000 dE=1.57e+23 E=3.40e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
119 it=2 t=2.05e-07 dt=8.52e-09 int=345 Asy=0 Eq=0 Xfac=1.0000 dE=1.51e+23 E=3.47e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
120 it=2 t=2.56e-07 dt=9.74e-09 int=356 Asy=0 Eq=0 Xfac=1.0000 dE=1.44e+23 E=3.54e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
121 it=2 t=3.16e-07 dt=1.07e-08 int=369 Asy=0 Eq=0 Xfac=1.0000 dE=1.36e+23 E=3.62e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
122 it=2 t=3.92e-07 dt=1.11e-08 int=385 Asy=0 Eq=0 Xfac=1.0000 dE=1.27e+23 E=3.72e+17 E_R=2.22e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
123 it=2 t=4.85e-07 dt=1.08e-08 int=404 Asy=0 Eq=0 Xfac=1.0000 dE=1.17e+23 E=3.84e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
124 it=2 t=6.04e-07 dt=9.47e-09 int=428 Asy=0 Eq=0 Xfac=1.0000 dE=1.06e+23 E=3.97e+17 E_R=3.33e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
125 it=2 t=7.55e-07 dt=1.05e-08 int=458 Asy=0 Eq=0 Xfac=1.0000 dE=9.38e+22 E=4.12e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
126 it=2 t=9.33e-07 dt=1.06e-08 int=493 Asy=0 Eq=0 Xfac=1.0000 dE=8.19e+22 E=4.27e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
127 it=1 t=1.16e-06 dt=1.25e-08 int=538 Asy=0 Eq=0 Xfac=1.0000 dE=6.94e+22 E=4.45e+17 E_R=2.22e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
128 it=2 t=1.45e-06 dt=1.25e-08 int=591 Asy=0 Eq=0 Xfac=1.0000 dE=5.74e+22 E=4.63e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
129 it=2 t=1.80e-06 dt=9.77e-09 int=656 Asy=0 Eq=1 Xfac=1.0000 dE=4.60e+22 E=4.81e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
130 it=2 t=2.24e-06 dt=1.18e-08 int=735 Asy=0 Eq=2 Xfac=1.0000 dE=3.60e+22 E=4.99e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
131 it=2 t=2.79e-06 dt=9.68e-09 int=833 Asy=0 Eq=1 Xfac=1.0000 dE=2.74e+22 E=5.16e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
132 it=2 t=3.47e-06 dt=1.02e-08 int=954 Asy=0 Eq=2 Xfac=1.0000 dE=2.04e+22 E=5.32e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
133 it=2 t=4.32e-06 dt=1.25e-08 int=1103 Asy=0 Eq=2 Xfac=1.0000 dE=1.48e+22 E=5.47e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
134 it=2 t=5.37e-06 dt=1.05e-08 int=1288 Asy=0 Eq=2 Xfac=1.0000 dE=1.05e+22 E=5.60e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
135 it=2 t=6.69e-06 dt=1.02e-08 int=1519 Asy=0 Eq=2 Xfac=1.0000 dE=7.17e+21 E=5.71e+17 E_R=2.22e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
136 it=1 t=8.32e-06 dt=1.36e-08 int=1805 Asy=0 Eq=3 Xfac=1.0000 dE=4.76e+21 E=5.81e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
137 it=2 t=1.04e-05 dt=1.30e-08 int=2160 Asy=0 Eq=3 Xfac=1.0000 dE=3.06e+21 E=5.89e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
138 it=2 t=1.29e-05 dt=1.31e-08 int=2601 Asy=0 Eq=3 Xfac=1.0000 dE=1.90e+21 E=5.95e+17 E_R=2.22e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
139 it=2 t=1.60e-05 dt=1.27e-08 int=3150 Asy=0 Eq=4 Xfac=1.0000 dE=1.13e+21 E=5.99e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
140 it=2 t=2.00e-05 dt=1.06e-08 int=3830 Asy=0 Eq=4 Xfac=1.0000 dE=6.53e+20 E=6.03e+17 E_R=2.22e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
141 it=2 t=2.48e-05 dt=1.16e-08 int=4673 Asy=0 Eq=4 Xfac=1.0000 dE=3.62e+20 E=6.05e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
142 it=2 t=3.09e-05 dt=9.95e-09 int=5722 Asy=0 Eq=4 Xfac=1.0000 dE=1.95e+20 E=6.07e+17 E_R=2.22e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
143 it=2 t=3.85e-05 dt=1.18e-08 int=7020 Asy=0 Eq=7 Xfac=1.0000 dE=1.05e+20 E=6.08e+17 E_R=3.33e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
144 it=2 t=4.79e-05 dt=1.12e-08 int=8629 Asy=0 Eq=7 Xfac=1.0000 dE=5.90e+19 E=6.09e+17 E_R=2.22e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
145 it=2 t=5.96e-05 dt=1.24e-08 int=10619 Asy=0 Eq=6 Xfac=1.0000 dE=3.81e+19 E=6.09e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
146 it=2 t=7.41e-05 dt=1.10e-08 int=13079 Asy=0 Eq=6 Xfac=1.0000 dE=2.95e+19 E=6.10e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
147 it=2 t=9.23e-05 dt=1.09e-08 int=16116 Asy=0 Eq=6 Xfac=1.0000 dE=2.60e+19 E=6.10e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
148 it=2 t=1.15e-04 dt=1.05e-08 int=19861 Asy=0 Eq=6 Xfac=1.0000 dE=2.40e+19 E=6.11e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
149 it=2 t=1.43e-04 dt=1.04e-08 int=24469 Asy=0 Eq=6 Xfac=1.0000 dE=2.22e+19 E=6.11e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
150 it=2 t=1.78e-04 dt=1.18e-08 int=30130 Asy=0 Eq=6 Xfac=1.0000 dE=2.04e+19 E=6.12e+17 E_R=3.33e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
151 it=2 t=2.21e-04 dt=1.12e-08 int=37071 Asy=0 Eq=6 Xfac=1.0000 dE=1.86e+19 E=6.13e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
152 it=1 t=2.75e-04 dt=1.51e-08 int=45566 Asy=0 Eq=6 Xfac=1.0000 dE=1.67e+19 E=6.14e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
153 it=2 t=3.43e-04 dt=1.29e-08 int=55937 Asy=0 Eq=6 Xfac=1.0000 dE=1.49e+19 E=6.15e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
154 it=2 t=4.27e-04 dt=1.40e-08 int=68574 Asy=0 Eq=7 Xfac=1.0000 dE=1.31e+19 E=6.16e+17 E_R=1.11e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
155 it=2 t=5.31e-04 dt=1.18e-08 int=83942 Asy=0 Eq=8 Xfac=1.0000 dE=1.14e+19 E=6.17e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
156 it=2 t=6.61e-04 dt=1.60e-08 int=102588 Asy=0 Eq=8 Xfac=1.0000 dE=9.87e+18 E=6.19e+17 E_R=4.30e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
157 it=2 t=8.22e-04 dt=1.62e-08 int=125168 Asy=0 Eq=8 Xfac=1.0000 dE=8.45e+18 E=6.20e+17 E_R=3.42e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
158 it=2 t=1.02e-03 dt=1.63e-08 int=152462 Asy=0 Eq=8 Xfac=1.0000 dE=7.17e+18 E=6.22e+17 E_R=2.65e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
159 it=2 t=1.27e-03 dt=1.34e-08 int=185398 Asy=0 Eq=8 Xfac=1.0000 dE=6.05e+18 E=6.23e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
160 it=2 t=1.58e-03 dt=1.61e-08 int=225077 Asy=0 Eq=8 Xfac=1.0000 dE=5.07e+18 E=6.25e+17 E_R=1.46e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
161 it=2 t=1.97e-03 dt=1.41e-08 int=272822 Asy=0 Eq=8 Xfac=1.0000 dE=4.24e+18 E=6.27e+17 E_R=0.00e+00 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=0.000e+00
162 it=2 t=2.45e-03 dt=1.83e-08 int=330205 Asy=0 Eq=9 Xfac=1.0000 dE=3.55e+18 E=6.29e+17 E_R=9.24e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=2.966e-04
163 it=2 t=3.05e-03 dt=1.60e-08 int=399242 Asy=0 Eq=9 Xfac=1.0000 dE=2.97e+18 E=6.31e+17 E_R=5.50e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=2.271e-04
164 it=2 t=3.80e-03 dt=1.69e-08 int=484459 Asy=0 Eq=9 Xfac=1.0000 dE=2.52e+18 E=6.33e+17 E_R=4.17e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.718e-04
165 it=2 t=4.73e-03 dt=1.60e-08 int=590514 Asy=0 Eq=9 Xfac=1.0000 dE=2.16e+18 E=6.35e+17 E_R=2.67e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.282e-04
166 it=2 t=5.89e-03 dt=1.61e-08 int=722501 Asy=0 Eq=9 Xfac=1.0000 dE=1.90e+18 E=6.37e+17 E_R=1.81e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=9.411e-05
167 it=2 t=7.33e-03 dt=1.62e-08 int=886761 Asy=0 Eq=9 Xfac=1.0000 dE=1.70e+18 E=6.40e+17 E_R=1.20e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=6.784e-05
168 it=2 t=9.12e-03 dt=1.69e-08 int=1091184 Asy=0 Eq=9 Xfac=1.0000 dE=1.56e+18 E=6.43e+17 E_R=8.08e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=4.796e-05
169 it=2 t=1.14e-02 dt=1.59e-08 int=1345593 Asy=0 Eq=9 Xfac=1.0000 dE=1.46e+18 E=6.46e+17 E_R=4.73e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=3.332e-05
170 it=2 t=1.41e-02 dt=1.82e-08 int=1651438 Asy=0 Eq=9 Xfac=1.0000 dE=1.38e+18 E=6.50e+17 E_R=3.75e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=2.291e-05
171 it=2 t=1.76e-02 dt=1.93e-08 int=2034368 Asy=0 Eq=9 Xfac=1.0000 dE=1.30e+18 E=6.55e+17 E_R=2.91e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.577e-05
172 it=2 t=2.19e-02 dt=1.89e-08 int=2524749 Asy=0 Eq=9 Xfac=1.0000 dE=1.23e+18 E=6.60e+17 E_R=2.26e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.100e-05
173 it=1 t=2.72e-02 dt=2.07e-08 int=3135036 Asy=0 Eq=9 Xfac=1.0000 dE=1.14e+18 E=6.66e+17 E_R=2.26e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=7.825e-06
174 it=2 t=3.39e-02 dt=1.48e-08 int=3894545 Asy=0 Eq=9 Xfac=1.0000 dE=1.04e+18 E=6.74e+17 E_R=1.29e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=5.679e-06
175 it=1 t=4.22e-02 dt=2.06e-08 int=4839767 Asy=0 Eq=9 Xfac=1.0000 dE=9.31e+17 E=6.82e+17 E_R=1.78e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=4.182e-06
176 it=2 t=5.25e-02 dt=1.97e-08 int=6016109 Asy=0 Eq=9 Xfac=1.0000 dE=8.12e+17 E=6.91e+17 E_R=1.44e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=3.112e-06
177 it=2 t=6.53e-02 dt=1.86e-08 int=7480084 Asy=0 Eq=9 Xfac=1.0000 dE=6.87e+17 E=7.00e+17 E_R=1.15e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=2.336e-06
178 it=2 t=8.13e-02 dt=1.86e-08 int=9302025 Asy=0 Eq=9 Xfac=1.0000 dE=5.60e+17 E=7.10e+17 E_R=9.33e-11 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.771e-06
179 it=2 t=1.01e-01 dt=1.52e-08 int=11569460 Asy=0 Eq=9 Xfac=1.0000 dE=4.37e+17 E=7.20e+17 E_R=5.55e-11 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.361e-06
180 it=2 t=1.26e-01 dt=1.47e-08 int=14391318 Asy=0 Eq=9 Xfac=1.0000 dE=3.26e+17 E=7.29e+17 E_R=3.77e-11 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.063e-06
181 it=2 t=1.57e-01 dt=1.85e-08 int=17903166 Asy=0 Eq=9 Xfac=1.0000 dE=2.31e+17 E=7.38e+17 E_R=3.33e-11 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=8.435e-07
182 it=2 t=1.95e-01 dt=1.81e-08 int=22273721 Asy=0 Eq=9 Xfac=1.0000 dE=1.56e+17 E=7.45e+17 E_R=2.22e-11 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=6.767e-07
183 it=2 t=2.43e-01 dt=1.88e-08 int=27712954 Asy=0 Eq=9 Xfac=1.0000 dE=1.01e+17 E=7.51e+17 E_R=1.33e-11 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=5.434e-07
184 it=2 t=3.02e-01 dt=1.81e-08 int=34424873 Asy=0 Eq=10 Xfac=1.0000 dE=6.26e+16 E=7.56e+17 E_R=6.66e-12 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=4.331e-07
185 it=2 t=3.76e-01 dt=2.60e-08 int=41381044 Asy=0 Eq=10 Xfac=1.0000 dE=3.78e+16 E=7.60e+17 E_R=6.04e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=3.409e-07
186 it=2 t=4.68e-01 dt=3.28e-08 int=48206982 Asy=1 Eq=10 Xfac=1.0000 dE=2.24e+16 E=7.62e+17 E_R=5.33e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=2.639e-07
187 it=1 t=5.82e-01 dt=4.03e-08 int=54690118 Asy=1 Eq=10 Xfac=1.0000 dE=1.29e+16 E=7.64e+17 E_R=5.02e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=2.008e-07
188 it=3 t=7.24e-01 dt=4.07e-08 int=61620760 Asy=1 Eq=11 Xfac=1.0000 dE=7.26e+15 E=7.66e+17 E_R=6.16e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.486e-07
189 it=4 t=9.02e-01 dt=3.88e-08 int=68472894 Asy=1 Eq=12 Xfac=1.0000 dE=3.95e+15 E=7.67e+17 E_R=4.41e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.049e-07
190 it=1 t=1.12e+00 dt=7.92e-08 int=76061443 Asy=3 Eq=12 Xfac=1.0000 dE=2.06e+15 E=7.67e+17 E_R=1.19e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=6.961e-08
191 it=2 t=1.40e+00 dt=9.02e-08 int=83074068 Asy=3 Eq=12 Xfac=1.0000 dE=1.00e+15 E=7.68e+17 E_R=1.26e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=4.164e-08
192 it=2 t=1.74e+00 dt=1.21e-07 int=89216797 Asy=3 Eq=12 Xfac=1.0000 dE=4.50e+14 E=7.68e+17 E_R=8.91e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=2.174e-08
193 it=2 t=2.16e+00 dt=1.97e-07 int=94253796 Asy=3 Eq=13 Xfac=1.0000 dE=1.80e+14 E=7.68e+17 E_R=6.74e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=9.499e-09
194 it=2 t=2.69e+00 dt=2.27e-07 int=98621995 Asy=3 Eq=14 Xfac=1.0000 dE=6.10e+13 E=7.68e+17 E_R=2.77e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=3.354e-09
195 it=2 t=3.35e+00 dt=2.55e-07 int=103409532 Asy=3 Eq=19 Xfac=1.0000 dE=1.63e+13 E=7.68e+17 E_R=8.42e-10 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=9.410e-10
196 it=2 t=4.17e+00 dt=7.64e-07 int=106995399 Asy=7 Eq=19 Xfac=1.0000 dE=5.12e+12 E=7.68e+17 E_R=1.81e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=3.958e-10
197 it=2 t=5.19e+00 dt=1.29e-06 int=109319470 Asy=8 Eq=19 Xfac=1.0000 dE=1.76e+12 E=7.68e+17 E_R=3.06e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=9.662e-11
198 it=2 t=6.46e+00 dt=3.18e-06 int=110634426 Asy=12 Eq=19 Xfac=1.0000 dE=7.95e+11 E=7.68e+17 E_R=2.90e-09 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=5.454e-11
199 it=2 t=8.04e+00 dt=3.65e-06 int=111529059 Asy=12 Eq=19 Xfac=1.0000 dE=2.93e+11 E=7.68e+17 E_R=4.73e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=6.067e-11
200 it=2 t=1.00e+01 dt=4.00e-06 int=112657285 Asy=12 Eq=19 Xfac=1.0000 dE=6.28e+10 E=7.68e+17 E_R=8.28e-08 c1=1 c2=1 ne20-->he4+o16 Q=-4.734 dev=1.501e-10

Integration using ASY method
T9=5.000e+00 rho=1.000e+08 massTol_asy=1.00e-11 massTol_PE=1.00e-05
sf=1.00e+25 equiTol=1.00e-02 equilTime=1.00e-12
maxit=20 downbumper= 0.700 EpsA=1.00e-04 EpsR=2.00e-04
Network: data/network_alpha.inp  Rates: data/rateLibrary_alpha.data
Isotopes=16 Reactions=48 ReactionGroups=19
Integration steps=112657285  totalIterations=218932832 IntegrationSteps_plotted=112657230
Timer: 2.2396e+06 ms used

FINAL ABUNDANCES Y AND MASS FRACTIONS X

0 4He Y=1.2277e-03 X=4.9108e-03
1 12C Y=2.6538e-09 X=3.1845e-08
2 16O Y=9.4042e-09 X=1.5047e-07
3 20Ne Y=1.0803e-10 X=2.1606e-09
4 24Mg Y=4.8012e-08 X=1.1523e-06
5 28Si Y=9.7355e-05 X=2.7259e-03
6 32S Y=1.6669e-04 X=5.3342e-03
7 36Ar Y=1.3606e-04 X=4.8983e-03
8 40Ca Y=2.7649e-04 X=1.1059e-02
9 44Ti Y=6.5288e-06 X=2.8727e-04
10 48Cr Y=5.8616e-05 X=2.8135e-03
11 52Fe Y=9.2384e-04 X=4.8040e-02
12 56Ni Y=1.6433e-02 X=9.2024e-01
13 60Zn Y=1.3593e-06 X=8.1556e-05
14 64Ge Y=1.0160e-10 X=6.5022e-09
15 68Se Y=1.4290e-14 X=9.7173e-13

