Asy+PE

440 1 lgt=-8.0794 j=53 F+=1.5650e+07 F+Sum=1.5650e+07 lgF+sum=7.1945 dF=1.1752e+05 reac=28 0 he4+si28-->s32
440 1 lgt=-8.0794 j=54 F+=1.3996e+06 F+Sum=1.7049e+07 lgF+sum=7.2317 dF=1.1752e+05 reac=31 0 ar36-->he4+s32
gnu: F+sum=1.7049e+07
440 1 lgt=-8.0794 j=53 F-=1.5391e+07 F-Sum=1.5391e+07 lgF-sum=7.1873 dF=1.2333e+05 reac=29 0 s32-->he4+si28
440 1 lgt=-8.0794 j=54 F-=1.5412e+06 F-Sum=1.6933e+07 lgF-sum=7.2287 dF=1.2333e+05 reac=30 0 he4+s32-->ar36
gnu: F-sum=1.6933e+07 dF=1.1663e+05
440 -1 lgt=-8.0783 j=53 F+=0.0000e+00 F+Sum=0.0000e+00 lgF+sum=  -inf dF=1.1663e+05 reac=28 1 he4+si28-->s32
440 -1 lgt=-8.0783 j=54 F+=1.4009e+06 F+Sum=1.4009e+06 lgF+sum=6.1464 dF=1.1663e+05 reac=31 1 ar36-->he4+s32
gnu: F+sum=1.4009e+06
440 -1 lgt=-8.0783 j=53 F-=0.0000e+00 F-Sum=0.0000e+00 lgF-sum=  -inf dF=-1.5532e+07 reac=29 1 s32-->he4+si28
440 -1 lgt=-8.0783 j=54 F-=1.5420e+06 F-Sum=1.5420e+06 lgF-sum=6.1881 dF=-1.5532e+07 reac=30 1 he4+s32-->ar36
gnu: F-sum=1.5420e+06 dF=-1.4104e+05
441 1 lgt=-8.0759 j=53 F+=0.0000e+00 F+Sum=0.0000e+00 lgF+sum=  -inf dF=-1.4104e+05 reac=28 1 he4+si28-->s32
441 1 lgt=-8.0759 j=54 F+=1.4036e+06 F+Sum=1.4036e+06 lgF+sum=6.1472 dF=-1.4104e+05 reac=31 1 ar36-->he4+s32
gnu: F+sum=1.4036e+06
441 1 lgt=-8.0759 j=53 F-=0.0000e+00 F-Sum=0.0000e+00 lgF-sum=  -inf dF=-1.3843e+05 reac=29 1 s32-->he4+si28
441 1 lgt=-8.0759 j=54 F-=1.5413e+06 F-Sum=1.5413e+06 lgF-sum=6.1879 dF=-1.3843e+05 reac=30 1 he4+s32-->ar36
gnu: F-sum=1.5413e+06 dF=-1.3772e+05
441 -1 lgt=-8.0736 j=53 F+=0.0000e+00 F+Sum=0.0000e+00 lgF+sum=  -inf dF=-1.3772e+05 reac=28 2 he4+si28-->s32
441 -1 lgt=-8.0736 j=54 F+=1.4061e+06 F+Sum=1.4061e+06 lgF+sum=6.1480 dF=-1.3772e+05 reac=31 2 ar36-->he4+s32
gnu: F+sum=1.4061e+06
441 -1 lgt=-8.0736 j=53 F-=0.0000e+00 F-Sum=0.0000e+00 lgF-sum=  -inf dF=-1.3523e+05 reac=29 2 s32-->he4+si28
441 -1 lgt=-8.0736 j=54 F-=1.5406e+06 F-Sum=1.5406e+06 lgF-sum=6.1877 dF=-1.3523e+05 reac=30 2 he4+s32-->ar36
gnu: F-sum=1.5406e+06 dF=-1.3455e+05
442 1 lgt=-8.0690 j=53 F+=0.0000e+00 F+Sum=0.0000e+00 lgF+sum=  -inf dF=-1.3455e+05 reac=28 2 he4+si28-->s32
442 1 lgt=-8.0690 j=54 F+=1.4108e+06 F+Sum=1.4108e+06 lgF+sum=6.1495 dF=-1.3455e+05 reac=31 2 ar36-->he4+s32
gnu: F+sum=1.4108e+06
442 1 lgt=-8.0690 j=53 F-=0.0000e+00 F-Sum=0.0000e+00 lgF-sum=  -inf dF=-1.2977e+05 reac=29 2 s32-->he4+si28
442 1 lgt=-8.0690 j=54 F-=1.5393e+06 F-Sum=1.5393e+06 lgF-sum=6.1873 dF=-1.2977e+05 reac=30 2 he4+s32-->ar36
gnu: F-sum=1.5393e+06 dF=-1.2847e+05
442 -1 lgt=-8.0645 j=53 F+=0.0000e+00 F+Sum=0.0000e+00 lgF+sum=  -inf dF=-1.2847e+05 reac=28 2 he4+si28-->s32
442 -1 lgt=-8.0645 j=54 F+=1.4151e+06 F+Sum=1.4151e+06 lgF+sum=6.1508 dF=-1.2847e+05 reac=31 2 ar36-->he4+s32
gnu: F+sum=1.4151e+06
442 -1 lgt=-8.0645 j=53 F-=0.0000e+00 F-Sum=0.0000e+00 lgF-sum=  -inf dF=-1.2417e+05 reac=29 2 s32-->he4+si28
442 -1 lgt=-8.0645 j=54 F-=1.5380e+06 F-Sum=1.5380e+06 lgF-sum=6.1870 dF=-1.2417e+05 reac=30 2 he4+s32-->ar36
gnu: F-sum=1.5380e+06 dF=-1.2286e+05
