Asy

439 -1 lgt=-8.0806 j=53 F+=1.5645e+07 F+Sum=1.5645e+07 lgF+sum=7.1944 dF=1.1843e+05 reac=28 0 he4+si28-->s32
439 -1 lgt=-8.0806 j=54 F+=1.3983e+06 F+Sum=1.7043e+07 lgF+sum=7.2316 dF=1.1843e+05 reac=31 0 ar36-->he4+s32
439 -1 lgt=-8.0806 j=53 F-=1.5386e+07 F-Sum=1.5386e+07 lgF-sum=7.1871 dF=1.2441e+05 reac=29 0 s32-->he4+si28
439 -1 lgt=-8.0806 j=54 F-=1.5404e+06 F-Sum=1.6926e+07 lgF-sum=7.2286 dF=1.2441e+05 reac=30 0 he4+s32-->ar36
F+sum=1.7043e+07 F-sum=1.6926e+07 dF=1.1752e+05

440 1 lgt=-8.0794 j=53 F+=1.5650e+07 F+Sum=1.5650e+07 lgF+sum=7.1945 dF=1.1752e+05 reac=28 0 he4+si28-->s32
440 1 lgt=-8.0794 j=54 F+=1.3996e+06 F+Sum=1.7049e+07 lgF+sum=7.2317 dF=1.1752e+05 reac=31 0 ar36-->he4+s32
440 1 lgt=-8.0794 j=53 F-=1.5391e+07 F-Sum=1.5391e+07 lgF-sum=7.1873 dF=1.2333e+05 reac=29 0 s32-->he4+si28
440 1 lgt=-8.0794 j=54 F-=1.5412e+06 F-Sum=1.6933e+07 lgF-sum=7.2287 dF=1.2333e+05 reac=30 0 he4+s32-->ar36
F+sum=1.7049e+07 F-sum=1.6933e+07 dF=1.1663e+05

440 -1 lgt=-8.0783 j=53 F+=1.5654e+07 F+Sum=1.5654e+07 lgF+sum=7.1946 dF=1.1663e+05 reac=28 1 he4+si28-->s32
440 -1 lgt=-8.0783 j=54 F+=1.4009e+06 F+Sum=1.7055e+07 lgF+sum=7.2319 dF=1.1663e+05 reac=31 1 ar36-->he4+s32
440 -1 lgt=-8.0783 j=53 F-=1.5397e+07 F-Sum=1.5397e+07 lgF-sum=7.1874 dF=1.2240e+05 reac=29 1 s32-->he4+si28
440 -1 lgt=-8.0783 j=54 F-=1.5420e+06 F-Sum=1.6939e+07 lgF-sum=7.2289 dF=1.2240e+05 reac=30 1 he4+s32-->ar36
F+sum=1.7055e+07 F-sum=1.6939e+07 dF=1.1575e+05

441 1 lgt=-8.0771 j=53 F+=1.5658e+07 F+Sum=1.5658e+07 lgF+sum=7.1947 dF=1.1575e+05 reac=28 1 he4+si28-->s32
441 1 lgt=-8.0771 j=54 F+=1.4022e+06 F+Sum=1.7061e+07 lgF+sum=7.2320 dF=1.1575e+05 reac=31 1 ar36-->he4+s32
441 1 lgt=-8.0771 j=53 F-=1.5403e+07 F-Sum=1.5403e+07 lgF-sum=7.1876 dF=1.2136e+05 reac=29 1 s32-->he4+si28
441 1 lgt=-8.0771 j=54 F-=1.5428e+06 F-Sum=1.6946e+07 lgF-sum=7.2291 dF=1.2136e+05 reac=30 1 he4+s32-->ar36
F+sum=1.7061e+07 F-sum=1.6946e+07 dF=1.1489e+05

441 -1 lgt=-8.0760 j=53 F+=1.5663e+07 F+Sum=1.5663e+07 lgF+sum=7.1949 dF=1.1489e+05 reac=28 1 he4+si28-->s32
441 -1 lgt=-8.0760 j=54 F+=1.4035e+06 F+Sum=1.7066e+07 lgF+sum=7.2321 dF=1.1489e+05 reac=31 1 ar36-->he4+s32
441 -1 lgt=-8.0760 j=53 F-=1.5409e+07 F-Sum=1.5409e+07 lgF-sum=7.1878 dF=1.2046e+05 reac=29 1 s32-->he4+si28
441 -1 lgt=-8.0760 j=54 F-=1.5435e+06 F-Sum=1.6952e+07 lgF-sum=7.2292 dF=1.2046e+05 reac=30 1 he4+s32-->ar36
F+sum=1.7066e+07 F-sum=1.6952e+07 dF=1.1404e+05

442 1 lgt=-8.0749 j=53 F+=1.5667e+07 F+Sum=1.5667e+07 lgF+sum=7.1950 dF=1.1404e+05 reac=28 1 he4+si28-->s32
442 1 lgt=-8.0749 j=54 F+=1.4047e+06 F+Sum=1.7072e+07 lgF+sum=7.2323 dF=1.1404e+05 reac=31 1 ar36-->he4+s32
442 1 lgt=-8.0749 j=53 F-=1.5414e+07 F-Sum=1.5414e+07 lgF-sum=7.1879 dF=1.1946e+05 reac=29 1 s32-->he4+si28
442 1 lgt=-8.0749 j=54 F-=1.5443e+06 F-Sum=1.6958e+07 lgF-sum=7.2294 dF=1.1946e+05 reac=30 1 he4+s32-->ar36
F+sum=1.7072e+07 F-sum=1.6958e+07 dF=1.1321e+05

442 -1 lgt=-8.0738 j=53 F+=1.5671e+07 F+Sum=1.5671e+07 lgF+sum=7.1951 dF=1.1321e+05 reac=28 1 he4+si28-->s32
442 -1 lgt=-8.0738 j=54 F+=1.4060e+06 F+Sum=1.7077e+07 lgF+sum=7.2324 dF=1.1321e+05 reac=31 1 ar36-->he4+s32
442 -1 lgt=-8.0738 j=53 F-=1.5420e+07 F-Sum=1.5420e+07 lgF-sum=7.1881 dF=1.1859e+05 reac=29 1 s32-->he4+si28
442 -1 lgt=-8.0738 j=54 F-=1.5450e+06 F-Sum=1.6965e+07 lgF-sum=7.2295 dF=1.1859e+05 reac=30 1 he4+s32-->ar36
F+sum=1.7077e+07 F-sum=1.6965e+07 dF=1.1239e+05

443 1 lgt=-8.0727 j=53 F+=1.5675e+07 F+Sum=1.5675e+07 lgF+sum=7.1952 dF=1.1239e+05 reac=28 1 he4+si28-->s32
443 1 lgt=-8.0727 j=54 F+=1.4072e+06 F+Sum=1.7082e+07 lgF+sum=7.2325 dF=1.1239e+05 reac=31 1 ar36-->he4+s32
443 1 lgt=-8.0727 j=53 F-=1.5425e+07 F-Sum=1.5425e+07 lgF-sum=7.1882 dF=1.1763e+05 reac=29 1 s32-->he4+si28
443 1 lgt=-8.0727 j=54 F-=1.5457e+06 F-Sum=1.6971e+07 lgF-sum=7.2297 dF=1.1763e+05 reac=30 1 he4+s32-->ar36
F+sum=1.7082e+07 F-sum=1.6971e+07 dF=1.1159e+05

443 -1 lgt=-8.0716 j=53 F+=1.5679e+07 F+Sum=1.5679e+07 lgF+sum=7.1953 dF=1.1159e+05 reac=28 1 he4+si28-->s32
443 -1 lgt=-8.0716 j=54 F+=1.4084e+06 F+Sum=1.7087e+07 lgF+sum=7.2327 dF=1.1159e+05 reac=31 1 ar36-->he4+s32
443 -1 lgt=-8.0716 j=53 F-=1.5430e+07 F-Sum=1.5430e+07 lgF-sum=7.1884 dF=1.1679e+05 reac=29 1 s32-->he4+si28
443 -1 lgt=-8.0716 j=54 F-=1.5464e+06 F-Sum=1.6977e+07 lgF-sum=7.2299 dF=1.1679e+05 reac=30 1 he4+s32-->ar36

