SOME SAMPLE NETWORKS:

Network   ISOTOPES     SIZE     networkFile[]               rateLibraryFile[]
3=alpha          3        8     network_3alpha.inp     data/rateLibrary_3alpha.data
4-alpha          4       14     network_4alpha.inp     data/rateLibrary_4alpha.data
alpha           16       48     network_alpha.inp      data/rateLibrary_alpha.data
pp               7       28     data/network_pp.inp    data/rateLibrary_pp.data
main cno         8       22     network_cno.inp        data/rateLibrary_cno.data
full cno        16      134     network_cnoAll.inp     data/rateLibrary_cnoAll.data
48              48      299     network_48.inp         data/rateLibrary_48.data
nova134        134     1566     network_nova134.inp    data/rateLibrary_nova134.data
150 (12C-16O)  150     1604     network_150.inp        data/rateLibrary_150.data
150 (solar)    150     1604     network_150_solar.inp  data/rateLibrary_150.data
194            194     2232     network_194.inp        data/rateLibrary_194.data
268            268     3175     network_268.inp        data/rateLibrary_268.data
365 (12C-16O)  365     4395     network_365.inp        data/rateLibrary_365.data
365 (solar)    365     4395     network_365_solar.inp  data/rateLibrary_365.data
