
--- Read in network and partition function ---

4He 4 2 2 0.025000 2.425000
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000

12C 12 6 6 0.033333 0.000000
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000

16O 16 8 8 0.031250 -4.737000
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000


3 ISOTOPES IN NETWORK:

Index  Isotope   A   Z   N  Abundance Y  MassFrac X  MassXS(MeV)
    0      4He   4   2   2  2.50000e-02    0.100000      2.42500
    1      12C  12   6   6  3.33333e-02    0.400000      0.00000
    2      16O  16   8   8  3.12500e-02    0.500000     -4.73700


PARTITION FUNCTION TABLE from Species object isotope[]:

 T9 = 0.10 0.15 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00 1.50 2.00 2.50 3.00 3.50 4.00 4.50 5.00 6.00 7.00 8.00 9.00 10.00 
4He   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 
12C   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 
16O   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 


--- READ IN REACTIONS DATA---

Reaction 0: he4+he4+he4-->c12 reaclib=0 RG:(a+b+c<->d) RGclass=3 RGmemberIndex=0
--------------------------------------------------------------------------------
he4+he4+he4-->c12 3 0 8 3 1 0 0 0.166667 7.275000
-24.993500 -4.297020 -6.693040 15.590300 -1.573870 0.170588 -9.028000
  Reactant[0]: Z=2
  Reactant[1]: Z=2
  Reactant[2]: Z=2
  Reactant[0]: N=2
  Reactant[1]: N=2
  Reactant[2]: N=2
  Product[0]: Z=6
  Product[0]: N=6
  ReactantIndex[0]: N=0
  ReactantIndex[1]: N=0
  ReactantIndex[2]: N=0
  ProductIndex[0]: N=1

Reaction 1: he4+he4+he4-->c12 reaclib=1 RG:(a+b+c<->d) RGclass=3 RGmemberIndex=1
--------------------------------------------------------------------------------
he4+he4+he4-->c12 3 1 8 3 1 0 0 0.166667 7.275000
-49.494800 0.328290 -86.901600 75.015100 128.427000 -215.288000 -51.602600
  Reactant[0]: Z=2
  Reactant[1]: Z=2
  Reactant[2]: Z=2
  Reactant[0]: N=2
  Reactant[1]: N=2
  Reactant[2]: N=2
  Product[0]: Z=6
  Product[0]: N=6
  ReactantIndex[0]: N=0
  ReactantIndex[1]: N=0
  ReactantIndex[2]: N=0
  ProductIndex[0]: N=1

Reaction 2: c12-->he4+he4+he4 reaclib=2 RG:(a+b+c<->d) RGclass=3 RGmemberIndex=2
--------------------------------------------------------------------------------
c12-->he4+he4+he4 3 2 3 1 3 0 0 1.000000 -7.275000
-2.749940 -84.091700 -86.901600 75.015100 128.427000 -215.288000 -48.602600
  Reactant[0]: Z=6
  Reactant[0]: N=6
  Product[0]: Z=2
  Product[1]: Z=2
  Product[2]: Z=2
  Product[0]: N=2
  Product[1]: N=2
  Product[2]: N=2
  ReactantIndex[0]: N=1
  ProductIndex[0]: N=0
  ProductIndex[1]: N=0
  ProductIndex[2]: N=0

Reaction 3: c12-->he4+he4+he4 reaclib=3 RG:(a+b+c<->d) RGclass=3 RGmemberIndex=3
--------------------------------------------------------------------------------
c12-->he4+he4+he4 3 3 3 1 3 0 0 1.000000 -7.275000
21.751300 -88.717000 -6.693040 15.590300 -1.573870 0.170588 -6.028000
  Reactant[0]: Z=6
  Reactant[0]: N=6
  Product[0]: Z=2
  Product[1]: Z=2
  Product[2]: Z=2
  Product[0]: N=2
  Product[1]: N=2
  Product[2]: N=2
  ReactantIndex[0]: N=1
  ProductIndex[0]: N=0
  ProductIndex[1]: N=0
  ProductIndex[2]: N=0

Reaction 4: he4+c12-->o16 reaclib=4 RG:(a+b<->c) RGclass=2 RGmemberIndex=0
--------------------------------------------------------------------------------
he4+c12-->o16 2 0 4 2 1 0 0 1.000000 7.162000
18.497700 0.004821 -33.252200 3.335170 -0.701714 0.078197 -2.807510
  Reactant[0]: Z=2
  Reactant[1]: Z=6
  Reactant[0]: N=2
  Reactant[1]: N=6
  Product[0]: Z=8
  Product[0]: N=8
  ReactantIndex[0]: N=0
  ReactantIndex[1]: N=1
  ProductIndex[0]: N=2

Reaction 5: he4+c12-->o16 reaclib=5 RG:(a+b<->c) RGclass=2 RGmemberIndex=1
--------------------------------------------------------------------------------
he4+c12-->o16 2 1 4 2 1 0 0 1.000000 7.162000
142.191000 -89.160800 2204.350000 -2380.310000 108.931000 -5.314720 1361.180000
  Reactant[0]: Z=2
  Reactant[1]: Z=6
  Reactant[0]: N=2
  Reactant[1]: N=6
  Product[0]: Z=8
  Product[0]: N=8
  ReactantIndex[0]: N=0
  ReactantIndex[1]: N=1
  ProductIndex[0]: N=2

Reaction 6: o16-->he4+c12 reaclib=6 RG:(a+b<->c) RGclass=2 RGmemberIndex=2
--------------------------------------------------------------------------------
o16-->he4+c12 2 2 2 1 2 0 1 1.000000 -7.162000
43.158700 -83.106200 -33.252200 3.335170 -0.701714 0.078197 -1.307510
  Reactant[0]: Z=8
  Reactant[0]: N=8
  Product[0]: Z=2
  Product[1]: Z=6
  Product[0]: N=2
  Product[1]: N=6
  ReactantIndex[0]: N=2
  ProductIndex[0]: N=0
  ProductIndex[1]: N=1

Reaction 7: o16-->he4+c12 reaclib=7 RG:(a+b<->c) RGclass=2 RGmemberIndex=3
--------------------------------------------------------------------------------
o16-->he4+c12 2 3 2 1 2 0 1 1.000000 -7.162000
166.852000 -172.272000 2204.350000 -2380.310000 108.931000 -5.314720 1362.680000
  Reactant[0]: Z=8
  Reactant[0]: N=8
  Product[0]: Z=2
  Product[1]: Z=6
  Product[0]: N=2
  Product[1]: N=6
  ReactantIndex[0]: N=2
  ProductIndex[0]: N=0
  ProductIndex[1]: N=1

numberReactions=8

Quantities stored in Reaction class objects reaction[]

Print with cout without converting strings to chars:
0 he4+he4+he4-->c12 reacClass=8 reactants=3 products=1 isEC=0 isReverse=0 Q=7.275 prefac=0.166667
1 he4+he4+he4-->c12 reacClass=8 reactants=3 products=1 isEC=0 isReverse=0 Q=7.275 prefac=0.166667
2 c12-->he4+he4+he4 reacClass=3 reactants=1 products=3 isEC=0 isReverse=0 Q=-7.275 prefac=1
3 c12-->he4+he4+he4 reacClass=3 reactants=1 products=3 isEC=0 isReverse=0 Q=-7.275 prefac=1
4 he4+c12-->o16 reacClass=4 reactants=2 products=1 isEC=0 isReverse=0 Q=7.162 prefac=1
5 he4+c12-->o16 reacClass=4 reactants=2 products=1 isEC=0 isReverse=0 Q=7.162 prefac=1
6 o16-->he4+c12 reacClass=2 reactants=1 products=2 isEC=0 isReverse=1 Q=-7.162 prefac=1
7 o16-->he4+c12 reacClass=2 reactants=1 products=2 isEC=0 isReverse=1 Q=-7.162 prefac=1


Alternatively, formatted print with printf after converting strings to chars:

0 he4+he4+he4-->c12 reacClass=8 reactants=3 products=1 isEC=0 isReverse=0 Q=7.2750 prefac=0.1667
1 he4+he4+he4-->c12 reacClass=8 reactants=3 products=1 isEC=0 isReverse=0 Q=7.2750 prefac=0.1667
2 c12-->he4+he4+he4 reacClass=3 reactants=1 products=3 isEC=0 isReverse=0 Q=-7.2750 prefac=1.0000
3 c12-->he4+he4+he4 reacClass=3 reactants=1 products=3 isEC=0 isReverse=0 Q=-7.2750 prefac=1.0000
4 he4+c12-->o16 reacClass=4 reactants=2 products=1 isEC=0 isReverse=0 Q=7.1620 prefac=1.0000
5 he4+c12-->o16 reacClass=4 reactants=2 products=1 isEC=0 isReverse=0 Q=7.1620 prefac=1.0000
6 o16-->he4+c12 reacClass=2 reactants=1 products=2 isEC=0 isReverse=1 Q=-7.1620 prefac=1.0000
7 o16-->he4+c12 reacClass=2 reactants=1 products=2 isEC=0 isReverse=1 Q=-7.1620 prefac=1.0000

ReacLib Parameters read in for the 8 network reactions:

                                p0         p1         p2         p3         p4         p5         p6
  0   he4+he4+he4-->c12   -24.9935    -4.2970    -6.6930    15.5903    -1.5739     0.1706    -9.0280
  1   he4+he4+he4-->c12   -49.4948     0.3283   -86.9016    75.0151   128.4270  -215.2880   -51.6026
  2   c12-->he4+he4+he4    -2.7499   -84.0917   -86.9016    75.0151   128.4270  -215.2880   -48.6026
  3   c12-->he4+he4+he4    21.7513   -88.7170    -6.6930    15.5903    -1.5739     0.1706    -6.0280
  4       he4+c12-->o16    18.4977     0.0048   -33.2522     3.3352    -0.7017     0.0782    -2.8075
  5       he4+c12-->o16   142.1910   -89.1608  2204.3500 -2380.3100   108.9310    -5.3147  1361.1800
  6       o16-->he4+c12    43.1587   -83.1062   -33.2522     3.3352    -0.7017     0.0782    -1.3075
  7       o16-->he4+c12   166.8520  -172.2720  2204.3500 -2380.3100   108.9310    -5.3147  1362.6800

Z and N for reactants:

  0  he4+he4+he4-->c12  Z[0]=2 Z[1]=2 Z[2]=2  N[0]=2 N[1]=2 N[2]=2
  1  he4+he4+he4-->c12  Z[0]=2 Z[1]=2 Z[2]=2  N[0]=2 N[1]=2 N[2]=2
  2  c12-->he4+he4+he4  Z[0]=6  N[0]=6
  3  c12-->he4+he4+he4  Z[0]=6  N[0]=6
  4      he4+c12-->o16  Z[0]=2 Z[1]=6  N[0]=2 N[1]=6
  5      he4+c12-->o16  Z[0]=2 Z[1]=6  N[0]=2 N[1]=6
  6      o16-->he4+c12  Z[0]=8  N[0]=8
  7      o16-->he4+c12  Z[0]=8  N[0]=8

Z and N for products:

  0  he4+he4+he4-->c12  Z[0]=6  N[0]=6
  1  he4+he4+he4-->c12  Z[0]=6  N[0]=6
  2  c12-->he4+he4+he4  Z[0]=2 Z[1]=2 Z[2]=2  N[0]=2 N[1]=2 N[2]=2
  3  c12-->he4+he4+he4  Z[0]=2 Z[1]=2 Z[2]=2  N[0]=2 N[1]=2 N[2]=2
  4      he4+c12-->o16  Z[0]=8  N[0]=8
  5      he4+c12-->o16  Z[0]=8  N[0]=8
  6      o16-->he4+c12  Z[0]=2 Z[1]=6  N[0]=2 N[1]=6
  7      o16-->he4+c12  Z[0]=2 Z[1]=6  N[0]=2 N[1]=6

reactantIndex for 8 reactions (index of species vector for each reactant):

0  he4+he4+he4-->c12  reactantIndex[0]=0 reactantIndex[1]=0 reactantIndex[2]=0
1  he4+he4+he4-->c12  reactantIndex[0]=0 reactantIndex[1]=0 reactantIndex[2]=0
2  c12-->he4+he4+he4  reactantIndex[0]=1
3  c12-->he4+he4+he4  reactantIndex[0]=1
4      he4+c12-->o16  reactantIndex[0]=0 reactantIndex[1]=1
5      he4+c12-->o16  reactantIndex[0]=0 reactantIndex[1]=1
6      o16-->he4+c12  reactantIndex[0]=2
7      o16-->he4+c12  reactantIndex[0]=2

productIndex for 8 reactions (index of species vector for each product):

0  he4+he4+he4-->c12  reactantIndex[0]=1
1  he4+he4+he4-->c12  reactantIndex[0]=1
2  c12-->he4+he4+he4  reactantIndex[0]=0 reactantIndex[1]=0 reactantIndex[2]=0
3  c12-->he4+he4+he4  reactantIndex[0]=0 reactantIndex[1]=0 reactantIndex[2]=0
4      he4+c12-->o16  reactantIndex[0]=2
5      he4+c12-->o16  reactantIndex[0]=2
6      o16-->he4+c12  reactantIndex[0]=0 reactantIndex[1]=1
7      o16-->he4+c12  reactantIndex[0]=0 reactantIndex[1]=1

--- Use parseF() to find F+ and F- flux components for each species ---

4He reacIndex=0 he4+he4+he4-->c12 nReac=3 nProd=1 totL=3 totR=0 tot=3 F-
4He reacIndex=1 he4+he4+he4-->c12 nReac=3 nProd=1 totL=3 totR=0 tot=3 F-
4He reacIndex=2 c12-->he4+he4+he4 nReac=1 nProd=3 totL=0 totR=3 tot=-3 F+
4He reacIndex=3 c12-->he4+he4+he4 nReac=1 nProd=3 totL=0 totR=3 tot=-3 F+
4He reacIndex=4 he4+c12-->o16 nReac=2 nProd=1 totL=1 totR=0 tot=1 F-
4He reacIndex=5 he4+c12-->o16 nReac=2 nProd=1 totL=1 totR=0 tot=1 F-
4He reacIndex=6 o16-->he4+c12 nReac=1 nProd=2 totL=0 totR=1 tot=-1 F+
4He reacIndex=7 o16-->he4+c12 nReac=1 nProd=2 totL=0 totR=1 tot=-1 F+
Species=0 4He numF+ = 4 numF- = 4

12C reacIndex=0 he4+he4+he4-->c12 nReac=3 nProd=1 totL=0 totR=1 tot=-1 F+
12C reacIndex=1 he4+he4+he4-->c12 nReac=3 nProd=1 totL=0 totR=1 tot=-1 F+
12C reacIndex=2 c12-->he4+he4+he4 nReac=1 nProd=3 totL=1 totR=0 tot=1 F-
12C reacIndex=3 c12-->he4+he4+he4 nReac=1 nProd=3 totL=1 totR=0 tot=1 F-
12C reacIndex=4 he4+c12-->o16 nReac=2 nProd=1 totL=1 totR=0 tot=1 F-
12C reacIndex=5 he4+c12-->o16 nReac=2 nProd=1 totL=1 totR=0 tot=1 F-
12C reacIndex=6 o16-->he4+c12 nReac=1 nProd=2 totL=0 totR=1 tot=-1 F+
12C reacIndex=7 o16-->he4+c12 nReac=1 nProd=2 totL=0 totR=1 tot=-1 F+
Species=1 12C numF+ = 4 numF- = 4

16O reacIndex=4 he4+c12-->o16 nReac=2 nProd=1 totL=0 totR=1 tot=-1 F+
16O reacIndex=5 he4+c12-->o16 nReac=2 nProd=1 totL=0 totR=1 tot=-1 F+
16O reacIndex=6 o16-->he4+c12 nReac=1 nProd=2 totL=1 totR=0 tot=1 F-
16O reacIndex=7 o16-->he4+c12 nReac=1 nProd=2 totL=1 totR=0 tot=1 F-
Species=2 16O numF+ = 2 numF- = 2


FLUX-ISOTOPE COMPONENT ARRAY (negative n for F-; positive n for F+ for given isotope):
numberSpecies=3 numberReactions=8

Index             Reaction  4He  12C  16O
  0      he4+he4+he4-->c12   -3    1    0
  1      he4+he4+he4-->c12   -3    1    0
  2      c12-->he4+he4+he4    3   -1    0
  3      c12-->he4+he4+he4    3   -1    0
  4          he4+c12-->o16   -1   -1    1
  5          he4+c12-->o16   -1   -1    1
  6          o16-->he4+c12    1    1   -1
  7          o16-->he4+c12    1    1   -1

FLUX SPARSENESS: Non-zero F+ = 10; Non-zero F- = 10, out of 8 x 3 = 24 possibilities.


NETWORK SPECIES VECTOR (3 components):

Index  Species    Z     N
    0      4He    2     2
    1      12C    6     6
    2      16O    8     8


REACTION VECTOR ARRAY (8 Reaction vectors with 3 species components):

Reaction \ Species            4He   12C   16O  
   0      he4+he4+he4-->c12 [ -3     1     0 ]
   1      he4+he4+he4-->c12 [ -3     1     0 ]
   2      c12-->he4+he4+he4 [  3    -1     0 ]
   3      c12-->he4+he4+he4 [  3    -1     0 ]
   4          he4+c12-->o16 [ -1    -1     1 ]
   5          he4+c12-->o16 [ -1    -1     1 ]
   6          o16-->he4+c12 [  1     1    -1 ]
   7          o16-->he4+c12 [  1     1    -1 ]

Allocating an array rv[] of GSL vectors

GSL REACTION VECTOR COMPONENTS (8 reaction vectors with 3 components)

rv[0]: [ -3  1  0 ]
rv[1]: [ -3  1  0 ]
rv[2]: [  3 -1  0 ]
rv[3]: [  3 -1  0 ]
rv[4]: [ -1 -1  1 ]
rv[5]: [ -1 -1  1 ]
rv[6]: [  1  1 -1 ]
rv[7]: [  1  1 -1 ]


--- SORTING REACTION GROUPS ---

RG=0
i=0 j=0 RGindex[0]=0 ck=1 rindex=0 scorekeeper=0
i=0 j=1 RGindex[1]=0 ck=1 rindex=0 scorekeeper=1
i=0 j=2 RGindex[2]=0 ck=2 rindex=0 scorekeeper=2
i=0 j=3 RGindex[3]=0 ck=2 rindex=0 scorekeeper=3
i=0 j=4 RGindex[4]=-1 ck=0 rindex=0 scorekeeper=3
i=0 j=5 RGindex[5]=-1 ck=0 rindex=0 scorekeeper=3
i=0 j=6 RGindex[6]=-1 ck=0 rindex=0 scorekeeper=3
i=0 j=7 RGindex[7]=-1 ck=0 rindex=0 scorekeeper=3

RG=1
i=1 j=0 RGindex[0]=0 ck=1 rindex=1 scorekeeper=0
i=1 j=1 RGindex[1]=0 ck=1 rindex=1 scorekeeper=0
i=1 j=2 RGindex[2]=0 ck=2 rindex=1 scorekeeper=0
i=1 j=3 RGindex[3]=0 ck=2 rindex=1 scorekeeper=0
i=1 j=4 RGindex[4]=-1 ck=0 rindex=1 scorekeeper=0
i=1 j=5 RGindex[5]=-1 ck=0 rindex=1 scorekeeper=0
i=1 j=6 RGindex[6]=-1 ck=0 rindex=1 scorekeeper=0
i=1 j=7 RGindex[7]=-1 ck=0 rindex=1 scorekeeper=0

RG=1
i=2 j=0 RGindex[0]=0 ck=2 rindex=1 scorekeeper=0
i=2 j=1 RGindex[1]=0 ck=2 rindex=1 scorekeeper=0
i=2 j=2 RGindex[2]=0 ck=1 rindex=1 scorekeeper=0
i=2 j=3 RGindex[3]=0 ck=1 rindex=1 scorekeeper=0
i=2 j=4 RGindex[4]=-1 ck=0 rindex=1 scorekeeper=0
i=2 j=5 RGindex[5]=-1 ck=0 rindex=1 scorekeeper=0
i=2 j=6 RGindex[6]=-1 ck=0 rindex=1 scorekeeper=0
i=2 j=7 RGindex[7]=-1 ck=0 rindex=1 scorekeeper=0

RG=1
i=3 j=0 RGindex[0]=0 ck=2 rindex=1 scorekeeper=0
i=3 j=1 RGindex[1]=0 ck=2 rindex=1 scorekeeper=0
i=3 j=2 RGindex[2]=0 ck=1 rindex=1 scorekeeper=0
i=3 j=3 RGindex[3]=0 ck=1 rindex=1 scorekeeper=0
i=3 j=4 RGindex[4]=-1 ck=0 rindex=1 scorekeeper=0
i=3 j=5 RGindex[5]=-1 ck=0 rindex=1 scorekeeper=0
i=3 j=6 RGindex[6]=-1 ck=0 rindex=1 scorekeeper=0
i=3 j=7 RGindex[7]=-1 ck=0 rindex=1 scorekeeper=0

RG=1
i=4 j=0 RGindex[0]=0 ck=0 rindex=1 scorekeeper=0
i=4 j=1 RGindex[1]=0 ck=0 rindex=1 scorekeeper=0
i=4 j=2 RGindex[2]=0 ck=0 rindex=1 scorekeeper=0
i=4 j=3 RGindex[3]=0 ck=0 rindex=1 scorekeeper=0
i=4 j=4 RGindex[4]=1 ck=1 rindex=1 scorekeeper=0
i=4 j=5 RGindex[5]=1 ck=1 rindex=1 scorekeeper=1
i=4 j=6 RGindex[6]=1 ck=2 rindex=1 scorekeeper=2
i=4 j=7 RGindex[7]=1 ck=2 rindex=1 scorekeeper=3

RG=2
i=5 j=0 RGindex[0]=0 ck=0 rindex=2 scorekeeper=0
i=5 j=1 RGindex[1]=0 ck=0 rindex=2 scorekeeper=0
i=5 j=2 RGindex[2]=0 ck=0 rindex=2 scorekeeper=0
i=5 j=3 RGindex[3]=0 ck=0 rindex=2 scorekeeper=0
i=5 j=4 RGindex[4]=1 ck=1 rindex=2 scorekeeper=0
i=5 j=5 RGindex[5]=1 ck=1 rindex=2 scorekeeper=0
i=5 j=6 RGindex[6]=1 ck=2 rindex=2 scorekeeper=0
i=5 j=7 RGindex[7]=1 ck=2 rindex=2 scorekeeper=0

RG=2
i=6 j=0 RGindex[0]=0 ck=0 rindex=2 scorekeeper=0
i=6 j=1 RGindex[1]=0 ck=0 rindex=2 scorekeeper=0
i=6 j=2 RGindex[2]=0 ck=0 rindex=2 scorekeeper=0
i=6 j=3 RGindex[3]=0 ck=0 rindex=2 scorekeeper=0
i=6 j=4 RGindex[4]=1 ck=2 rindex=2 scorekeeper=0
i=6 j=5 RGindex[5]=1 ck=2 rindex=2 scorekeeper=0
i=6 j=6 RGindex[6]=1 ck=1 rindex=2 scorekeeper=0
i=6 j=7 RGindex[7]=1 ck=1 rindex=2 scorekeeper=0

RG=2
i=7 j=0 RGindex[0]=0 ck=0 rindex=2 scorekeeper=0
i=7 j=1 RGindex[1]=0 ck=0 rindex=2 scorekeeper=0
i=7 j=2 RGindex[2]=0 ck=0 rindex=2 scorekeeper=0
i=7 j=3 RGindex[3]=0 ck=0 rindex=2 scorekeeper=0
i=7 j=4 RGindex[4]=1 ck=2 rindex=2 scorekeeper=0
i=7 j=5 RGindex[5]=1 ck=2 rindex=2 scorekeeper=0
i=7 j=6 RGindex[6]=1 ck=1 rindex=2 scorekeeper=0
i=7 j=7 RGindex[7]=1 ck=1 rindex=2 scorekeeper=0

-- SUMMARY OF REACTION GROUPS:

reaction=0   he4+he4+he4-->c12 RGindex=0 RGmemberIndex=0
reaction=1   he4+he4+he4-->c12 RGindex=0 RGmemberIndex=1
reaction=2   c12-->he4+he4+he4 RGindex=0 RGmemberIndex=2
reaction=3   c12-->he4+he4+he4 RGindex=0 RGmemberIndex=3
reaction=4       he4+c12-->o16 RGindex=1 RGmemberIndex=0
reaction=5       he4+c12-->o16 RGindex=1 RGmemberIndex=1
reaction=6       o16-->he4+c12 RGindex=1 RGmemberIndex=2
reaction=7       o16-->he4+c12 RGindex=1 RGmemberIndex=3


--- PARTIAL EQUILIBRIUM REACTION GROUPS ---

-- Reaction Group 0
he4+he4+he4-->c12 reacIndex=0 RGindex=0 RG=3 RGreacIndex=0 RG: a+b+c<->d
he4+he4+he4-->c12 reacIndex=1 RGindex=1 RG=3 RGreacIndex=1 RG: a+b+c<->d
c12-->he4+he4+he4 reacIndex=2 RGindex=2 RG=3 RGreacIndex=2 RG: a+b+c<->d
c12-->he4+he4+he4 reacIndex=3 RGindex=3 RG=3 RGreacIndex=3 RG: a+b+c<->d

-- Reaction Group 1
he4+c12-->o16 reacIndex=4 RGindex=0 RG=2 RGreacIndex=0 RG: a+b<->c
he4+c12-->o16 reacIndex=5 RGindex=1 RG=2 RGreacIndex=1 RG: a+b<->c
o16-->he4+c12 reacIndex=6 RGindex=2 RG=2 RGreacIndex=2 RG: a+b<->c
o16-->he4+c12 reacIndex=7 RGindex=3 RG=2 RGreacIndex=3 RG: a+b<->c


--- MAX F+ and F- INDEX FOR EACH ISOTOPE ---

Isotope index = 0  4He  Max index F+ = 3  Max index F- = 3
Isotope index = 1  12C  Max index F+ = 7  Max index F- = 7
Isotope index = 2  16O  Max index F+ = 9  Max index F- = 9


--- 10 NON-VANISHING F+ SOURCE TERMS ---

dY[4He]/dt = dY[0]/dt F+ source terms (4):
   Isotope index = 0 F+ index = 0 Reac index = 2  c12-->he4+he4+he4
   Isotope index = 0 F+ index = 1 Reac index = 3  c12-->he4+he4+he4
   Isotope index = 0 F+ index = 2 Reac index = 6  o16-->he4+c12
   Isotope index = 0 F+ index = 3 Reac index = 7  o16-->he4+c12

dY[12C]/dt = dY[1]/dt F+ source terms (4):
   Isotope index = 1 F+ index = 4 Reac index = 0  he4+he4+he4-->c12
   Isotope index = 1 F+ index = 5 Reac index = 1  he4+he4+he4-->c12
   Isotope index = 1 F+ index = 6 Reac index = 6  o16-->he4+c12
   Isotope index = 1 F+ index = 7 Reac index = 7  o16-->he4+c12

dY[16O]/dt = dY[2]/dt F+ source terms (2):
   Isotope index = 2 F+ index = 8 Reac index = 4  he4+c12-->o16
   Isotope index = 2 F+ index = 9 Reac index = 5  he4+c12-->o16


--- 10 NON-VANISHING F- SOURCE TERMS ---

dY[4He]/dt = dY[0]/dt F- source terms (4):
   Isotope index = 0 F- index = 0 Reac index=0  he4+he4+he4-->c12
   Isotope index = 0 F- index = 1 Reac index=1  he4+he4+he4-->c12
   Isotope index = 0 F- index = 2 Reac index=4  he4+c12-->o16
   Isotope index = 0 F- index = 3 Reac index=5  he4+c12-->o16

dY[12C]/dt = dY[1]/dt F- source terms (4):
   Isotope index = 1 F- index = 4 Reac index=2  c12-->he4+he4+he4
   Isotope index = 1 F- index = 5 Reac index=3  c12-->he4+he4+he4
   Isotope index = 1 F- index = 6 Reac index=4  he4+c12-->o16
   Isotope index = 1 F- index = 7 Reac index=5  he4+c12-->o16

dY[16O]/dt = dY[2]/dt F- source terms (2):
   Isotope index = 2 F- index = 8 Reac index=6  o16-->he4+c12
   Isotope index = 2 F- index = 9 Reac index=7  o16-->he4+c12


COMPUTED RATES using Reaction::computeRate(T9, rho)

Reaction::computeRate  0   he4+he4+he4-->c12 densfac=1.667e+15 rate= 7.578e-11 Rrate=1.263e+05
Reaction::computeRate  1   he4+he4+he4-->c12 densfac=1.667e+15 rate= 0.000e+00 Rrate=0.000e+00
Reaction::computeRate  2   c12-->he4+he4+he4 densfac=1.000e+00 rate= 0.000e+00 Rrate=0.000e+00
Reaction::computeRate  3   c12-->he4+he4+he4 densfac=1.000e+00 rate= 2.538e+06 Rrate=2.538e+06
Reaction::computeRate  4       he4+c12-->o16 densfac=1.000e+08 rate= 2.388e-01 Rrate=2.388e+07
Reaction::computeRate  5       he4+c12-->o16 densfac=1.000e+08 rate= 1.019e+01 Rrate=1.019e+09
Reaction::computeRate  6       o16-->he4+c12 densfac=1.000e+00 rate= 1.737e+05 Rrate=1.737e+05
Reaction::computeRate  7       o16-->he4+c12 densfac=1.000e+00 rate= 7.407e+06 Rrate=7.407e+06

Timer: 0.067 ms used by CPU


-- TOTAL FLUXES (T9=6.00, rho=1.000e+08) from Reaction::computeFlux()

0  he4+he4+he4-->c12 reactants=3 iso0=0 iso1=0 iso2=0 Rrate=1.263e+05 Y1=2.500e-02 Y2=2.500e-02 Y3=2.500e-02 Flux=1.974e+00
1  he4+he4+he4-->c12 reactants=3 iso0=0 iso1=0 iso2=0 Rrate=0.000e+00 Y1=2.500e-02 Y2=2.500e-02 Y3=2.500e-02 Flux=0.000e+00
2  c12-->he4+he4+he4 reactants=1 iso0=1 Rrate=0.000e+00 Y1=3.333e-02 Flux=0.000e+00
3  c12-->he4+he4+he4 reactants=1 iso0=1 Rrate=2.538e+06 Y1=3.333e-02 Flux=8.460e+04
4      he4+c12-->o16 reactants=2 iso0=0 iso1=1 Rrate=2.388e+07 Y1=2.500e-02 Y2=3.333e-02 Flux=1.990e+04
5      he4+c12-->o16 reactants=2 iso0=0 iso1=1 Rrate=1.019e+09 Y1=2.500e-02 Y2=3.333e-02 Flux=8.489e+05
6      o16-->he4+c12 reactants=1 iso0=2 Rrate=1.737e+05 Y1=3.125e-02 Flux=5.427e+03
7      o16-->he4+c12 reactants=1 iso0=2 Rrate=7.407e+06 Y1=3.125e-02 Flux=2.315e+05

Timer: 0.036 ms used by CPU


-- Initial values of F+

i=0 FplusFac=3.0 Flux=0.000e+00 Fplus=0.000e+00
i=1 FplusFac=3.0 Flux=8.460e+04 Fplus=2.538e+05
i=2 FplusFac=1.0 Flux=5.427e+03 Fplus=5.427e+03
i=3 FplusFac=1.0 Flux=2.315e+05 Fplus=2.315e+05
i=4 FplusFac=1.0 Flux=1.974e+00 Fplus=1.974e+00
i=5 FplusFac=1.0 Flux=0.000e+00 Fplus=0.000e+00
i=6 FplusFac=1.0 Flux=5.427e+03 Fplus=5.427e+03
i=7 FplusFac=1.0 Flux=2.315e+05 Fplus=2.315e+05
i=8 FplusFac=1.0 Flux=1.990e+04 Fplus=1.990e+04
i=9 FplusFac=1.0 Flux=8.489e+05 Fplus=8.489e+05


-- Initial values of F-

i=0 FminusFac=3.0 Flux=1.974e+00 Fminus=5.921e+00
i=1 FminusFac=3.0 Flux=0.000e+00 Fminus=0.000e+00
i=2 FminusFac=1.0 Flux=1.990e+04 Fminus=1.990e+04
i=3 FminusFac=1.0 Flux=8.489e+05 Fminus=8.489e+05
i=4 FminusFac=1.0 Flux=0.000e+00 Fminus=0.000e+00
i=5 FminusFac=1.0 Flux=8.460e+04 Fminus=8.460e+04
i=6 FminusFac=1.0 Flux=1.990e+04 Fminus=1.990e+04
i=7 FminusFac=1.0 Flux=8.489e+05 Fminus=8.489e+05
i=8 FminusFac=1.0 Flux=5.427e+03 Fminus=5.427e+03
i=9 FminusFac=1.0 Flux=2.315e+05 Fminus=2.315e+05


-- TEST OF SOME FUNCTIONS --

Example: components of GSL vector rv1:
rv1_0 =  3.00000
rv1_1 =  6.00000
rv1_2 =  9.00000

Test of set and get functions in class Species using arrays:
12C Z=6 N=6 A=12 Y=0.12 massExcess=0.21

Test of set and get functions in class Species using pointers:
16O Z=8 N=8 A=16 Y=0.13 massExcess=0.31

Test of setting and getting fields of Reaction object reaction[] using arrays
reaction[0].reacIndex=3

Test of setting and setting getting fields of Reaction object reaction[] with pointers
Reaction index for reaction[0] is 4; reaction index for reaction[1] is 5

TEST utility returnNetIndexZN(6,6):
index=0 12C Z=6 N=6

TEST utility returnNetIndexSymbol(16O):
index=1 16O Z=8 N=8

TEST Utilities::isInNet(Z,N):
Z=6 N=6 true

TEST Utilities::minimumOf(int, int):
4 is the minimum of 8 and 4

TEST Utilities::maximumOf(double, double):
-2.1 is the maximum of -2.1 and -3.4

TEST Utilities::stringToChar(string) to convert string to Char array:
Char array = Now is the time

TEST compareGSLvectors() in class ReactionVector
Reaction vectors rv[4] and -rv[6] are equal: check=2

Timer Test: 38.332 ms used by CPU

