==30199== Memcheck, a memory error detector
==30199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30199== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30199== Command: ./explicitMatrix
==30199== 
==30199== Invalid write of size 8
==30199==    at 0x4A4DB6F: gsl_vector_set (gsl_vector_double.h:196)
==30199==    by 0x40B529: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2263)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199==  Address 0x506a940 is 0 bytes inside a block of size 128 free'd
==30199==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==30199==    by 0x48CD805: gsl_block_free (init_source.c:73)
==30199==    by 0x4A4A8E8: gsl_vector_free (init_source.c:152)
==30199==    by 0x40B4B9: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2254)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199==  Block was alloc'd at
==30199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==30199==    by 0x48CD71C: gsl_block_alloc (init_source.c:33)
==30199==    by 0x4A4A5C7: gsl_vector_alloc (init_source.c:34)
==30199==    by 0x40B45A: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2246)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199== 
==30199== Invalid read of size 8
==30199==    at 0x4A4DB0F: gsl_vector_get (gsl_vector_double.h:183)
==30199==    by 0x40B5C9: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2284)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199==  Address 0x506a940 is 0 bytes inside a block of size 128 free'd
==30199==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==30199==    by 0x48CD805: gsl_block_free (init_source.c:73)
==30199==    by 0x4A4A8E8: gsl_vector_free (init_source.c:152)
==30199==    by 0x40B4B9: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2254)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199==  Block was alloc'd at
==30199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==30199==    by 0x48CD71C: gsl_block_alloc (init_source.c:33)
==30199==    by 0x4A4A5C7: gsl_vector_alloc (init_source.c:34)
==30199==    by 0x40B45A: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2246)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199== 
==30199== Invalid read of size 8
==30199==    at 0x4A51147: gsl_vector_equal (prop_source.c:41)
==30199==    by 0x40B644: ReactionVector::compareGSLvectors(gsl_vector*, gsl_vector*) (explicitMatrix.cpp:2309)
==30199==    by 0x40B779: ReactionVector::sortReactionGroups() (explicitMatrix.cpp:2397)
==30199==    by 0x402B73: main (explicitMatrix.cpp:4191)
==30199==  Address 0x506a940 is 0 bytes inside a block of size 128 free'd
==30199==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==30199==    by 0x48CD805: gsl_block_free (init_source.c:73)
==30199==    by 0x4A4A8E8: gsl_vector_free (init_source.c:152)
==30199==    by 0x40B4B9: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2254)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199==  Block was alloc'd at
==30199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==30199==    by 0x48CD71C: gsl_block_alloc (init_source.c:33)
==30199==    by 0x4A4A5C7: gsl_vector_alloc (init_source.c:34)
==30199==    by 0x40B45A: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2246)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199== 
==30199== Invalid read of size 8
==30199==    at 0x4A4ECFA: gsl_vector_memcpy (copy_source.c:44)
==30199==    by 0x40B675: ReactionVector::compareGSLvectors(gsl_vector*, gsl_vector*) (explicitMatrix.cpp:2319)
==30199==    by 0x40B779: ReactionVector::sortReactionGroups() (explicitMatrix.cpp:2397)
==30199==    by 0x402B73: main (explicitMatrix.cpp:4191)
==30199==  Address 0x506a940 is 0 bytes inside a block of size 128 free'd
==30199==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==30199==    by 0x48CD805: gsl_block_free (init_source.c:73)
==30199==    by 0x4A4A8E8: gsl_vector_free (init_source.c:152)
==30199==    by 0x40B4B9: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2254)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199==  Block was alloc'd at
==30199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==30199==    by 0x48CD71C: gsl_block_alloc (init_source.c:33)
==30199==    by 0x4A4A5C7: gsl_vector_alloc (init_source.c:34)
==30199==    by 0x40B45A: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2246)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199== 
==30199== Invalid read of size 8
==30199==    at 0x4A4ED0F: gsl_vector_memcpy (copy_source.c:37)
==30199==    by 0x40B675: ReactionVector::compareGSLvectors(gsl_vector*, gsl_vector*) (explicitMatrix.cpp:2319)
==30199==    by 0x40B779: ReactionVector::sortReactionGroups() (explicitMatrix.cpp:2397)
==30199==    by 0x402B73: main (explicitMatrix.cpp:4191)
==30199==  Address 0x506a950 is 16 bytes inside a block of size 128 free'd
==30199==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==30199==    by 0x48CD805: gsl_block_free (init_source.c:73)
==30199==    by 0x4A4A8E8: gsl_vector_free (init_source.c:152)
==30199==    by 0x40B4B9: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2254)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199==  Block was alloc'd at
==30199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==30199==    by 0x48CD71C: gsl_block_alloc (init_source.c:33)
==30199==    by 0x4A4A5C7: gsl_vector_alloc (init_source.c:34)
==30199==    by 0x40B45A: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2246)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199== 
==30199== Invalid read of size 8
==30199==    at 0x4A51143: gsl_vector_equal (prop_source.c:41)
==30199==    by 0x40B644: ReactionVector::compareGSLvectors(gsl_vector*, gsl_vector*) (explicitMatrix.cpp:2309)
==30199==    by 0x40B779: ReactionVector::sortReactionGroups() (explicitMatrix.cpp:2397)
==30199==    by 0x402B73: main (explicitMatrix.cpp:4191)
==30199==  Address 0x506a940 is 0 bytes inside a block of size 128 free'd
==30199==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==30199==    by 0x48CD805: gsl_block_free (init_source.c:73)
==30199==    by 0x4A4A8E8: gsl_vector_free (init_source.c:152)
==30199==    by 0x40B4B9: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2254)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199==  Block was alloc'd at
==30199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==30199==    by 0x48CD71C: gsl_block_alloc (init_source.c:33)
==30199==    by 0x4A4A5C7: gsl_vector_alloc (init_source.c:34)
==30199==    by 0x40B45A: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2246)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199== 

Sat Aug 20 11:19:08 2022


Integration using ASY method
T9=7.000e+00 rho=1.000e+08 massTol_asy=1.00e-07 massTol_PE=5.00e-03
sf=1.00e+25 equiTol=1.00e-02 equilTime=1.00e-20
maxit=20 downbumper= 0.700 EpsA=1.00e-04 EpsR=2.00e-04
Network: data/network_alpha.inp  Rates: data/rateLibrary_alpha.data
Isotopes=16 Reactions=48

BEGIN TIME INTEGRATION:

1 it=0 t=1.07e-18 dt=1.07e-19 dt'=1.01e-19 int=53 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.76e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
2 it=0 t=1.15e-18 dt=1.15e-19 dt'=1.07e-19 int=54 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.88e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
3 it=0 t=1.23e-18 dt=1.23e-19 dt'=1.15e-19 int=55 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.02e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
4 it=0 t=1.32e-18 dt=1.32e-19 dt'=1.23e-19 int=56 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.16e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
5 it=0 t=1.41e-18 dt=1.41e-19 dt'=1.32e-19 int=57 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.32e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
6 it=0 t=1.51e-18 dt=1.51e-19 dt'=1.41e-19 int=58 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.49e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
7 it=0 t=1.62e-18 dt=1.62e-19 dt'=1.51e-19 int=59 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.67e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
8 it=0 t=1.74e-18 dt=1.74e-19 dt'=1.62e-19 int=60 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.86e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
9 it=0 t=1.86e-18 dt=1.86e-19 dt'=1.74e-19 int=61 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.06e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
10 it=0 t=2.00e-18 dt=2.00e-19 dt'=1.86e-19 int=62 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.29e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
11 it=0 t=2.14e-18 dt=2.14e-19 dt'=2.00e-19 int=63 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.52e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
12 it=0 t=2.29e-18 dt=2.29e-19 dt'=2.14e-19 int=64 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.77e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
13 it=0 t=2.45e-18 dt=2.45e-19 dt'=2.29e-19 int=65 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.05e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
14 it=0 t=2.63e-18 dt=2.63e-19 dt'=2.45e-19 int=66 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.34e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
15 it=0 t=2.82e-18 dt=2.82e-19 dt'=2.63e-19 int=67 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.65e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
16 it=0 t=3.02e-18 dt=3.02e-19 dt'=2.82e-19 int=68 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.98e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
17 it=0 t=3.24e-18 dt=3.24e-19 dt'=3.02e-19 int=69 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=5.34e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
18 it=0 t=3.47e-18 dt=3.47e-19 dt'=3.24e-19 int=70 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=5.72e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
19 it=0 t=3.72e-18 dt=3.72e-19 dt'=3.47e-19 int=71 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=6.13e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
20 it=0 t=3.98e-18 dt=3.98e-19 dt'=3.72e-19 int=72 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=6.57e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
21 it=0 t=4.27e-18 dt=4.27e-19 dt'=3.98e-19 int=73 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=7.04e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
22 it=0 t=4.57e-18 dt=4.57e-19 dt'=4.27e-19 int=74 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=7.55e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
23 it=0 t=4.90e-18 dt=4.90e-19 dt'=4.57e-19 int=75 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=8.09e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
24 it=0 t=5.25e-18 dt=5.25e-19 dt'=4.90e-19 int=76 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=8.67e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
25 it=0 t=5.62e-18 dt=5.62e-19 dt'=5.25e-19 int=77 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=9.29e+10 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
26 it=0 t=6.03e-18 dt=6.03e-19 dt'=5.62e-19 int=78 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=9.95e+10 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
27 it=0 t=6.46e-18 dt=6.46e-19 dt'=6.03e-19 int=79 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.07e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
28 it=0 t=6.92e-18 dt=6.92e-19 dt'=6.46e-19 int=80 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.14e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
29 it=0 t=7.41e-18 dt=7.41e-19 dt'=6.92e-19 int=81 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.23e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
30 it=0 t=7.94e-18 dt=7.94e-19 dt'=7.41e-19 int=82 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.31e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
31 it=0 t=8.51e-18 dt=8.51e-19 dt'=7.94e-19 int=83 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.41e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
32 it=0 t=9.12e-18 dt=9.12e-19 dt'=8.51e-19 int=84 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.51e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
33 it=0 t=9.77e-18 dt=9.77e-19 dt'=9.12e-19 int=85 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.62e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
34 it=0 t=1.05e-17 dt=1.05e-18 dt'=9.77e-19 int=86 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.73e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
35 it=0 t=1.12e-17 dt=1.12e-18 dt'=1.05e-18 int=87 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.86e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
36 it=0 t=1.20e-17 dt=1.20e-18 dt'=1.12e-18 int=88 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.99e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
37 it=0 t=1.29e-17 dt=1.29e-18 dt'=1.20e-18 int=89 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.13e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
38 it=0 t=1.38e-17 dt=1.38e-18 dt'=1.29e-18 int=90 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.28e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
39 it=0 t=1.48e-17 dt=1.48e-18 dt'=1.38e-18 int=91 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.45e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
40 it=0 t=1.58e-17 dt=1.58e-18 dt'=1.48e-18 int=92 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.62e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
41 it=0 t=1.70e-17 dt=1.70e-18 dt'=1.58e-18 int=93 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.81e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
42 it=0 t=1.82e-17 dt=1.82e-18 dt'=1.70e-18 int=94 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.01e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
43 it=0 t=1.95e-17 dt=1.95e-18 dt'=1.82e-18 int=95 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.22e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
44 it=0 t=2.09e-17 dt=2.09e-18 dt'=1.95e-18 int=96 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.46e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
45 it=0 t=2.24e-17 dt=2.24e-18 dt'=2.09e-18 int=97 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.70e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
46 it=0 t=2.40e-17 dt=2.40e-18 dt'=2.24e-18 int=98 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.97e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
47 it=0 t=2.57e-17 dt=2.57e-18 dt'=2.40e-18 int=99 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.25e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
48 it=0 t=2.75e-17 dt=2.75e-18 dt'=2.57e-18 int=100 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.56e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
49 it=0 t=2.95e-17 dt=2.95e-18 dt'=2.75e-18 int=101 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.88e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
50 it=0 t=3.16e-17 dt=3.16e-18 dt'=2.95e-18 int=102 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=5.23e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
51 it=0 t=3.39e-17 dt=3.39e-18 dt'=3.16e-18 int=103 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=5.61e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
52 it=0 t=3.63e-17 dt=3.63e-18 dt'=3.39e-18 int=104 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=6.01e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
53 it=0 t=3.89e-17 dt=3.89e-18 dt'=3.63e-18 int=105 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=6.44e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
54 it=0 t=4.17e-17 dt=4.17e-18 dt'=3.89e-18 int=106 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=6.90e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
55 it=0 t=4.47e-17 dt=4.47e-18 dt'=4.17e-18 int=107 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=7.39e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
56 it=0 t=4.79e-17 dt=4.79e-18 dt'=4.47e-18 int=108 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=7.92e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
57 it=0 t=5.13e-17 dt=5.13e-18 dt'=4.79e-18 int=109 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=8.49e+11 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
58 it=0 t=5.50e-17 dt=5.50e-18 dt'=5.13e-18 int=110 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=9.09e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
59 it=0 t=5.89e-17 dt=5.89e-18 dt'=5.50e-18 int=111 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=9.74e+11 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
60 it=0 t=6.31e-17 dt=6.31e-18 dt'=5.89e-18 int=112 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.04e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
61 it=0 t=6.76e-17 dt=6.76e-18 dt'=6.31e-18 int=113 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.12e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
62 it=0 t=7.24e-17 dt=7.24e-18 dt'=6.76e-18 int=114 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.20e+12 E_R=4.44e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
63 it=0 t=7.76e-17 dt=7.76e-18 dt'=7.24e-18 int=115 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.28e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
64 it=0 t=8.32e-17 dt=8.32e-18 dt'=7.76e-18 int=116 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.38e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
65 it=0 t=8.91e-17 dt=8.91e-18 dt'=8.32e-18 int=117 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.47e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
66 it=0 t=9.55e-17 dt=9.55e-18 dt'=8.91e-18 int=118 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.58e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
67 it=0 t=1.02e-16 dt=1.02e-17 dt'=9.55e-18 int=119 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.69e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
68 it=0 t=1.10e-16 dt=1.10e-17 dt'=1.02e-17 int=120 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.81e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
69 it=0 t=1.17e-16 dt=1.17e-17 dt'=1.10e-17 int=121 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.94e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
70 it=0 t=1.26e-16 dt=1.26e-17 dt'=1.17e-17 int=122 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.08e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
71 it=0 t=1.35e-16 dt=1.35e-17 dt'=1.26e-17 int=123 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.23e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
72 it=0 t=1.45e-16 dt=1.45e-17 dt'=1.35e-17 int=124 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.39e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
73 it=0 t=1.55e-16 dt=1.55e-17 dt'=1.45e-17 int=125 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.56e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
74 it=0 t=1.66e-16 dt=1.66e-17 dt'=1.55e-17 int=126 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.75e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
75 it=0 t=1.78e-16 dt=1.78e-17 dt'=1.66e-17 int=127 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.94e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
76 it=0 t=1.91e-16 dt=1.91e-17 dt'=1.78e-17 int=128 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.15e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
77 it=0 t=2.04e-16 dt=2.04e-17 dt'=1.91e-17 int=129 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.38e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
78 it=0 t=2.19e-16 dt=2.19e-17 dt'=2.04e-17 int=130 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.62e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
79 it=0 t=2.34e-16 dt=2.34e-17 dt'=2.19e-17 int=131 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.88e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
80 it=0 t=2.51e-16 dt=2.51e-17 dt'=2.34e-17 int=132 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.16e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
81 it=0 t=2.69e-16 dt=2.69e-17 dt'=2.51e-17 int=133 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.45e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
82 it=0 t=2.88e-16 dt=2.88e-17 dt'=2.69e-17 int=134 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.77e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
83 it=0 t=3.09e-16 dt=3.09e-17 dt'=2.88e-17 int=135 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=5.11e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
84 it=0 t=3.31e-16 dt=3.31e-17 dt'=3.09e-17 int=136 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=5.48e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
85 it=0 t=3.55e-16 dt=3.55e-17 dt'=3.31e-17 int=137 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=5.87e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
86 it=0 t=3.80e-16 dt=3.80e-17 dt'=3.55e-17 int=138 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=6.29e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
87 it=0 t=4.07e-16 dt=4.07e-17 dt'=3.80e-17 int=139 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=6.74e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
88 it=0 t=4.37e-16 dt=4.37e-17 dt'=4.07e-17 int=140 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=7.22e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
89 it=0 t=4.68e-16 dt=4.68e-17 dt'=4.37e-17 int=141 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=7.74e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
90 it=0 t=5.01e-16 dt=5.01e-17 dt'=4.68e-17 int=142 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=8.29e+12 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
91 it=0 t=5.37e-16 dt=5.37e-17 dt'=5.01e-17 int=143 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=8.89e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
92 it=0 t=5.75e-16 dt=5.75e-17 dt'=5.37e-17 int=144 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=9.52e+12 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
93 it=0 t=6.17e-16 dt=6.17e-17 dt'=5.75e-17 int=145 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.02e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
94 it=0 t=6.61e-16 dt=6.61e-17 dt'=6.17e-17 int=146 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.09e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
95 it=0 t=7.08e-16 dt=7.08e-17 dt'=6.61e-17 int=147 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.17e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
96 it=0 t=7.59e-16 dt=7.59e-17 dt'=7.08e-17 int=148 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.26e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
97 it=0 t=8.13e-16 dt=8.13e-17 dt'=7.59e-17 int=149 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.34e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
98 it=0 t=8.71e-16 dt=8.71e-17 dt'=8.13e-17 int=150 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.44e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
99 it=0 t=9.33e-16 dt=9.33e-17 dt'=8.71e-17 int=151 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.54e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
100 it=0 t=1.00e-15 dt=1.00e-16 dt'=9.33e-17 int=152 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.65e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
101 it=0 t=1.07e-15 dt=1.07e-16 dt'=1.00e-16 int=153 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.77e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
102 it=0 t=1.15e-15 dt=1.15e-16 dt'=1.07e-16 int=154 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.90e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
103 it=0 t=1.23e-15 dt=1.23e-16 dt'=1.15e-16 int=155 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.04e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
104 it=0 t=1.32e-15 dt=1.32e-16 dt'=1.23e-16 int=156 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.18e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
105 it=0 t=1.41e-15 dt=1.41e-16 dt'=1.32e-16 int=157 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.34e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
106 it=0 t=1.51e-15 dt=1.51e-16 dt'=1.41e-16 int=158 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.50e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
107 it=0 t=1.62e-15 dt=1.62e-16 dt'=1.51e-16 int=159 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.68e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
108 it=0 t=1.74e-15 dt=1.74e-16 dt'=1.62e-16 int=160 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.87e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
109 it=0 t=1.86e-15 dt=1.86e-16 dt'=1.74e-16 int=161 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.08e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
110 it=0 t=2.00e-15 dt=2.00e-16 dt'=1.86e-16 int=162 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.30e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
111 it=0 t=2.14e-15 dt=2.14e-16 dt'=2.00e-16 int=163 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.54e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
112 it=0 t=2.29e-15 dt=2.29e-16 dt'=2.14e-16 int=164 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=3.79e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
113 it=0 t=2.45e-15 dt=2.45e-16 dt'=2.29e-16 int=165 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.06e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
114 it=0 t=2.63e-15 dt=2.63e-16 dt'=2.45e-16 int=166 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.35e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
115 it=0 t=2.82e-15 dt=2.82e-16 dt'=2.63e-16 int=167 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.66e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
116 it=0 t=3.02e-15 dt=3.02e-16 dt'=2.82e-16 int=168 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=4.99e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
117 it=0 t=3.24e-15 dt=3.24e-16 dt'=3.02e-16 int=169 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=5.35e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
118 it=0 t=3.47e-15 dt=3.47e-16 dt'=3.24e-16 int=170 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=5.73e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
119 it=0 t=3.72e-15 dt=3.72e-16 dt'=3.47e-16 int=171 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=6.14e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
120 it=0 t=3.98e-15 dt=3.98e-16 dt'=3.72e-16 int=172 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=6.58e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
121 it=0 t=4.27e-15 dt=4.27e-16 dt'=3.98e-16 int=173 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=7.05e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
122 it=0 t=4.57e-15 dt=4.57e-16 dt'=4.27e-16 int=174 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=7.56e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
123 it=0 t=4.90e-15 dt=4.90e-16 dt'=4.57e-16 int=175 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=8.10e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
124 it=0 t=5.25e-15 dt=5.25e-16 dt'=4.90e-16 int=176 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=8.68e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
125 it=0 t=5.62e-15 dt=5.62e-16 dt'=5.25e-16 int=177 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=9.30e+13 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
126 it=0 t=6.03e-15 dt=6.03e-16 dt'=5.62e-16 int=178 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=9.96e+13 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
127 it=0 t=6.46e-15 dt=6.46e-16 dt'=6.03e-16 int=179 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.07e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
128 it=0 t=6.92e-15 dt=6.92e-16 dt'=6.46e-16 int=180 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.14e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
129 it=0 t=7.41e-15 dt=7.41e-16 dt'=6.92e-16 int=181 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.23e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
130 it=0 t=7.94e-15 dt=7.94e-16 dt'=7.41e-16 int=182 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.31e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
131 it=0 t=8.51e-15 dt=8.51e-16 dt'=7.94e-16 int=183 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.41e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
132 it=0 t=9.12e-15 dt=9.12e-16 dt'=8.51e-16 int=184 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.51e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
133 it=0 t=9.77e-15 dt=9.77e-16 dt'=9.12e-16 int=185 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.61e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
134 it=0 t=1.05e-14 dt=1.05e-15 dt'=9.77e-16 int=186 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.73e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
135 it=0 t=1.12e-14 dt=1.12e-15 dt'=1.05e-15 int=187 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.85e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
136 it=0 t=1.20e-14 dt=1.20e-15 dt'=1.12e-15 int=188 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=1.99e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
137 it=0 t=1.29e-14 dt=1.29e-15 dt'=1.20e-15 int=189 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.13e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
138 it=0 t=1.38e-14 dt=1.38e-15 dt'=1.29e-15 int=190 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.28e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
139 it=0 t=1.48e-14 dt=1.48e-15 dt'=1.38e-15 int=191 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.44e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
140 it=0 t=1.58e-14 dt=1.58e-15 dt'=1.48e-15 int=192 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.62e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
141 it=0 t=1.70e-14 dt=1.70e-15 dt'=1.58e-15 int=193 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.65e+28 E=2.80e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
142 it=0 t=1.82e-14 dt=1.82e-15 dt'=1.70e-15 int=194 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=3.00e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
143 it=0 t=1.95e-14 dt=1.95e-15 dt'=1.82e-15 int=195 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=3.22e+14 E_R=4.44e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
144 it=0 t=2.09e-14 dt=2.09e-15 dt'=1.95e-15 int=196 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=3.44e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
145 it=0 t=2.24e-14 dt=2.24e-15 dt'=2.09e-15 int=197 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=3.69e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
146 it=0 t=2.40e-14 dt=2.40e-15 dt'=2.24e-15 int=198 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=3.95e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
147 it=0 t=2.57e-14 dt=2.57e-15 dt'=2.40e-15 int=199 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=4.23e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
148 it=0 t=2.75e-14 dt=2.75e-15 dt'=2.57e-15 int=200 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=4.54e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
149 it=0 t=2.95e-14 dt=2.95e-15 dt'=2.75e-15 int=201 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=4.86e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
150 it=0 t=3.16e-14 dt=3.16e-15 dt'=2.95e-15 int=202 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=5.20e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
151 it=0 t=3.39e-14 dt=3.39e-15 dt'=3.16e-15 int=203 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.64e+28 E=5.57e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
152 it=0 t=3.63e-14 dt=3.63e-15 dt'=3.39e-15 int=204 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.63e+28 E=5.97e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
153 it=0 t=3.89e-14 dt=3.89e-15 dt'=3.63e-15 int=205 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.63e+28 E=6.40e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
154 it=0 t=4.17e-14 dt=4.17e-15 dt'=3.89e-15 int=206 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.63e+28 E=6.85e+14 E_R=4.44e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
155 it=0 t=4.47e-14 dt=4.47e-15 dt'=4.17e-15 int=207 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.63e+28 E=7.34e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
156 it=0 t=4.79e-14 dt=4.79e-15 dt'=4.47e-15 int=208 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.63e+28 E=7.86e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
157 it=0 t=5.13e-14 dt=5.13e-15 dt'=4.79e-15 int=209 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.63e+28 E=8.41e+14 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
158 it=0 t=5.50e-14 dt=5.50e-15 dt'=5.13e-15 int=210 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.62e+28 E=9.01e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
159 it=0 t=5.89e-14 dt=5.89e-15 dt'=5.50e-15 int=211 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.62e+28 E=9.65e+14 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
160 it=0 t=6.31e-14 dt=6.31e-15 dt'=5.89e-15 int=212 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.62e+28 E=1.03e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
161 it=0 t=6.76e-14 dt=6.76e-15 dt'=6.31e-15 int=213 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.62e+28 E=1.11e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
162 it=0 t=7.24e-14 dt=7.24e-15 dt'=6.76e-15 int=214 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.62e+28 E=1.18e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
163 it=0 t=7.76e-14 dt=7.76e-15 dt'=7.24e-15 int=215 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.61e+28 E=1.27e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
164 it=0 t=8.32e-14 dt=8.32e-15 dt'=7.76e-15 int=216 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.61e+28 E=1.36e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
165 it=0 t=8.91e-14 dt=8.91e-15 dt'=8.32e-15 int=217 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.61e+28 E=1.45e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
166 it=0 t=9.55e-14 dt=9.55e-15 dt'=8.91e-15 int=218 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.60e+28 E=1.55e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
167 it=0 t=1.02e-13 dt=1.02e-14 dt'=9.55e-15 int=219 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.60e+28 E=1.66e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
168 it=0 t=1.10e-13 dt=1.10e-14 dt'=1.02e-14 int=220 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.60e+28 E=1.78e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
169 it=0 t=1.17e-13 dt=1.17e-14 dt'=1.10e-14 int=221 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.59e+28 E=1.91e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
170 it=0 t=1.26e-13 dt=1.26e-14 dt'=1.17e-14 int=222 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.59e+28 E=2.04e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
171 it=0 t=1.35e-13 dt=1.35e-14 dt'=1.26e-14 int=223 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.58e+28 E=2.18e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
172 it=0 t=1.45e-13 dt=1.45e-14 dt'=1.35e-14 int=224 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.58e+28 E=2.33e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
173 it=0 t=1.55e-13 dt=1.55e-14 dt'=1.45e-14 int=225 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.57e+28 E=2.50e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
174 it=0 t=1.66e-13 dt=1.66e-14 dt'=1.55e-14 int=226 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.57e+28 E=2.67e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
175 it=0 t=1.78e-13 dt=1.78e-14 dt'=1.66e-14 int=227 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.56e+28 E=2.85e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
176 it=0 t=1.91e-13 dt=1.91e-14 dt'=1.78e-14 int=228 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.55e+28 E=3.05e+15 E_R=4.44e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
177 it=0 t=2.04e-13 dt=2.04e-14 dt'=1.91e-14 int=229 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.55e+28 E=3.26e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
178 it=0 t=2.19e-13 dt=2.19e-14 dt'=2.04e-14 int=230 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.54e+28 E=3.49e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
179 it=0 t=2.34e-13 dt=2.34e-14 dt'=2.19e-14 int=231 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.53e+28 E=3.73e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
180 it=0 t=2.51e-13 dt=2.51e-14 dt'=2.34e-14 int=232 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.52e+28 E=3.98e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
181 it=0 t=2.69e-13 dt=2.69e-14 dt'=2.51e-14 int=233 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.52e+28 E=4.26e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
182 it=0 t=2.88e-13 dt=2.88e-14 dt'=2.69e-14 int=234 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.51e+28 E=4.55e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
183 it=0 t=3.09e-13 dt=3.09e-14 dt'=2.88e-14 int=235 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.50e+28 E=4.85e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
184 it=0 t=3.31e-13 dt=3.31e-14 dt'=3.09e-14 int=236 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.49e+28 E=5.18e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
185 it=0 t=3.55e-13 dt=3.55e-14 dt'=3.31e-14 int=237 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.47e+28 E=5.53e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
186 it=0 t=3.80e-13 dt=3.80e-14 dt'=3.55e-14 int=238 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.46e+28 E=5.90e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
187 it=0 t=4.07e-13 dt=4.07e-14 dt'=3.80e-14 int=239 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.45e+28 E=6.30e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
188 it=0 t=4.37e-13 dt=4.37e-14 dt'=4.07e-14 int=240 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.44e+28 E=6.72e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
189 it=0 t=4.68e-13 dt=4.68e-14 dt'=4.37e-14 int=241 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.42e+28 E=7.16e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
190 it=0 t=5.01e-13 dt=5.01e-14 dt'=4.68e-14 int=242 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.41e+28 E=7.63e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
191 it=0 t=5.37e-13 dt=5.37e-14 dt'=5.01e-14 int=243 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.39e+28 E=8.13e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
192 it=0 t=5.75e-13 dt=5.75e-14 dt'=5.37e-14 int=244 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.38e+28 E=8.66e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
193 it=0 t=6.17e-13 dt=6.17e-14 dt'=5.75e-14 int=245 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.36e+28 E=9.22e+15 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
194 it=0 t=6.61e-13 dt=6.61e-14 dt'=6.17e-14 int=246 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.34e+28 E=9.81e+15 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
195 it=0 t=7.08e-13 dt=7.08e-14 dt'=6.61e-14 int=247 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.32e+28 E=1.04e+16 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
196 it=0 t=7.59e-13 dt=7.59e-14 dt'=7.08e-14 int=248 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.30e+28 E=1.11e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
197 it=0 t=8.13e-13 dt=8.13e-14 dt'=7.59e-14 int=249 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.28e+28 E=1.18e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
198 it=0 t=8.71e-13 dt=8.71e-14 dt'=8.13e-14 int=250 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.26e+28 E=1.25e+16 E_R=0.00e+00 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
199 it=0 t=9.33e-13 dt=9.33e-14 dt'=8.71e-14 int=251 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.23e+28 E=1.33e+16 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00
200 it=0 t=1.00e-12 dt=1.00e-13 dt'=9.33e-14 int=252 Asy=0.0% Eq=5.3% sX=1.0000 Xfac=1.0000 dE=1.21e+28 E=1.41e+16 E_R=2.22e-12 c1=1 c2=1 c12+c12-->he4+ne20 Q=4.621 dev=0.000e+00 lgT=9.845 lgRho=8.00

Stopping Integration: plotCounter=201 t=1.0000e-12 dt=1.0000e-13

Integration using ASY method
T9=7.000e+00 rho=1.000e+08 massTol_asy=1.00e-07 massTol_PE=5.00e-03
sf=1.00e+25 equiTol=1.00e-02 equilTime=1.00e-20
maxit=20 downbumper= 0.700 EpsA=1.00e-04 EpsR=2.00e-04
Network: data/network_alpha.inp  Rates: data/rateLibrary_alpha.data
Isotopes=16 Reactions=48 ReactionGroups=19
Integration steps=252 totalIterations=0 IntegrationSteps_plotted=199
Timer: 6.9049e-01 sec used

FINAL ABUNDANCES Y AND MASS FRACTIONS X

0 4He Y=3.1897e-03 X=1.2759e-02
1 12C Y=3.5498e-02 X=4.2597e-01
2 16O Y=3.1130e-02 X=4.9807e-01
3 20Ne Y=2.9971e-03 X=5.9941e-02
4 24Mg Y=1.3257e-04 X=3.1817e-03
5 28Si Y=2.6512e-06 X=7.4233e-05
6 32S Y=5.2515e-11 X=1.6805e-09
7 36Ar Y=1.2790e-16 X=4.6044e-15
8 40Ca Y=6.4147e-23 X=2.5659e-21
9 44Ti Y=9.9375e-29 X=4.3725e-27
10 48Cr Y=1.5362e-36 X=7.3740e-35
11 52Fe Y=4.8062e-45 X=2.4992e-43
12 56Ni Y=5.2427e-54 X=2.9359e-52
13 60Zn Y=1.1862e-62 X=7.1169e-61
14 64Ge Y=1.6961e-72 X=1.0855e-70
15 68Se Y=1.5156e-81 X=1.0306e-79

==30199== 
==30199== HEAP SUMMARY:
==30199==     in use at exit: 8,648 bytes in 141 blocks
==30199==   total heap usage: 3,761 allocs, 3,620 frees, 392,556 bytes allocated
==30199== 
==30199== 752 bytes in 47 blocks are still reachable in loss record 1 of 3
==30199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==30199==    by 0x48CD707: gsl_block_alloc (init_source.c:25)
==30199==    by 0x4A4A5C7: gsl_vector_alloc (init_source.c:34)
==30199==    by 0x40B45A: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2246)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199== 
==30199== 1,880 bytes in 47 blocks are definitely lost in loss record 2 of 3
==30199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==30199==    by 0x4A4A5B7: gsl_vector_alloc (init_source.c:26)
==30199==    by 0x40B45A: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2246)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199== 
==30199== 6,016 bytes in 47 blocks are still reachable in loss record 3 of 3
==30199==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==30199==    by 0x48CD71C: gsl_block_alloc (init_source.c:33)
==30199==    by 0x4A4A5C7: gsl_vector_alloc (init_source.c:34)
==30199==    by 0x40B45A: ReactionVector::makeReactionVectors() (explicitMatrix.cpp:2246)
==30199==    by 0x402B6E: main (explicitMatrix.cpp:4186)
==30199== 
==30199== LEAK SUMMARY:
==30199==    definitely lost: 1,880 bytes in 47 blocks
==30199==    indirectly lost: 0 bytes in 0 blocks
==30199==      possibly lost: 0 bytes in 0 blocks
==30199==    still reachable: 6,768 bytes in 94 blocks
==30199==         suppressed: 0 bytes in 0 blocks
==30199== 
==30199== For lists of detected and suppressed errors, rerun with: -s
==30199== ERROR SUMMARY: 970 errors from 7 contexts (suppressed: 0 from 0)
