
Input abundances from file jin/abundance_C-O.inp
with starting ERelease=0.0


  --> Partition function table loaded from jin/partitionFunction.inp
  --> Mass excesses loaded from jin/partitionFunction.inp

Using Java for integration:
16:52:57 Jan 29, 2022
host=unknown000AF72B923D

-----------------------------------------------------------------

-----------------------------------------------------------------
INITIAL VALUES:
Particles=1.0E30 maxLight=1000 tripleAlphaOnly=false normX=false
noNeutronsFlag=false Zmax=53 Zmin=3 nT=1.37144425E31 T9=5.00000000
rho=1.000E8 Ye=0.5 logtmin=-16.0 logtmax=-3.0 diagnoseI=false
diagnoseII=false tbeg=2.2273E-6 limitByFluxes=false fluxFracThresh=1.0E-16
E/A(init)=0.0000 Mode=QSS(maxIt=1)+PE SF=1.0 MassTol=0.01 Ymin=0.0
T9=5.0 rho=1.0E8 Net=jin/alpha4.inp Rates=all InitY=jin/abundance_C-O.inp|noPF
-----------------------------------------------------------------

t=1.00000000E-16 logt=-16.000000 dt=1.0798E-17 dt'=7.9590E-18 0/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=3.386E-8 12C=0.500 16O=0.500 20Ne=1.693E-7
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=3.745E10 sumE_mass=3.742E10
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=1.00E16 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.347E-9 dt_Flux=9.719E-18 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=0
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.34896288E-16 logt=-15.870000 dt=1.3717E-17 dt'=9.9584E-18 1/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=4.568E-8 12C=0.500 16O=0.500 20Ne=2.284E-7
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=5.052E10 sumE_mass=5.048E10
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=7.41E15 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.686E-9 dt_Flux=1.235E-17 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=3
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.81970086E-16 logt=-15.740000 dt=1.8504E-17 dt'=1.2963E-17 2/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=6.162E-8 12C=0.500 16O=0.500 20Ne=3.080E-7
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=6.815E10 sumE_mass=6.809E10
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=5.50E15 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.195E-9 dt_Flux=1.665E-17 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=6
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.45470892E-16 logt=-15.610000 dt=2.4962E-17 dt'=1.7334E-17 3/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=8.313E-8 12C=0.500 16O=0.500 20Ne=4.155E-7
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=9.194E10 sumE_mass=9.186E10
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=4.07E15 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.935E-9 dt_Flux=2.247E-17 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=9
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=3.31131121E-16 logt=-15.480000 dt=3.3672E-17 dt'=2.3384E-17 4/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=1.121E-7 12C=0.500 16O=0.500 20Ne=5.606E-7
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=1.240E11 sumE_mass=1.239E11
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=3.02E15 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=3.959E-9 dt_Flux=3.031E-17 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=12
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=4.46683592E-16 logt=-15.350000 dt=4.5423E-17 dt'=3.1544E-17 5/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=1.513E-7 12C=0.500 16O=0.500 20Ne=7.562E-7
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=1.673E11 sumE_mass=1.672E11
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=2.24E15 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=5.340E-9 dt_Flux=4.088E-17 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=15
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=6.02559586E-16 logt=-15.220000 dt=6.1273E-17 dt'=4.2551E-17 6/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=2.041E-7 12C=0.500 16O=0.500 20Ne=1.020E-6
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=2.257E11 sumE_mass=2.255E11
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=1.66E15 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.204E-9 dt_Flux=5.515E-17 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=18
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=8.12830516E-16 logt=-15.090000 dt=8.2656E-17 dt'=5.7400E-17 7/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=2.753E-7 12C=0.500 16O=0.500 20Ne=1.376E-6
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=3.044E11 sumE_mass=3.042E11
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=1.23E15 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=9.717E-9 dt_Flux=7.439E-17 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=21
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.09647820E-15 logt=-14.960000 dt=1.1150E-16 dt'=7.7430E-17 8/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=3.713E-7 12C=0.500 16O=0.500 20Ne=1.856E-6
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=4.107E11 sumE_mass=4.103E11
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=9.12E14 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.311E-8 dt_Flux=1.003E-16 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=24
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.47910839E-15 logt=-14.830000 dt=1.5041E-16 dt'=1.0445E-16 9/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=5.009E-7 12C=0.500 16O=0.500 20Ne=2.504E-6
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=5.540E11 sumE_mass=5.535E11
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=6.76E14 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.768E-8 dt_Flux=1.354E-16 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=27
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.99526231E-15 logt=-14.700000 dt=2.0290E-16 dt'=1.4090E-16 10/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=6.757E-7 12C=0.500 16O=0.500 20Ne=3.378E-6
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=7.473E11 sumE_mass=7.467E11
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=5.01E14 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.385E-8 dt_Flux=1.826E-16 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=30
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.69153480E-15 logt=-14.570000 dt=2.7370E-16 dt'=1.9007E-16 11/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=9.115E-7 12C=0.500 16O=0.500 20Ne=4.556E-6
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=1.008E12 sumE_mass=1.007E12
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=3.72E14 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=3.218E-8 dt_Flux=2.463E-16 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=33
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=3.63078055E-15 logt=-14.440000 dt=3.6921E-16 dt'=2.5640E-16 12/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=1.230E-6 12C=0.500 16O=0.500 20Ne=6.147E-6
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=1.360E12 sumE_mass=1.359E12
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=2.75E14 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=4.341E-8 dt_Flux=3.323E-16 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=36
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=4.89778819E-15 logt=-14.310000 dt=4.9805E-16 dt'=3.4587E-16 13/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=1.659E-6 12C=0.500 16O=0.500 20Ne=8.291E-6
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=1.834E12 sumE_mass=1.833E12
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=2.04E14 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=5.855E-8 dt_Flux=4.482E-16 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=39
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=6.60693448E-15 logt=-14.180000 dt=6.7185E-16 dt'=4.6656E-16 14/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=2.237E-6 12C=0.500 16O=0.500 20Ne=1.118E-5
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=2.475E12 sumE_mass=2.472E12
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=1.51E14 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.898E-8 dt_Flux=6.047E-16 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=42
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=8.91250938E-15 logt=-14.050000 dt=9.0630E-16 dt'=6.2938E-16 15/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=3.018E-6 12C=0.500 16O=0.500 20Ne=1.509E-5
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=3.338E12 sumE_mass=3.335E12
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=1.12E14 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.065E-7 dt_Flux=8.157E-16 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=45
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.20226443E-14 logt=-13.920000 dt=1.2226E-15 dt'=8.4901E-16 16/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=4.071E-6 12C=0.500 16O=0.500 20Ne=2.035E-5
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=4.503E12 sumE_mass=4.499E12
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=8.32E13 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.437E-7 dt_Flux=1.100E-15 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=48
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.62181010E-14 logt=-13.790000 dt=1.6492E-15 dt'=1.1453E-15 17/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=5.492E-6 12C=0.500 16O=0.500 20Ne=2.745E-5
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=6.074E12 sumE_mass=6.069E12
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=6.17E13 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.939E-7 dt_Flux=1.484E-15 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=51
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.18776162E-14 logt=-13.660000 dt=2.2247E-15 dt'=1.5449E-15 18/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=7.408E-6 12C=0.500 16O=0.500 20Ne=3.703E-5
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.742E26 sumE=8.193E12 sumE_mass=8.186E12
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=4.57E13 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.615E-7 dt_Flux=2.002E-15 sumX=1.0000000
Fast=2.032E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=54
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.95120923E-14 logt=-13.530000 dt=3.0010E-15 dt'=2.0841E-15 19/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=9.993E-6 12C=0.500 16O=0.500 20Ne=4.996E-5
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.745E26 dE/dt_mass=3.741E26 sumE=1.105E13 sumE_mass=1.104E13
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=3.39E13 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=3.527E-7 dt_Flux=2.701E-15 sumX=1.0000000
Fast=2.031E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=57
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=3.98107171E-14 logt=-13.400000 dt=4.0483E-15 dt'=2.8113E-15 20/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=1.348E-5 12C=0.500 16O=0.500 20Ne=6.739E-5
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.744E26 dE/dt_mass=3.741E26 sumE=1.491E13 sumE_mass=1.490E13
AbsXfer: Z=10 N=10 dn=1.161E39 dn/Tot=1.16E9 dX/X=2.51E13 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=4.758E-7 dt_Flux=3.643E-15 sumX=1.0000000
Fast=2.031E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=60
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=5.37031796E-14 logt=-13.270000 dt=5.4610E-15 dt'=3.7924E-15 21/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=1.818E-5 12C=0.500 16O=0.500 20Ne=9.090E-5
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.744E26 dE/dt_mass=3.741E26 sumE=2.011E13 sumE_mass=2.009E13
AbsXfer: Z=10 N=10 dn=1.160E39 dn/Tot=1.16E9 dX/X=1.86E13 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=6.418E-7 dt_Flux=4.915E-15 sumX=1.0000000
Fast=2.031E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=63
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=7.24435960E-14 logt=-13.140000 dt=7.3667E-15 dt'=5.1158E-15 22/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=2.453E-5 12C=0.500 16O=0.500 20Ne=1.226E-4
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.743E26 dE/dt_mass=3.740E26 sumE=2.713E13 sumE_mass=2.710E13
AbsXfer: Z=10 N=10 dn=1.160E39 dn/Tot=1.16E9 dX/X=1.38E13 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=8.656E-7 dt_Flux=6.630E-15 sumX=1.0000000
Fast=2.031E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=66
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=9.77237221E-14 logt=-13.010000 dt=9.9374E-15 dt'=6.9010E-15 23/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=3.308E-5 12C=0.500 16O=0.500 20Ne=1.654E-4
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.743E26 dE/dt_mass=3.739E26 sumE=3.659E13 sumE_mass=3.656E13
AbsXfer: Z=10 N=10 dn=1.160E39 dn/Tot=1.16E9 dX/X=1.02E13 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.167E-6 dt_Flux=8.944E-15 sumX=1.0000000
Fast=2.031E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=69
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.31825674E-13 logt=-12.880000 dt=1.3405E-14 dt'=9.3092E-15 24/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=4.462E-5 12C=0.500 16O=0.500 20Ne=2.230E-4
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.742E26 dE/dt_mass=3.738E26 sumE=4.935E13 sumE_mass=4.931E13
AbsXfer: Z=10 N=10 dn=1.160E39 dn/Tot=1.16E9 dX/X=7.58E12 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.574E-6 dt_Flux=1.206E-14 sumX=1.0000000
Fast=2.031E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=72
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.77827941E-13 logt=-12.750000 dt=1.8083E-14 dt'=1.2558E-14 25/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=6.018E-5 12C=0.500 16O=0.500 20Ne=3.008E-4
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.740E26 dE/dt_mass=3.737E26 sumE=6.656E13 sumE_mass=6.650E13
AbsXfer: Z=10 N=10 dn=1.159E39 dn/Tot=1.16E9 dX/X=5.62E12 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.123E-6 dt_Flux=1.627E-14 sumX=1.0000000
Fast=2.030E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=75
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.39883292E-13 logt=-12.620000 dt=2.4393E-14 dt'=1.6940E-14 26/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=8.116E-5 12C=0.499 16O=0.500 20Ne=4.057E-4
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.738E26 dE/dt_mass=3.735E26 sumE=8.976E13 sumE_mass=8.968E13
AbsXfer: Z=10 N=10 dn=1.159E39 dn/Tot=1.16E9 dX/X=4.17E12 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.863E-6 dt_Flux=2.195E-14 sumX=1.0000000
Fast=2.030E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=78
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=3.23593657E-13 logt=-12.490000 dt=3.2906E-14 dt'=2.2851E-14 27/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=1.094E-4 12C=0.499 16O=0.500 20Ne=5.471E-4
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.736E26 dE/dt_mass=3.733E26 sumE=1.210E14 sumE_mass=1.209E14
AbsXfer: Z=10 N=10 dn=1.158E39 dn/Tot=1.16E9 dX/X=3.09E12 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=3.859E-6 dt_Flux=2.962E-14 sumX=1.0000000
Fast=2.029E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=81
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=4.36515832E-13 logt=-12.360000 dt=4.4389E-14 dt'=3.0826E-14 28/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=1.476E-4 12C=0.499 16O=0.500 20Ne=7.377E-4
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.733E26 dE/dt_mass=3.729E26 sumE=1.632E14 sumE_mass=1.631E14
AbsXfer: Z=10 N=10 dn=1.157E39 dn/Tot=1.16E9 dX/X=2.29E12 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=5.202E-6 dt_Flux=3.995E-14 sumX=1.0000000
Fast=2.028E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=84
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=5.88843655E-13 logt=-12.230000 dt=5.9879E-14 dt'=4.1583E-14 29/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=1.989E-4 12C=0.499 16O=0.500 20Ne=9.945E-4
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.728E26 dE/dt_mass=3.725E26 sumE=2.200E14 sumE_mass=2.198E14
AbsXfer: Z=10 N=10 dn=1.156E39 dn/Tot=1.16E9 dX/X=1.69E12 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.009E-6 dt_Flux=5.389E-14 sumX=0.9999999
Fast=2.027E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=87
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=7.94328235E-13 logt=-12.100000 dt=8.0774E-14 dt'=5.6093E-14 30/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=2.681E-4 12C=0.498 16O=0.500 20Ne=0.001
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.722E26 dE/dt_mass=3.719E26 sumE=2.965E14 sumE_mass=2.963E14
AbsXfer: Z=10 N=10 dn=1.154E39 dn/Tot=1.15E9 dX/X=1.26E12 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=9.440E-6 dt_Flux=7.270E-14 sumX=0.9999999
Fast=2.026E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=90
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.07151931E-12 logt=-11.970000 dt=1.0896E-13 dt'=7.5668E-14 31/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=3.613E-4 12C=0.498 16O=0.500 20Ne=0.002
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.714E26 dE/dt_mass=3.711E26 sumE=3.996E14 sumE_mass=3.992E14
AbsXfer: Z=10 N=10 dn=1.152E39 dn/Tot=1.15E9 dX/X=9.30E11 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.271E-5 dt_Flux=9.807E-14 sumX=0.9999998
Fast=2.024E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=93
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.44543977E-12 logt=-11.840000 dt=1.4698E-13 dt'=1.0207E-13 32/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=4.867E-4 12C=0.497 16O=0.500 20Ne=0.002
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.703E26 dE/dt_mass=3.700E26 sumE=5.382E14 sumE_mass=5.377E14
AbsXfer: Z=10 N=10 dn=1.148E39 dn/Tot=1.15E9 dX/X=6.88E11 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.710E-5 dt_Flux=1.323E-13 sumX=0.9999996
Fast=2.021E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=96
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.94984460E-12 logt=-11.710000 dt=1.9828E-13 dt'=1.3769E-13 33/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=6.552E-4 12C=0.496 16O=0.500 20Ne=0.003
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.689E26 dE/dt_mass=3.685E26 sumE=7.245E14 sumE_mass=7.239E14
AbsXfer: Z=10 N=10 dn=1.144E39 dn/Tot=1.14E9 dX/X=5.09E11 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.298E-5 dt_Flux=1.784E-13 sumX=0.9999993
Fast=2.017E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=99
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.63026799E-12 logt=-11.580000 dt=2.6747E-13 dt'=1.8574E-13 34/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=8.814E-4 12C=0.495 16O=0.500 20Ne=0.004
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.669E26 dE/dt_mass=3.666E26 sumE=9.746E14 sumE_mass=9.738E14
AbsXfer: Z=10 N=10 dn=1.138E39 dn/Tot=1.14E9 dX/X=3.77E11 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=3.084E-5 dt_Flux=2.407E-13 sumX=0.9999987
Fast=2.012E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=102
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=3.54813389E-12 logt=-11.450000 dt=3.6080E-13 dt'=2.5056E-13 35/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.001 12C=0.493 16O=0.500 20Ne=0.006
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.643E26 dE/dt_mass=3.640E26 sumE=1.310E15 sumE_mass=1.309E15
AbsXfer: Z=10 N=10 dn=1.131E39 dn/Tot=1.13E9 dX/X=2.78E11 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=4.132E-5 dt_Flux=3.247E-13 sumX=0.9999976
Fast=2.005E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=105
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=4.78630092E-12 logt=-11.320000 dt=4.8671E-13 dt'=3.3800E-13 36/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.002 12C=0.490 16O=0.500 20Ne=0.008
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.608E26 dE/dt_mass=3.605E26 sumE=1.758E15 sumE_mass=1.757E15
AbsXfer: Z=10 N=10 dn=1.120E39 dn/Tot=1.12E9 dX/X=2.06E11 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=5.524E-5 dt_Flux=4.380E-13 sumX=0.9999956
Fast=1.996E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=108
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=6.45654229E-12 logt=-11.190000 dt=6.5656E-13 dt'=4.5594E-13 37/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.002 12C=0.487 16O=0.500 20Ne=0.011
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.562E26 dE/dt_mass=3.559E26 sumE=2.356E15 sumE_mass=2.354E15
AbsXfer: Z=10 N=10 dn=1.107E39 dn/Tot=1.11E9 dX/X=1.52E11 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.361E-5 dt_Flux=5.909E-13 sumX=0.9999921
Fast=1.984E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=111
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=8.70963590E-12 logt=-11.060000 dt=8.8567E-13 dt'=6.1505E-13 38/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.003 12C=0.483 16O=0.500 20Ne=0.014
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.502E26 dE/dt_mass=3.498E26 sumE=3.150E15 sumE_mass=3.147E15
AbsXfer: Z=10 N=10 dn=1.088E39 dn/Tot=1.09E9 dX/X=1.11E11 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=9.769E-5 dt_Flux=7.971E-13 sumX=0.9999859
Fast=1.968E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=114
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.17489755E-11 logt=-10.930000 dt=1.1947E-12 dt'=8.2968E-13 39/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.004 12C=0.477 16O=0.500 20Ne=0.019
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.422E26 dE/dt_mass=3.418E26 sumE=4.198E15 sumE_mass=4.195E15
AbsXfer: Z=10 N=10 dn=1.065E39 dn/Tot=1.06E9 dX/X=8.18E10 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.289E-4 dt_Flux=1.075E-12 sumX=0.9999750
Fast=1.947E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=117
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.58489319E-11 logt=-10.800000 dt=1.6117E-12 dt'=1.1192E-12 40/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.005 12C=0.470 16O=0.500 20Ne=0.025
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.319E26 dE/dt_mass=3.314E26 sumE=5.573E15 sumE_mass=5.569E15
AbsXfer: Z=10 N=10 dn=1.034E39 dn/Tot=1.03E9 dX/X=5.99E10 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.690E-4 dt_Flux=1.450E-12 sumX=0.9999560
Fast=1.918E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=120
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.13796209E-11 logt=-10.670000 dt=2.1741E-12 dt'=1.5098E-12 41/100 0.3 s
(Z+N)/nT=0.9999 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.007 12C=0.460 16O=0.500 20Ne=0.033
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.186E26 dE/dt_mass=3.182E26 sumE=7.361E15 sumE_mass=7.355E15
AbsXfer: Z=10 N=10 dn=9.942E38 dn/Tot=9.94E8 dX/X=4.36E10 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.193E-4 dt_Flux=1.957E-12 sumX=0.9999234
Fast=1.882E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=123
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.88403150E-11 logt=-10.540000 dt=2.9327E-12 dt'=2.0366E-12 42/100 0.3 s
(Z+N)/nT=0.9999 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.009 12C=0.447 16O=0.500 20Ne=0.044
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.020E26 dE/dt_mass=3.015E26 sumE=9.657E15 sumE_mass=9.649E15
AbsXfer: Z=10 N=10 dn=9.442E38 dn/Tot=9.44E8 dX/X=3.16E10 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.811E-4 dt_Flux=2.639E-12 sumX=0.9998682
Fast=1.834E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=126
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=3.89045145E-11 logt=-10.410000 dt=3.9561E-12 dt'=2.7473E-12 43/100 0.3 s
(Z+N)/nT=0.9998 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.011 12C=0.431 16O=0.500 20Ne=0.057
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=2.814E26 dE/dt_mass=2.809E26 sumE=1.256E16 sumE_mass=1.255E16
AbsXfer: Z=10 N=10 dn=8.824E38 dn/Tot=8.82E8 dX/X=2.27E10 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=3.547E-4 dt_Flux=3.561E-12 sumX=0.9997774
Fast=1.774E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=129
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=5.24807460E-11 logt=-10.280000 dt=5.3367E-12 dt'=3.7060E-12 44/100 0.3 s
(Z+N)/nT=0.9996 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.015 12C=0.412 16O=0.500 20Ne=0.073
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=2.568E26 dE/dt_mass=2.563E26 sumE=1.616E16 sumE_mass=1.615E16
AbsXfer: Z=10 N=10 dn=8.079E38 dn/Tot=8.08E8 dX/X=1.61E10 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=4.387E-4 dt_Flux=4.803E-12 sumX=0.9996320
Fast=1.699E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=132
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=7.07945784E-11 logt=-10.150000 dt=7.1990E-12 dt'=4.9993E-12 45/100 0.3 s
(Z+N)/nT=0.9994 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.019 12C=0.388 16O=0.500 20Ne=0.093
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=2.283E26 dE/dt_mass=2.278E26 sumE=2.052E16 sumE_mass=2.051E16
AbsXfer: Z=10 N=10 dn=7.210E38 dn/Tot=7.21E8 dX/X=1.13E10 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=5.292E-4 dt_Flux=6.479E-12 sumX=0.9994078
Fast=1.606E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=135
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=9.54992586E-11 logt=-10.020000 dt=9.7112E-12 dt'=6.7439E-12 46/100 0.3 s
(Z+N)/nT=0.9991 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.023 12C=0.359 16O=0.500 20Ne=0.116
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=1.966E26 dE/dt_mass=1.961E26 sumE=2.564E16 sumE_mass=2.562E16
AbsXfer: Z=10 N=10 dn=6.238E38 dn/Tot=6.24E8 dX/X=7.85E9 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=6.195E-4 dt_Flux=8.740E-12 sumX=0.9990773
Fast=1.496E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=138
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.28824955E-10 logt=-9.890000 dt=1.3100E-11 dt'=9.0973E-12 47/100 0.3 s
(Z+N)/nT=0.9986 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.029 12C=0.327 16O=0.501 20Ne=0.142
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=1.630E26 dE/dt_mass=1.625E26 sumE=3.144E16 sumE_mass=3.143E16
AbsXfer: Z=10 N=10 dn=5.202E38 dn/Tot=5.20E8 dX/X=5.34E9 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.000E-4 dt_Flux=1.179E-11 sumX=0.9986148
Fast=1.369E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=141
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.73780083E-10 logt=-9.760000 dt=1.7671E-11 dt'=1.2272E-11 48/100 0.3 s
(Z+N)/nT=0.9980 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.035 12C=0.291 16O=0.501 20Ne=0.171
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=1.295E26 dE/dt_mass=1.290E26 sumE=3.775E16 sumE_mass=3.774E16
AbsXfer: Z=10 N=10 dn=4.156E38 dn/Tot=4.16E8 dX/X=3.55E9 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.599E-4 dt_Flux=1.590E-11 sumX=0.9980055
Fast=1.228E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=144
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.34422882E-10 logt=-9.630000 dt=2.3838E-11 dt'=1.6554E-11 49/100 0.3 s
(Z+N)/nT=0.9973 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.041 12C=0.254 16O=0.502 20Ne=0.200
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=9.796E25 dE/dt_mass=9.761E25 sumE=4.431E16 sumE_mass=4.430E16
AbsXfer: Z=10 N=10 dn=3.166E38 dn/Tot=3.17E8 dX/X=2.31E9 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.896E-4 dt_Flux=2.145E-11 sumX=0.9972538
Fast=1.078E9 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=147
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=3.16227766E-10 logt=-9.500000 dt=3.2157E-11 dt'=2.2331E-11 50/100 0.3 s
(Z+N)/nT=0.9964 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.047 12C=0.216 16O=0.503 20Ne=0.229
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=7.027E25 dE/dt_mass=7.000E25 sumE=5.078E16 sumE_mass=5.077E16
AbsXfer: Z=10 N=10 dn=2.287E38 dn/Tot=2.29E8 dX/X=1.45E9 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.840E-4 dt_Flux=2.894E-11 sumX=0.9963884
Fast=9.245E8 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=150
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=4.26579519E-10 logt=-9.370000 dt=4.3378E-11 dt'=3.0124E-11 51/100 0.3 s
(Z+N)/nT=0.9955 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.054 12C=0.180 16O=0.505 20Ne=0.256
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=4.752E25 dE/dt_mass=4.734E25 sumE=5.681E16 sumE_mass=5.681E16
AbsXfer: Z=10 N=10 dn=1.559E38 dn/Tot=1.56E8 dX/X=8.86E8 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.438E-4 dt_Flux=3.904E-11 sumX=0.9954594
Fast=7.751E8 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=153
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=5.75439937E-10 logt=-9.240000 dt=5.8516E-11 dt'=4.0636E-11 52/100 0.3 s
(Z+N)/nT=0.9945 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.060 12C=0.147 16O=0.508 20Ne=0.280
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.004E25 dE/dt_mass=2.992E25 sumE=6.208E16 sumE_mass=6.209E16
AbsXfer: Z=10 N=10 dn=9.947E37 dn/Tot=9.95E7 dX/X=5.18E8 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=6.757E-4 dt_Flux=5.266E-11 sumX=0.9945266
Fast=6.359E8 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=156
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=7.76247117E-10 logt=-9.110000 dt=7.8936E-11 dt'=5.4816E-11 53/100 0.3 s
(Z+N)/nT=0.9936 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.065 12C=0.118 16O=0.511 20Ne=0.299
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=1.743E25 dE/dt_mass=1.735E25 sumE=6.635E16 sumE_mass=6.637E16
AbsXfer: Z=10 N=10 dn=5.845E37 dn/Tot=5.84E7 dX/X=2.85E8 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=5.903E-4 dt_Flux=7.104E-11 sumX=0.9936457
Fast=5.114E8 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=159
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.04712855E-9 logt=-8.980000 dt=1.0648E-10 dt'=7.3945E-11 54/100 0.3 s
(Z+N)/nT=0.9929 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.070 12C=0.093 16O=0.517 20Ne=0.313
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=8.846E24 dE/dt_mass=8.800E24 sumE=6.944E16 sumE_mass=6.947E16
AbsXfer: Z=10 N=10 dn=3.035E37 dn/Tot=3.03E7 dX/X=1.41E8 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=4.982E-4 dt_Flux=9.583E-11 sumX=0.9928552
Fast=4.043E8 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=162
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.41253754E-9 logt=-8.850000 dt=1.4364E-10 dt'=9.9749E-11 55/100 0.3 s
(Z+N)/nT=0.9922 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.075 12C=0.072 16O=0.523 20Ne=0.322
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.348E24 dE/dt_mass=3.310E24 sumE=7.125E16 sumE_mass=7.129E16
AbsXfer: Z=8 N=8 dn=1.606E37 dn/Tot=1.61E7 dX/X=3.58E7 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=4.085E-4 dt_Flux=1.293E-10 sumX=0.9921713
Fast=3.150E8 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=165
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.90546072E-9 logt=-8.720000 dt=1.9376E-10 dt'=1.3456E-10 56/100 0.3 s
(Z+N)/nT=0.9916 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.080 12C=0.055 16O=0.533 20Ne=0.324
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=6.097E22 dE/dt_mass=1.836E22 sumE=7.175E16 sumE_mass=7.179E16
AbsXfer: Z=8 N=8 dn=1.558E37 dn/Tot=1.56E7 dX/X=3.41E7 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=3.271E-4 dt_Flux=1.744E-10 sumX=0.9915870
Fast=2.424E8 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=168
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=2.57039578E-9 logt=-8.590000 dt=2.6138E-10 dt'=1.8151E-10 57/100 0.3 s
(Z+N)/nT=0.9911 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.085 12C=0.042 16O=0.544 20Ne=0.320
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.703E24 dE/dt_mass=-1.758E24 sumE=7.095E16 sumE_mass=7.097E16
AbsXfer: Z=2 N=2 dn=2.373E37 dn/Tot=2.37E7 dX/X=8.13E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.140E-4 dt_Flux=2.352E-10 sumX=0.9910757
Fast=1.848E8 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=171
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=3.46736850E-9 logt=-8.460000 dt=3.5259E-10 dt'=2.4486E-10 58/100 0.3 s
(Z+N)/nT=0.9906 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.090 12C=0.032 16O=0.558 20Ne=0.311
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-2.443E24 dE/dt_mass=-2.513E24 sumE=6.892E16 sumE_mass=6.889E16
AbsXfer: Z=2 N=2 dn=1.823E37 dn/Tot=1.82E7 dX/X=5.90E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.255E-4 dt_Flux=3.173E-10 sumX=0.9905969
Fast=1.398E8 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=174
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=4.67735141E-9 logt=-8.330000 dt=4.7563E-10 dt'=3.3030E-10 59/100 0.3 s
(Z+N)/nT=0.9901 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.095 12C=0.024 16O=0.574 20Ne=0.297
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-2.511E24 dE/dt_mass=-2.594E24 sumE=6.587E16 sumE_mass=6.574E16
AbsXfer: Z=2 N=2 dn=1.397E37 dn/Tot=1.40E7 dX/X=4.27E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.364E-4 dt_Flux=4.281E-10 sumX=0.9901047
Fast=1.104E8 (ne20 -> he4+o16) SF=1.0 massTol=0.01 Steps=177
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=6.30957344E-9 logt=-8.200000 dt=6.4161E-10 dt'=4.4556E-10 60/100 0.4 s
(Z+N)/nT=0.9896 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.101 12C=0.018 16O=0.592 20Ne=0.280
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-2.163E24 dE/dt_mass=-2.251E24 sumE=6.212E16 sumE_mass=6.185E16
AbsXfer: Z=2 N=2 dn=1.036E37 dn/Tot=1.04E7 dX/X=3.00E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.365E-4 dt_Flux=5.775E-10 sumX=0.9895618
Fast=1.104E8 (ne20 -> he4+o16) SF=1.0 massTol=0.01 Steps=180
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=8.51138038E-9 logt=-8.070000 dt=8.6551E-10 dt'=6.0105E-10 61/100 0.4 s
(Z+N)/nT=0.9890 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.106 12C=0.013 16O=0.609 20Ne=0.261
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.604E24 dE/dt_mass=-1.685E24 sumE=5.818E16 sumE_mass=5.770E16
AbsXfer: Z=2 N=2 dn=7.176E36 dn/Tot=7175843.43 dX/X=1.98E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.145E-4 dt_Flux=7.790E-10 sumX=0.9889601
Fast=1.104E8 (ne20 -> he4+o16) SF=1.0 massTol=0.01 Steps=183
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=0.000
fastPE2: none tau=1.000E25
fastPE: 0.000
-----------------------------------------------------------------


t=1.14815362E-8 logt=-7.940000 dt=1.0823E-9 dt'=8.1079E-10 62/100 0.4 s
(Z+N)/nT=0.9884 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.110 12C=0.010 16O=0.624 20Ne=0.245
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.009E24 dE/dt_mass=-1.072E24 sumE=5.462E16 sumE_mass=5.392E16
AbsXfer: Z=2 N=2 dn=4.471E36 dn/Tot=4471327.28 dX/X=1.19E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.643E-4 dt_Flux=1.051E-9 sumX=0.9883534
Fast=1.104E8 (ne20 -> he4+o16) SF=1.0 massTol=0.01 Steps=186
-----------------------------------------------------------------
FastPE1: he4+o16<->ne20 tau=5.499E-9
fastPE2: none tau=1.000E25
fastPE: 5.499E-9
-----------------------------------------------------------------


t=1.54881662E-8 logt=-7.810000 dt=1.2182E-9 dt'=1.0884E-9 63/100 0.4 s
(Z+N)/nT=0.9878 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.113 12C=0.007 16O=0.635 20Ne=0.232
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-4.949E23 dE/dt_mass=-5.148E23 sumE=5.194E16 sumE_mass=5.105E16
AbsXfer: Z=2 N=2 dn=2.122E36 dn/Tot=2122295.16 dX/X=5478943.79 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.684E-4 dt_Flux=1.493E-9 sumX=0.9878434
Fast=1.104E8 (ne20 -> he4+o16) SF=1.0 massTol=0.01 Steps=190
-----------------------------------------------------------------
FastPE1: he4+o16<->ne20 tau=5.493E-9
fastPE2: none tau=1.000E25
fastPE: 5.493E-9
-----------------------------------------------------------------


t=2.08929613E-8 logt=-7.680000 dt=1.4122E-9 dt'=1.2864E-9 64/100 0.4 s
(Z+N)/nT=0.9875 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.115 12C=0.006 16O=0.642 20Ne=0.225
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.838E23 dE/dt_mass=-1.877E23 sumE=5.032E16 sumE_mass=4.932E16
AbsXfer: Z=2 N=2 dn=8.358E35 dn/Tot=835779.82 dX/X=2119656.93 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=7.839E-5 dt_Flux=2.074E-9 sumX=0.9875179
Fast=1.104E8 (ne20 -> he4+o16) SF=1.0 massTol=0.01 Steps=195
-----------------------------------------------------------------
FastPE1: he4+o16<->ne20 tau=5.489E-9
fastPE2: none tau=1.000E25
fastPE: 5.489E-9
-----------------------------------------------------------------


t=2.81838293E-8 logt=-7.550000 dt=1.6371E-9 dt'=1.4913E-9 65/100 0.4 s
(Z+N)/nT=0.9874 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.116 12C=0.004 16O=0.645 20Ne=0.222
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.397E22 dE/dt_mass=-5.772E22 sumE=4.960E16 sumE_mass=4.854E16
AbsXfer: Z=2 N=2 dn=3.401E35 dn/Tot=340053.52 dX/X=854434.84 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.698E-5 dt_Flux=2.698E-9 sumX=0.9873667
Fast=1.104E8 (ne20 -> he4+o16) SF=1.0 massTol=0.01 Steps=200
-----------------------------------------------------------------
FastPE1: he4+o16<->ne20 tau=5.487E-9
fastPE2: none tau=1.000E25
fastPE: 5.487E-9
-----------------------------------------------------------------


   312 ADD RG 3 to equilibrium

t=3.80189396E-8 logt=-7.420000 dt=1.9548E-9 dt'=1.7905E-9 66/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.118 12C=0.003 16O=0.654 20Ne=0.225
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=4.879E21 dE/dt_mass=-6.245E21 sumE=4.952E16 sumE_mass=5.103E16
AbsXfer: Z=10 N=10 dn=4.676E34 dn/Tot=46762.16 dX/X=302864.77 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=9.787E-6 dt_Flux=3.714E-9 sumX=1.0000000
Fast=1.443E7 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=206
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.590E-8
fastPE2: none tau=1.000E25
fastPE: 7.590E-8
-----------------------------------------------------------------


t=5.12861384E-8 logt=-7.290000 dt=2.4041E-9 dt'=2.2020E-9 67/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.118 12C=0.003 16O=0.653 20Ne=0.226
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-3.333E21 dE/dt_mass=-2.989E22 sumE=4.952E16 sumE_mass=5.098E16
AbsXfer: Z=2 N=2 dn=5.319E34 dn/Tot=53187.13 dX/X=131349.04 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=8.540E-6 dt_Flux=5.104E-9 sumX=1.0000000
Fast=1.189E7 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=213
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.596E-8
fastPE2: none tau=1.000E25
fastPE: 7.596E-8
-----------------------------------------------------------------


t=6.91830971E-8 logt=-7.160000 dt=2.9568E-9 dt'=2.7082E-9 68/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.118 12C=0.003 16O=0.653 20Ne=0.226
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-7.299E21 dE/dt_mass=-1.006E22 sumE=4.942E16 sumE_mass=5.084E16
AbsXfer: Z=2 N=2 dn=4.761E34 dn/Tot=47614.97 dX/X=117294.29 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=9.403E-6 dt_Flux=6.730E-9 sumX=1.0000000
Fast=1.063E7 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=220
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.593E-8
fastPE2: none tau=1.000E25
fastPE: 7.593E-8
-----------------------------------------------------------------


t=9.33254301E-8 logt=-7.030000 dt=3.7456E-9 dt'=3.4307E-9 69/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.119 12C=0.002 16O=0.652 20Ne=0.227
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-9.142E21 dE/dt_mass=-1.499E22 sumE=4.921E16 sumE_mass=5.060E16
AbsXfer: Z=2 N=2 dn=4.482E34 dn/Tot=44815.09 dX/X=110067.00 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.121E-5 dt_Flux=9.252E-9 sumX=1.0000000
Fast=9936347.248 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=228
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.580E-8
fastPE2: none tau=1.000E25
fastPE: 7.580E-8
-----------------------------------------------------------------


t=1.25892541E-7 logt=-6.900000 dt=4.7448E-9 dt'=4.3459E-9 70/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.119 12C=0.002 16O=0.651 20Ne=0.227
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-9.708E21 dE/dt_mass=-1.148E22 sumE=4.890E16 sumE_mass=5.025E16
AbsXfer: Z=2 N=2 dn=4.384E34 dn/Tot=43835.88 dX/X=107251.25 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.389E-5 dt_Flux=1.229E-8 sumX=1.0000000
Fast=9717126.946 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=236
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.560E-8
fastPE2: none tau=1.000E25
fastPE: 7.560E-8
-----------------------------------------------------------------


t=1.69824365E-7 logt=-6.770000 dt=6.1908E-9 dt'=5.6704E-9 71/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.120 12C=0.002 16O=0.650 20Ne=0.228
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-9.786E21 dE/dt_mass=-2.396E22 sumE=4.847E16 sumE_mass=4.977E16
AbsXfer: Z=2 N=2 dn=4.332E34 dn/Tot=43317.20 dX/X=105450.02 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.791E-5 dt_Flux=1.694E-8 sumX=1.0000000
Fast=9658684.252 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=245
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.529E-8
fastPE2: none tau=1.000E25
fastPE: 7.529E-8
-----------------------------------------------------------------


t=2.29086765E-7 logt=-6.640000 dt=8.0776E-9 dt'=7.3986E-9 72/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.121 12C=0.002 16O=0.648 20Ne=0.229
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-9.713E21 dE/dt_mass=-1.315E22 sumE=4.790E16 sumE_mass=4.913E16
AbsXfer: Z=2 N=2 dn=4.291E34 dn/Tot=42905.14 dX/X=103750.97 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.315E-5 dt_Flux=2.265E-8 sumX=1.0000000
Fast=9651913.715 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=254
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.490E-8
fastPE2: none tau=1.000E25
fastPE: 7.490E-8
-----------------------------------------------------------------


t=3.09029543E-7 logt=-6.510000 dt=1.0539E-8 dt'=9.6535E-9 73/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.122 12C=0.002 16O=0.646 20Ne=0.230
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-9.595E21 dE/dt_mass=-1.154E22 sumE=4.713E16 sumE_mass=4.827E16
AbsXfer: Z=2 N=2 dn=4.239E34 dn/Tot=42385.84 dX/X=101591.02 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.984E-5 dt_Flux=3.031E-8 sumX=1.0000000
Fast=9650930.021 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=263
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.440E-8
fastPE2: none tau=1.000E25
fastPE: 7.440E-8
-----------------------------------------------------------------


t=4.16869383E-7 logt=-6.380000 dt=1.3752E-8 dt'=1.2596E-8 74/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.123 12C=0.002 16O=0.643 20Ne=0.231
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-9.436E21 dE/dt_mass=-1.079E22 sumE=4.610E16 sumE_mass=4.713E16
AbsXfer: Z=2 N=2 dn=4.170E34 dn/Tot=41701.63 dX/X=98790.59 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.830E-5 dt_Flux=4.056E-8 sumX=1.0000000
Fast=9650334.346 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=272
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.375E-8
fastPE2: none tau=1.000E25
fastPE: 7.375E-8
-----------------------------------------------------------------


t=5.62341325E-7 logt=-6.250000 dt=1.8481E-8 dt'=1.6928E-8 75/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.125 12C=0.002 16O=0.639 20Ne=0.234
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-9.215E21 dE/dt_mass=-2.238E22 sumE=4.474E16 sumE_mass=4.559E16
AbsXfer: Z=2 N=2 dn=4.069E34 dn/Tot=40685.86 dX/X=94923.40 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=5.022E-5 dt_Flux=5.608E-8 sumX=1.0000000
Fast=9649926.909 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=282
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.281E-8
fastPE2: none tau=1.000E25
fastPE: 7.281E-8
-----------------------------------------------------------------


t=7.58577575E-7 logt=-6.120000 dt=2.4837E-8 dt'=2.2749E-8 76/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.128 12C=0.002 16O=0.634 20Ne=0.236
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-8.933E21 dE/dt_mass=-1.884E22 sumE=4.296E16 sumE_mass=4.358E16
AbsXfer: Z=2 N=2 dn=3.944E34 dn/Tot=39443.70 dX/X=90224.02 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=6.543E-5 dt_Flux=7.557E-8 sumX=1.0000000
Fast=9650155.726 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=292
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.169E-8
fastPE2: none tau=1.000E25
fastPE: 7.169E-8
-----------------------------------------------------------------


t=1.02329299E-6 logt=-5.990000 dt=3.3379E-8 dt'=3.0573E-8 77/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.131 12C=0.002 16O=0.627 20Ne=0.240
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-8.567E21 dE/dt_mass=-1.654E22 sumE=4.065E16 sumE_mass=4.096E16
AbsXfer: Z=2 N=2 dn=3.783E34 dn/Tot=37827.37 dX/X=84369.90 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=8.433E-5 dt_Flux=1.018E-7 sumX=1.0000000
Fast=9651618.256 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=302
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=7.030E-8
fastPE2: none tau=1.000E25
fastPE: 7.030E-8
-----------------------------------------------------------------


t=1.38038426E-6 logt=-5.860000 dt=4.4858E-8 dt'=4.1088E-8 78/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.135 12C=0.002 16O=0.619 20Ne=0.244
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-8.095E21 dE/dt_mass=-1.477E22 sumE=3.768E16 sumE_mass=3.756E16
AbsXfer: Z=2 N=2 dn=3.575E34 dn/Tot=35749.65 dX/X=77249.80 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.071E-4 dt_Flux=1.373E-7 sumX=1.0000000
Fast=9655338.190 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=312
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=6.861E-8
fastPE2: none tau=1.000E25
fastPE: 6.861E-8
-----------------------------------------------------------------


t=1.86208714E-6 logt=-5.730000 dt=6.0286E-8 dt'=5.5218E-8 79/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.140 12C=0.002 16O=0.608 20Ne=0.249
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-7.498E21 dE/dt_mass=-1.320E22 sumE=3.393E16 sumE_mass=3.322E16
AbsXfer: Z=2 N=2 dn=3.312E34 dn/Tot=33122.40 dX/X=68845.69 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.334E-4 dt_Flux=1.850E-7 sumX=1.0000000
Fast=9662810.689 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=322
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=6.660E-8
fastPE2: none tau=1.000E25
fastPE: 6.660E-8
-----------------------------------------------------------------


t=2.51188643E-6 logt=-5.600000 dt=8.1019E-8 dt'=7.4209E-8 80/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.147 12C=0.002 16O=0.595 20Ne=0.256
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-6.759E21 dE/dt_mass=-1.165E22 sumE=2.931E16 sumE_mass=2.783E16
AbsXfer: Z=2 N=2 dn=2.987E34 dn/Tot=29873.60 dX/X=59285.56 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.616E-4 dt_Flux=2.493E-7 sumX=1.0000000
Fast=9675955.221 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=332
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=6.431E-8
fastPE2: none tau=1.000E25
fastPE: 6.431E-8
-----------------------------------------------------------------


t=3.38844156E-6 logt=-5.470000 dt=1.0888E-7 dt'=9.9730E-8 81/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.155 12C=0.002 16O=0.580 20Ne=0.263
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.873E21 dE/dt_mass=-1.001E22 sumE=2.379E16 sumE_mass=2.129E16
AbsXfer: Z=2 N=2 dn=2.598E34 dn/Tot=25976.41 dX/X=48886.49 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.889E-4 dt_Flux=3.360E-7 sumX=1.0000000
Fast=9696771.634 (c12+c12 -> he4+ne20) SF=1.0 massTol=0.01 Steps=342
-----------------------------------------------------------------
FastPE1: c12+c12<->he4+ne20 tau=6.181E-8
fastPE2: none tau=1.000E25
fastPE: 6.181E-8
-----------------------------------------------------------------


t=4.57088190E-6 logt=-5.340000 dt=1.4633E-7 dt'=1.3403E-7 82/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.164 12C=0.002 16O=0.563 20Ne=0.270
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-4.854E21 dE/dt_mass=-8.240E21 sumE=1.750E16 sumE_mass=1.371E16
AbsXfer: Z=2 N=2 dn=2.149E34 dn/Tot=21491.66 dX/X=38165.49 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.100E-4 dt_Flux=4.528E-7 sumX=1.0000000
Fast=9940200.723 (he4+c12 -> o16) SF=1.0 massTol=0.01 Steps=352
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: c12+c12<->he4+ne20 tau=5.922E-8
fastPE: 1.000E25
-----------------------------------------------------------------


t=6.16595002E-6 logt=-5.210000 dt=1.9665E-7 dt'=1.8012E-7 83/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.174 12C=0.002 16O=0.545 20Ne=0.278
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-3.749E21 dE/dt_mass=-6.359E21 sumE=1.072E16 sumE_mass=5.391E15
AbsXfer: Z=2 N=2 dn=1.662E34 dn/Tot=16616.62 dX/X=27798.11 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.182E-4 dt_Flux=6.102E-7 sumX=1.0000000
Fast=1.055E7 (he4+c12 -> o16) SF=1.0 massTol=0.01 Steps=362
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: c12+c12<->he4+ne20 tau=5.671E-8
fastPE: 1.000E25
-----------------------------------------------------------------


t=8.31763771E-6 logt=-5.080000 dt=2.6429E-7 dt'=2.4207E-7 84/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.185 12C=0.002 16O=0.528 20Ne=0.285
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-2.639E21 dE/dt_mass=-4.475E21 sumE=3.986E15 sumE_mass=-3.025E15
AbsXfer: Z=2 N=2 dn=1.172E34 dn/Tot=11715.53 dX/X=18518.13 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.068E-4 dt_Flux=8.224E-7 sumX=1.0000000
Fast=1.117E7 (he4+c12 -> o16) SF=1.0 massTol=0.01 Steps=372
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: c12+c12<->he4+ne20 tau=5.446E-8
fastPE: 1.000E25
-----------------------------------------------------------------


t=1.12201845E-5 logt=-4.950000 dt=3.5518E-7 dt'=3.2532E-7 85/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.194 12C=0.002 16O=0.513 20Ne=0.291
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.638E21 dE/dt_mass=-2.770E21 sumE=-2.003E15 sumE_mass=-1.066E16
AbsXfer: Z=2 N=2 dn=7.287E33 dn/Tot=7286.56 dX/X=10971.16 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.728E-4 dt_Flux=1.108E-6 sumX=1.0000000
Fast=1.173E7 (he4+c12 -> o16) SF=1.0 massTol=0.01 Steps=382
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: c12+c12<->he4+ne20 tau=5.262E-8
fastPE: 1.000E25
-----------------------------------------------------------------


t=1.51356125E-5 logt=-4.820000 dt=4.7733E-7 dt'=4.3721E-7 86/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.201 12C=0.002 16O=0.502 20Ne=0.295
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-8.572E20 dE/dt_mass=-1.441E21 sumE=-6.601E15 sumE_mass=-1.664E16
AbsXfer: Z=2 N=2 dn=3.823E33 dn/Tot=3822.67 dX/X=5550.66 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.219E-4 dt_Flux=1.494E-6 sumX=1.0000000
Fast=1.216E7 (he4+c12 -> o16) SF=1.0 massTol=0.01 Steps=392
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: c12+c12<->he4+ne20 tau=5.131E-8
fastPE: 1.000E25
-----------------------------------------------------------------


t=2.04173794E-5 logt=-4.690000 dt=6.4149E-7 dt'=5.8757E-7 87/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.205 12C=0.002 16O=0.495 20Ne=0.297
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-3.558E20 dE/dt_mass=-5.924E20 sumE=-9.495E15 sumE_mass=-2.047E16
AbsXfer: Z=2 N=2 dn=1.592E33 dn/Tot=1592.01 dX/X=2260.28 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=6.821E-5 dt_Flux=2.013E-6 sumX=1.0000000
Fast=1.245E7 (he4+c12 -> o16) SF=1.0 massTol=0.01 Steps=402
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: c12+c12<->he4+ne20 tau=5.051E-8
fastPE: 1.000E25
-----------------------------------------------------------------


   518 ADD RG 2 to equilibrium

   519 ADD RG 1 to equilibrium

t=2.75422870E-5 logt=-4.560000 dt=8.6211E-7 dt'=7.8965E-7 88/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.207 12C=0.002 16O=0.492 20Ne=0.298
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-3.358E18 dE/dt_mass=-2.197E19 sumE=-1.079E16 sumE_mass=-2.198E16
AbsXfer: Z=2 N=2 dn=2.074E31 dn/Tot=20.74 dX/X=29.19 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.194E-6 dt_Flux=2.713E-6 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=1.0 massTol=0.01 Steps=412
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=8.432E-6
fastPE2: none tau=1.000E25
fastPE: 8.432E-6
-----------------------------------------------------------------


t=3.71535229E-5 logt=-4.430000 dt=1.1586E-6 dt'=1.0612E-6 89/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.207 12C=0.002 16O=0.492 20Ne=0.298
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-3.055E18 dE/dt_mass=-1.283E19 sumE=-1.082E16 sumE_mass=-2.207E16
AbsXfer: Z=2 N=2 dn=1.920E31 dn/Tot=19.20 dX/X=27.01 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.485E-6 dt_Flux=3.656E-6 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=1.0 massTol=0.01 Steps=422
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=8.432E-6
fastPE2: none tau=1.000E25
fastPE: 8.432E-6
-----------------------------------------------------------------


t=5.01187234E-5 logt=-4.300000 dt=1.5571E-6 dt'=1.4262E-6 90/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.207 12C=0.002 16O=0.492 20Ne=0.298
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-2.738E18 dE/dt_mass=-9.406E18 sumE=-1.086E16 sumE_mass=-2.216E16
AbsXfer: Z=2 N=2 dn=1.761E31 dn/Tot=17.61 dX/X=24.77 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.832E-6 dt_Flux=4.928E-6 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=1.0 massTol=0.01 Steps=432
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=8.432E-6
fastPE2: none tau=1.000E25
fastPE: 8.432E-6
-----------------------------------------------------------------


t=6.76082975E-5 logt=-4.170000 dt=2.0926E-6 dt'=1.9167E-6 91/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.492 20Ne=0.298
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-2.404E18 dE/dt_mass=-6.955E18 sumE=-1.090E16 sumE_mass=-2.226E16
AbsXfer: Z=2 N=2 dn=1.595E31 dn/Tot=15.95 dX/X=22.41 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.229E-6 dt_Flux=6.641E-6 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=1.0 massTol=0.01 Steps=442
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=8.432E-6
fastPE2: none tau=1.000E25
fastPE: 8.432E-6
-----------------------------------------------------------------


t=9.12010839E-5 logt=-4.040000 dt=2.8123E-6 dt'=2.5759E-6 92/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.491 20Ne=0.298
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-2.055E18 dE/dt_mass=-5.158E18 sumE=-1.095E16 sumE_mass=-2.236E16
AbsXfer: Z=2 N=2 dn=1.420E31 dn/Tot=14.20 dX/X=19.95 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.668E-6 dt_Flux=8.950E-6 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=1.0 massTol=0.01 Steps=452
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=8.432E-6
fastPE2: none tau=1.000E25
fastPE: 8.432E-6
-----------------------------------------------------------------


t=1.23026877E-4 logt=-3.910000 dt=3.7794E-6 dt'=3.4617E-6 93/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.491 20Ne=0.298
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.699E18 dE/dt_mass=-3.810E18 sumE=-1.100E16 sumE_mass=-2.246E16
AbsXfer: Z=2 N=2 dn=1.240E31 dn/Tot=12.40 dX/X=17.40 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.129E-6 dt_Flux=1.206E-5 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=1.0 massTol=0.01 Steps=462
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=8.432E-6
fastPE2: none tau=1.000E25
fastPE: 8.432E-6
-----------------------------------------------------------------


t=1.65958691E-4 logt=-3.780000 dt=5.0792E-6 dt'=4.6523E-6 94/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.491 20Ne=0.299
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.343E18 dE/dt_mass=-2.782E18 sumE=-1.107E16 sumE_mass=-2.257E16
AbsXfer: Z=2 N=2 dn=1.056E31 dn/Tot=10.56 dX/X=14.82 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.583E-6 dt_Flux=1.626E-5 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=1.0 massTol=0.01 Steps=472
-----------------------------------------------------------------
FastPE1: he4+he4+he4<->c12 tau=8.432E-6
fastPE2: none tau=1.000E25
fastPE: 8.432E-6
-----------------------------------------------------------------


   587 ADD RG 0 to equilibrium

t=2.23872114E-4 logt=-3.650000 dt=6.8261E-6 dt'=6.2523E-6 95/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.491 20Ne=0.299
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=0.000 dE/dt_mass=-9.094E17 sumE=-1.110E16 sumE_mass=-2.264E16
Z_maxdY=0 N_maxdY=0 maxdY=0.000 dt_Flux=2.191E-5 sumX=1.0000000
Fast=1.000E-30 () SF=1.0 massTol=0.01 Steps=482
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: none tau=1.000E25
fastPE: 1.000E25
-----------------------------------------------------------------


t=3.01995172E-4 logt=-3.520000 dt=9.1737E-6 dt'=8.4025E-6 96/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.491 20Ne=0.299
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=0.000 dE/dt_mass=-6.103E17 sumE=-1.110E16 sumE_mass=-2.269E16
Z_maxdY=0 N_maxdY=0 maxdY=0.000 dt_Flux=2.953E-5 sumX=1.0000000
Fast=1.000E-30 () SF=1.0 massTol=0.01 Steps=492
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: none tau=1.000E25
fastPE: 1.000E25
-----------------------------------------------------------------


t=4.07380278E-4 logt=-3.390000 dt=1.2329E-5 dt'=1.1292E-5 97/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.491 20Ne=0.299
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=0.000 dE/dt_mass=-4.000E17 sumE=-1.110E16 sumE_mass=-2.273E16
Z_maxdY=0 N_maxdY=0 maxdY=0.000 dt_Flux=3.980E-5 sumX=1.0000000
Fast=1.000E-30 () SF=1.0 massTol=0.01 Steps=502
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: none tau=1.000E25
fastPE: 1.000E25
-----------------------------------------------------------------


t=5.49540874E-4 logt=-3.260000 dt=1.6569E-5 dt'=1.5176E-5 98/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.491 20Ne=0.299
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=0.000 dE/dt_mass=-2.625E17 sumE=-1.110E16 sumE_mass=-2.276E16
Z_maxdY=0 N_maxdY=0 maxdY=0.000 dt_Flux=5.364E-5 sumX=1.0000000
Fast=1.000E-30 () SF=1.0 massTol=0.01 Steps=512
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: none tau=1.000E25
fastPE: 1.000E25
-----------------------------------------------------------------


t=7.41310241E-4 logt=-3.130000 dt=2.2267E-5 dt'=2.0395E-5 99/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.491 20Ne=0.299
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=0.000 dE/dt_mass=-1.726E17 sumE=-1.110E16 sumE_mass=-2.279E16
Z_maxdY=0 N_maxdY=0 maxdY=0.000 dt_Flux=7.229E-5 sumX=1.0000000
Fast=1.000E-30 () SF=1.0 massTol=0.01 Steps=522
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: none tau=1.000E25
fastPE: 1.000E25
-----------------------------------------------------------------


t=0.00100000 logt=-3.000000 dt=2.9925E-5 dt'=2.7409E-5 100/100 0.5 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=48 Boxes=4(4)
H=0.000 N=0.000 4He=0.208 12C=0.002 16O=0.491 20Ne=0.299
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=0.000 dE/dt_mass=-1.136E17 sumE=-1.110E16 sumE_mass=-2.282E16
Z_maxdY=0 N_maxdY=0 maxdY=0.000 dt_Flux=9.743E-5 sumX=1.0000000
Fast=1.000E-30 () SF=1.0 massTol=0.01 Steps=532
-----------------------------------------------------------------
FastPE1: none tau=1.000E25
fastPE2: none tau=1.000E25
fastPE: 1.000E25
-----------------------------------------------------------------


  --> CUDA network written in output/CUDAnet.inp
  --> CUDA init abundances written in output/CUDAabundance.inp
  --> CUDA reaction rate data written in output/rateLibrary.data

CUDA NETWORK:
limitByFluxes = false
All reactions output to CUDA network.

  --> Reduced network written to output/reduced.out: 4 isotopes
  --> Hydro profile to output/hydroProfile.out (Rename to keep)
  --> Master data to output/Y.out (Rename to keep)
      Plot renamed file by choosing Plot Old from interface
  --> Maple file written to output/X.out (Plot with plotter.mw)
  --> Maple file written to output/plotfile.out (Plot with timestepPlotter.mw)

-----------------------------------------------------------------
 *** NOTE:  PARTITION FUNCTIONS OMITTED FROM CALCULATION ***
-----------------------------------------------------------------

16:52:57 Jan 29, 2022
host=unknown000AF72B923D
Revision: 1790

Time: 0.54s  RawSteps: 642  Steps: 532  Steps/s: 1188.89
Possible Isotopes: 4  Possible Couplings: 14 Total Boxes Pop=4
Max isotopes used: 3  Max couplings used: 48  Isotopes processed: 4
sumX=1.00000000 Xcorr=0.0000 E/A(final)=-0.0116

Fastest Overall Rate: 2.0317E9 s^(-1) for c12 + c12 --> he4 + ne20
at t = 1.0111E-20 s

Largest Overall Flux: 8.4646E7 Y/s for c12 + c12 --> he4 + ne20
at t = 1.0111E-20 s

------------------------------------------
Final Abundances and Mass Fractions:
------------------------------------------
0 Z=2 N=2 4He  Y=0.052053  X=0.208213
1 Z=6 N=6 12C  Y=2.031814E-4  X=0.002438
2 Z=8 N=8 16O  Y=0.030665  X=0.490638
3 Z=10 N=10 20Ne  Y=0.014936  X=0.298712

-----------------------------------------------------------------
PRECEDING CALCULATED WITH INITIAL VALUES:
Particles=1.0E30 maxLight=1000 tripleAlphaOnly=false normX=false
noNeutronsFlag=false Zmax=53 Zmin=3 nT=1.37144425E31 T9=5.00000000
rho=1.000E8 Ye=0.5 logtmin=-16.0 logtmax=-3.0 diagnoseI=false
diagnoseII=false tbeg=2.2273E-6 limitByFluxes=false fluxFracThresh=1.0E-16
E/A(init)=0.0000 Mode=QSS(maxIt=1)+PE SF=1.0 MassTol=0.01 Ymin=0.0
T9=5.0 rho=1.0E8 Net=jin/alpha4.inp Rates=all InitY=jin/abundance_C-O.inp|noPF
-----------------------------------------------------------------

