
Input abundances from file jin/abundance_C-O.inp
with starting ERelease=0.0


  --> Partition function table loaded from jin/partitionFunction.inp
  --> Mass excesses loaded from jin/partitionFunction.inp

Using Java for integration:
15:54:54 May 23, 2020
host=unknown000AF72B923D

-----------------------------------------------------------------

-----------------------------------------------------------------
INITIAL VALUES:
Particles=1.0E30 maxLight=1000 tripleAlphaOnly=false normX=false
noNeutronsFlag=false Zmax=53 Zmin=3 nT=1.37144425E31 T9=5.00000000
rho=1.000E8 Ye=0.5 logtmin=-16.0 logtmax=-4.0 diagnoseI=false
diagnoseII=false tbeg=2.2273E-6 limitByFluxes=false fluxFracThresh=1.0E-16
E/A(init)=0.0000 Mode=Asy SF=0.01 MassTol=1.0E-7 Ymin=0.0
T9=5.0 rho=1.0E8 Net=jin/alpha3.inp Rates=all InitY=jin/abundance_C-O.inp|withPF
-----------------------------------------------------------------
t=1.00000000E-16 logt=-16.000000 dt=1.0798E-17 dt'=7.9590E-18 0/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=6.985E-12 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.307E22 sumE=-5305311.176 sumE_mass=-5305250.013
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.19 dX/X=1.00E16 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.390E-13 dt_Flux=9.719E-18 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=0
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88685987 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520845 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.31825674E-16 logt=-15.880000 dt=1.3717E-17 dt'=9.9584E-18 1/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=9.209E-12 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-6993931.067 sumE_mass=-6993865.730
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.19 dX/X=7.59E15 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.739E-13 dt_Flux=1.235E-17 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=3
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88685498 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520845 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.73780083E-16 logt=-15.760000 dt=1.8083E-17 dt'=1.2819E-17 2/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.214E-11 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-9219965.616 sumE_mass=-9219919.254
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.19 dX/X=5.75E15 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.239E-13 dt_Flux=1.627E-17 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=6
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88684766 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520844 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.29086765E-16 logt=-15.640000 dt=2.3838E-17 dt'=1.6806E-17 3/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.600E-11 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.215E7 sumE_mass=-1.215E7
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.19 dX/X=4.37E15 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.935E-13 dt_Flux=2.145E-17 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=9
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88683802 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520843 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.01995172E-16 logt=-15.520000 dt=3.1425E-17 dt'=2.2155E-17 4/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.110E-11 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.602E7 sumE_mass=-1.602E7
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.19 dX/X=3.31E15 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.869E-13 dt_Flux=2.828E-17 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=12
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88682531 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520841 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.98107171E-16 logt=-15.400000 dt=4.1426E-17 dt'=2.9206E-17 5/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.781E-11 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-2.112E7 sumE_mass=-2.112E7
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.19 dX/X=2.51E15 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=5.101E-13 dt_Flux=3.728E-17 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=15
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88680855 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520839 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=5.24807460E-16 logt=-15.280000 dt=5.4610E-17 dt'=3.8501E-17 6/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=3.666E-11 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-2.784E7 sumE_mass=-2.784E7
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.18 dX/X=1.91E15 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=6.724E-13 dt_Flux=4.915E-17 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=18
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88678647 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520836 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=6.91830971E-16 logt=-15.160000 dt=7.1990E-17 dt'=5.0754E-17 7/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=4.833E-11 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-3.671E7 sumE_mass=-3.671E7
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.18 dX/X=1.45E15 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=8.864E-13 dt_Flux=6.479E-17 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=21
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88675735 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520832 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=9.12010839E-16 logt=-15.040000 dt=9.4901E-17 dt'=6.6907E-17 8/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=6.371E-11 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-4.839E7 sumE_mass=-4.839E7
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.18 dX/X=1.10E15 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.169E-12 dt_Flux=8.541E-17 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=24
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88671896 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520826 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.20226443E-15 logt=-14.920000 dt=1.2510E-16 dt'=8.8200E-17 9/100 0.1 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=8.399E-11 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-6.379E7 sumE_mass=-6.379E7
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.18 dX/X=8.32E14 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.540E-12 dt_Flux=1.126E-16 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=27
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88666836 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520819 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.58489319E-15 logt=-14.800000 dt=1.6492E-16 dt'=1.1627E-16 10/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.107E-10 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-8.409E7 sumE_mass=-8.409E7
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.18 dX/X=6.31E14 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.031E-12 dt_Flux=1.484E-16 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=30
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88660166 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520810 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.08929613E-15 logt=-14.680000 dt=2.1741E-16 dt'=1.5327E-16 11/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.460E-10 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.109E8 sumE_mass=-1.109E8
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.18 dX/X=4.79E14 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.677E-12 dt_Flux=1.957E-16 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=33
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88651373 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520798 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.75422870E-15 logt=-14.560000 dt=2.8660E-16 dt'=2.0205E-16 12/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.924E-10 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.461E8 sumE_mass=-1.461E8
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.18 dX/X=3.63E14 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.529E-12 dt_Flux=2.579E-16 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=36
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88639781 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520783 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.63078055E-15 logt=-14.440000 dt=3.7781E-16 dt'=2.6636E-16 13/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.536E-10 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.926E8 sumE_mass=-1.926E8
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.18 dX/X=2.75E14 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=4.652E-12 dt_Flux=3.400E-16 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=39
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88624499 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520762 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=4.78630092E-15 logt=-14.320000 dt=4.9805E-16 dt'=3.5113E-16 14/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=3.344E-10 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-2.540E8 sumE_mass=-2.540E8
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.17 dX/X=2.09E14 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=6.132E-12 dt_Flux=4.482E-16 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=42
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88604355 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520735 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=6.30957344E-15 logt=-14.200000 dt=6.5656E-16 dt'=4.6288E-16 15/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=4.408E-10 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-3.348E8 sumE_mass=-3.348E8
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.17 dX/X=1.58E14 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=8.084E-12 dt_Flux=5.909E-16 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=45
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88577799 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520699 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=8.31763771E-15 logt=-14.080000 dt=8.6551E-16 dt'=6.1020E-16 16/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=5.811E-10 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-4.413E8 sumE_mass=-4.413E8
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.17 dX/X=1.20E14 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.066E-11 dt_Flux=7.790E-16 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=48
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88542792 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520651 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.09647820E-14 logt=-13.960000 dt=1.1410E-15 dt'=8.0440E-16 17/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=7.660E-10 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-5.818E8 sumE_mass=-5.818E8
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.16 dX/X=9.12E13 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.405E-11 dt_Flux=1.027E-15 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=51
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88496644 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520588 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.44543977E-14 logt=-13.840000 dt=1.5041E-15 dt'=1.0604E-15 18/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.010E-9 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-7.669E8 sumE_mass=-7.669E8
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.15 dX/X=6.92E13 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.852E-11 dt_Flux=1.354E-15 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=54
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88435808 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27521 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520506 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.90546072E-14 logt=-13.720000 dt=1.9828E-15 dt'=1.3979E-15 19/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.331E-9 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.011E9 sumE_mass=-1.011E9
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.14 dX/X=5.25E13 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.441E-11 dt_Flux=1.784E-15 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=57
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88355612 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27520 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520397 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.51188643E-14 logt=-13.600000 dt=2.6138E-15 dt'=1.8428E-15 20/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.755E-9 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.333E9 sumE_mass=-1.333E9
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.13 dX/X=3.98E13 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.218E-11 dt_Flux=2.352E-15 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=60
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88249892 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27520 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520253 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.31131121E-14 logt=-13.480000 dt=3.4457E-15 dt'=2.4292E-15 21/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.313E-9 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.757E9 sumE_mass=-1.757E9
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.11 dX/X=3.02E13 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=4.243E-11 dt_Flux=3.101E-15 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=63
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.88110526 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27520 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27520064 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=4.36515832E-14 logt=-13.360000 dt=4.5423E-15 dt'=3.2024E-15 22/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=3.049E-9 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-2.316E9 sumE_mass=-2.316E9
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.08 dX/X=2.29E13 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=5.593E-11 dt_Flux=4.088E-15 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=66
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.87926806 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27520 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27519814 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=5.75439937E-14 logt=-13.240000 dt=5.9879E-15 dt'=4.2215E-15 23/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=4.020E-9 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-3.053E9 sumE_mass=-3.053E9
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.05 dX/X=1.74E13 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=7.373E-11 dt_Flux=5.389E-15 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=69
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.87684616 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27519 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27519485 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=7.58577575E-14 logt=-13.120000 dt=7.8936E-15 dt'=5.5651E-15 24/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=5.299E-9 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-4.025E9 sumE_mass=-4.025E9
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239521.00 dX/X=1.32E13 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=9.719E-11 dt_Flux=7.104E-15 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=72
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.87365347 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27519 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27519052 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=10.00000000E-14 logt=-13.000000 dt=1.0406E-14 dt'=7.3362E-15 25/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=6.986E-9 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-5.306E9 sumE_mass=-5.306E9
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239520.95 dX/X=10.00E12 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.281E-10 dt_Flux=9.365E-15 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=75
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.86944470 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27518 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27518480 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.31825674E-13 logt=-12.880000 dt=1.3717E-14 dt'=9.6710E-15 26/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=9.209E-9 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-6.994E9 sumE_mass=-6.994E9
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239520.87 dX/X=7.59E12 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.689E-10 dt_Flux=1.235E-14 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=78
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.86389645 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27518 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27517727 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.73780083E-13 logt=-12.760000 dt=1.8083E-14 dt'=1.2749E-14 27/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.214E-8 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-9.220E9 sumE_mass=-9.220E9
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239520.77 dX/X=5.75E12 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.227E-10 dt_Flux=1.627E-14 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=81
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.85658243 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27517 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27516733 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.29086765E-13 logt=-12.640000 dt=2.3838E-14 dt'=1.6806E-14 28/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.600E-8 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.215E10 sumE_mass=-1.215E10
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239520.64 dX/X=4.37E12 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.935E-10 dt_Flux=2.145E-14 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=84
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.84694069 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27515 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27515424 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.01995172E-13 logt=-12.520000 dt=3.1425E-14 dt'=2.2155E-14 29/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.110E-8 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.602E10 sumE_mass=-1.602E10
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239520.46 dX/X=3.31E12 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.869E-10 dt_Flux=2.828E-14 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=87
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.83423040 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27514 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27513698 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.98107171E-13 logt=-12.400000 dt=4.1426E-14 dt'=2.9206E-14 30/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.781E-8 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-2.112E10 sumE_mass=-2.112E10
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239520.23 dX/X=2.51E12 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=5.101E-10 dt_Flux=3.728E-14 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=90
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.81747499 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27511 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27511422 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=5.24807460E-13 logt=-12.280000 dt=5.4610E-14 dt'=3.8501E-14 31/100 0.2 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=3.666E-8 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-2.785E10 sumE_mass=-2.785E10
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239519.93 dX/X=1.91E12 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=6.724E-10 dt_Flux=4.915E-14 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=93
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.79538708 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27508 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27508422 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=6.91830971E-13 logt=-12.160000 dt=7.1990E-14 dt'=5.0754E-14 32/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=4.833E-8 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-3.671E10 sumE_mass=-3.671E10
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239519.53 dX/X=1.45E12 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=8.864E-10 dt_Flux=6.479E-14 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=96
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.76626959 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27504 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27504467 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=9.12010839E-13 logt=-12.040000 dt=9.4901E-14 dt'=6.6907E-14 33/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=6.371E-8 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-4.839E10 sumE_mass=-4.839E10
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239519.01 dX/X=1.10E12 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.169E-9 dt_Flux=8.541E-14 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=99
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.72788532 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27499 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27499254 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.20226443E-12 logt=-11.920000 dt=1.2510E-13 dt'=8.8200E-14 34/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=8.399E-8 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-6.379E10 sumE_mass=-6.379E10
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239518.31 dX/X=8.32E11 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.540E-9 dt_Flux=1.126E-13 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=102
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.67728513 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27492 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27492381 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.58489319E-12 logt=-11.800000 dt=1.6492E-13 dt'=1.1627E-13 35/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.107E-7 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-8.409E10 sumE_mass=-8.409E10
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239517.40 dX/X=6.31E11 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.031E-9 dt_Flux=1.484E-13 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=105
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.61058129 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27483 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27483320 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.08929613E-12 logt=-11.680000 dt=2.1741E-13 dt'=1.5327E-13 36/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.460E-7 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.109E11 sumE_mass=-1.109E11
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239516.19 dX/X=4.79E11 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.677E-9 dt_Flux=1.957E-13 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=108
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.52264886 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27471 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27471376 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.75422870E-12 logt=-11.560000 dt=2.8660E-13 dt'=2.0205E-13 37/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.924E-7 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.306E22 dE/dt_mass=-5.306E22 sumE=-1.461E11 sumE_mass=-1.461E11
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239514.60 dX/X=3.63E11 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.529E-9 dt_Flux=2.579E-13 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=111
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.40673199 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27456 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27455629 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.63078055E-12 logt=-11.440000 dt=3.7781E-13 dt'=2.6636E-13 38/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.536E-7 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.305E22 dE/dt_mass=-5.305E22 sumE=-1.926E11 sumE_mass=-1.926E11
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239512.51 dX/X=2.75E11 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=4.652E-9 dt_Flux=3.400E-13 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=114
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.25392488 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27435 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27434870 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=4.78630092E-12 logt=-11.320000 dt=4.9805E-13 dt'=3.5113E-13 39/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=3.344E-7 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.305E22 dE/dt_mass=-5.305E22 sumE=-2.539E11 sumE_mass=-2.539E11
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239509.74 dX/X=2.09E11 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=6.132E-9 dt_Flux=4.482E-13 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=117
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17464.05248778 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27408 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27407502 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=6.30957344E-12 logt=-11.200000 dt=6.5656E-13 dt'=4.6288E-13 40/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=4.408E-7 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.305E22 dE/dt_mass=-5.305E22 sumE=-3.348E11 sumE_mass=-3.348E11
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239506.10 dX/X=1.58E11 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=8.084E-9 dt_Flux=5.909E-13 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=120
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17463.78694527 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27371 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27371421 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=8.31763771E-12 logt=-11.080000 dt=8.6551E-13 dt'=6.1020E-13 41/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=5.810E-7 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.305E22 dE/dt_mass=-5.305E22 sumE=-4.413E11 sumE_mass=-4.413E11
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239501.30 dX/X=1.20E11 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.066E-8 dt_Flux=7.790E-13 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=123
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17463.43689783 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27324 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27323849 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.09647820E-11 logt=-10.960000 dt=1.1410E-12 dt'=8.0440E-13 42/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=7.660E-7 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.305E22 dE/dt_mass=-5.305E22 sumE=-5.817E11 sumE_mass=-5.817E11
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239494.97 dX/X=9.12E10 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.405E-8 dt_Flux=1.027E-12 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=126
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17462.97545543 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27261 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27261127 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.44543977E-11 logt=-10.840000 dt=1.5041E-12 dt'=1.0604E-12 43/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.010E-6 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.304E22 dE/dt_mass=-5.304E22 sumE=-7.668E11 sumE_mass=-7.668E11
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239486.63 dX/X=6.92E10 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.852E-8 dt_Flux=1.354E-12 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=129
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17462.36717323 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27178 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27178423 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.90546072E-11 logt=-10.720000 dt=1.9828E-12 dt'=1.3979E-12 44/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.331E-6 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.304E22 dE/dt_mass=-5.304E22 sumE=-1.011E12 sumE_mass=-1.011E12
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239475.63 dX/X=5.25E10 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.441E-8 dt_Flux=1.784E-12 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=132
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17461.56533131 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.27069 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.27069364 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.51188643E-11 logt=-10.600000 dt=2.6138E-12 dt'=1.8428E-12 45/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.755E-6 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.303E22 dE/dt_mass=-5.303E22 sumE=-1.332E12 sumE_mass=-1.332E12
AbsXfer: Z=2 N=2 dn=2.395E35 dn/Tot=239461.14 dX/X=3.98E10 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.218E-8 dt_Flux=2.352E-12 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=135
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17460.50835024 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.26926 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.26925538 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.31131121E-11 logt=-10.480000 dt=3.4457E-12 dt'=2.4292E-12 46/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.313E-6 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.302E22 dE/dt_mass=-5.302E22 sumE=-1.756E12 sumE_mass=-1.756E12
AbsXfer: Z=2 N=2 dn=2.394E35 dn/Tot=239442.03 dX/X=3.02E10 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=4.241E-8 dt_Flux=3.101E-12 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=138
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17459.11506895 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.26736 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.26735836 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=4.36515832E-11 logt=-10.360000 dt=4.5423E-12 dt'=3.2024E-12 47/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=3.049E-6 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.301E22 dE/dt_mass=-5.301E22 sumE=-2.315E12 sumE_mass=-2.315E12
AbsXfer: Z=2 N=2 dn=2.394E35 dn/Tot=239416.84 dX/X=2.29E10 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=5.590E-8 dt_Flux=4.088E-12 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=141
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17457.27852486 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.26486 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.26485582 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=5.75439937E-11 logt=-10.240000 dt=5.9879E-12 dt'=4.2215E-12 48/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=4.019E-6 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.299E22 dE/dt_mass=-5.299E22 sumE=-3.051E12 sumE_mass=-3.051E12
AbsXfer: Z=2 N=2 dn=2.394E35 dn/Tot=239383.64 dX/X=1.74E10 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=7.369E-8 dt_Flux=5.389E-12 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=144
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17454.85776342 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.26155 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.26155376 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=7.58577575E-11 logt=-10.120000 dt=7.8936E-12 dt'=5.5651E-12 49/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=5.297E-6 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.297E22 dE/dt_mass=-5.297E22 sumE=-4.021E12 sumE_mass=-4.021E12
AbsXfer: Z=2 N=2 dn=2.393E35 dn/Tot=239339.88 dX/X=1.32E10 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=9.712E-8 dt_Flux=7.104E-12 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=147
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17451.66705649 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.25720 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.25719543 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=10.00000000E-11 logt=-10.000000 dt=1.0406E-11 dt'=7.3362E-12 50/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=6.982E-6 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.294E22 dE/dt_mass=-5.294E22 sumE=-5.300E12 sumE_mass=-5.300E12
AbsXfer: Z=2 N=2 dn=2.393E35 dn/Tot=239282.21 dX/X=10.00E9 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.280E-7 dt_Flux=9.365E-12 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=150
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17447.46171639 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.25144 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.25144073 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.31825674E-10 logt=-9.880000 dt=1.3717E-11 dt'=9.6710E-12 51/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=9.203E-6 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.290E22 dE/dt_mass=-5.290E22 sumE=-6.984E12 sumE_mass=-6.984E12
AbsXfer: Z=2 N=2 dn=2.392E35 dn/Tot=239206.20 dX/X=7.58E9 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.687E-7 dt_Flux=1.235E-11 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=153
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17441.91944198 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.24384 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.24383838 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.73780083E-10 logt=-9.760000 dt=1.8083E-11 dt'=1.2749E-11 52/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.213E-5 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.285E22 dE/dt_mass=-5.285E22 sumE=-9.202E12 sumE_mass=-9.202E12
AbsXfer: Z=2 N=2 dn=2.391E35 dn/Tot=239106.04 dX/X=5.75E9 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.223E-7 dt_Flux=1.627E-11 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=156
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17434.61580928 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.23379 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.23378844 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.29086765E-10 logt=-9.640000 dt=2.3838E-11 dt'=1.6806E-11 53/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.599E-5 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.279E22 dE/dt_mass=-5.279E22 sumE=-1.212E13 sumE_mass=-1.212E13
AbsXfer: Z=2 N=2 dn=2.390E35 dn/Tot=238974.05 dX/X=4.36E9 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.928E-7 dt_Flux=2.145E-11 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=159
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17424.99210305 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.22049 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.22049123 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.01995172E-10 logt=-9.520000 dt=3.1425E-11 dt'=2.2155E-11 54/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.106E-5 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.270E22 dE/dt_mass=-5.270E22 sumE=-1.597E13 sumE_mass=-1.597E13
AbsXfer: Z=2 N=2 dn=2.388E35 dn/Tot=238800.17 dX/X=3.31E9 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.858E-7 dt_Flux=2.828E-11 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=162
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17412.31315538 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.20288 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.20287732 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.98107171E-10 logt=-9.400000 dt=4.1426E-11 dt'=2.9206E-11 55/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.776E-5 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.258E22 dE/dt_mass=-5.258E22 sumE=-2.103E13 sumE_mass=-2.103E13
AbsXfer: Z=2 N=2 dn=2.386E35 dn/Tot=238571.12 dX/X=2.51E9 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=5.081E-7 dt_Flux=3.728E-11 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=165
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17395.61219112 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.17951 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.17951046 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=5.24807460E-10 logt=-9.280000 dt=5.4610E-11 dt'=3.8501E-11 56/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=3.657E-5 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.243E22 dE/dt_mass=-5.243E22 sumE=-2.768E13 sumE_mass=-2.768E13
AbsXfer: Z=2 N=2 dn=2.383E35 dn/Tot=238269.50 dX/X=1.90E9 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=6.689E-7 dt_Flux=4.915E-11 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=168
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17373.61885666 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.14845 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.14845135 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=6.91830971E-10 logt=-9.160000 dt=7.1990E-11 dt'=5.0754E-11 57/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=4.816E-5 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.224E22 dE/dt_mass=-5.224E22 sumE=-3.642E13 sumE_mass=-3.642E13
AbsXfer: Z=2 N=2 dn=2.379E35 dn/Tot=237872.42 dX/X=1.44E9 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=8.803E-7 dt_Flux=6.479E-11 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=171
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17344.66561951 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.10706 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.10706383 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=9.12010839E-10 logt=-9.040000 dt=9.4901E-11 dt'=6.6907E-11 58/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=6.342E-5 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.198E22 dE/dt_mass=-5.198E22 sumE=-4.789E13 sumE_mass=-4.789E13
AbsXfer: Z=2 N=2 dn=2.373E35 dn/Tot=237349.91 dX/X=1.09E9 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.158E-6 dt_Flux=8.541E-11 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=174
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17306.56658749 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4903.05173 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4903.05173476 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.20226443E-9 logt=-8.920000 dt=1.2510E-10 dt'=8.8200E-11 59/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=8.348E-5 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.163E22 dE/dt_mass=-5.163E22 sumE=-6.292E13 sumE_mass=-6.292E13
AbsXfer: Z=2 N=2 dn=2.367E35 dn/Tot=236662.75 dX/X=8.27E8 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.522E-6 dt_Flux=1.126E-10 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=177
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17256.46157855 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4902.97746 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4902.97746204 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.58489319E-9 logt=-8.800000 dt=1.6492E-10 dt'=1.1627E-10 60/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.098E-4 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.118E22 dE/dt_mass=-5.118E22 sumE=-8.258E13 sumE_mass=-8.258E13
AbsXfer: Z=2 N=2 dn=2.358E35 dn/Tot=235759.73 dX/X=6.26E8 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.999E-6 dt_Flux=1.484E-10 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=180
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17190.61715016 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4902.87724 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4902.87723835 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.08929613E-9 logt=-8.680000 dt=2.1741E-10 dt'=1.5327E-10 61/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.444E-4 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-5.059E22 dE/dt_mass=-5.059E22 sumE=-1.082E14 sumE_mass=-1.082E14
AbsXfer: Z=2 N=2 dn=2.346E35 dn/Tot=234574.23 dX/X=4.74E8 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.622E-6 dt_Flux=1.957E-10 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=183
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 17104.17564014 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4902.74111 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4902.74111261 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.75422870E-9 logt=-8.560000 dt=2.8660E-10 dt'=2.0205E-10 62/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=1.897E-4 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-4.982E22 dE/dt_mass=-4.982E22 sumE=-1.416E14 sumE_mass=-1.416E14
AbsXfer: Z=2 N=2 dn=2.330E35 dn/Tot=233019.95 dX/X=3.58E8 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.433E-6 dt_Flux=2.579E-10 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=186
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 16990.84378641 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4902.55474 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4902.55473723 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.63078055E-9 logt=-8.440000 dt=3.7781E-10 dt'=2.6636E-10 63/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=2.490E-4 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-4.880E22 dE/dt_mass=-4.880E22 sumE=-1.847E14 sumE_mass=-1.847E14
AbsXfer: Z=2 N=2 dn=2.310E35 dn/Tot=230985.71 dX/X=2.71E8 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=4.486E-6 dt_Flux=3.400E-10 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=189
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 16842.51547636 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4902.29709 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4902.29708577 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=4.78630092E-9 logt=-8.320000 dt=4.9805E-10 dt'=3.5113E-10 64/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=3.264E-4 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-4.748E22 dE/dt_mass=-4.748E22 sumE=-2.403E14 sumE_mass=-2.403E14
AbsXfer: Z=2 N=2 dn=2.283E35 dn/Tot=228329.43 dX/X=2.04E8 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=5.846E-6 dt_Flux=4.482E-10 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=192
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 16648.83088297 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4901.93682 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4901.93682332 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=6.30957344E-9 logt=-8.200000 dt=6.5656E-10 dt'=4.6288E-10 65/100 0.3 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=4.269E-4 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-4.576E22 dE/dt_mass=-4.576E22 sumE=-3.111E14 sumE_mass=-3.111E14
AbsXfer: Z=2 N=2 dn=2.249E35 dn/Tot=224871.47 dX/X=1.54E8 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=7.590E-6 dt_Flux=5.909E-10 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=195
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 16396.69044967 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4901.42648 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4901.42648125 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=8.31763771E-9 logt=-8.080000 dt=8.6551E-10 dt'=6.1020E-10 66/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=5.572E-4 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-4.352E22 dE/dt_mass=-4.352E22 sumE=-4.005E14 sumE_mass=-4.005E14
AbsXfer: Z=2 N=2 dn=2.204E35 dn/Tot=220387.98 dX/X=1.15E8 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=9.806E-6 dt_Flux=7.790E-10 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=198
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 16069.77290566 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4900.69306 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4900.69305633 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.09647820E-8 logt=-7.960000 dt=1.1410E-9 dt'=8.0440E-10 67/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=7.248E-4 12C=0.500 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-4.065E22 dE/dt_mass=-4.065E22 sumE=-5.114E14 sumE_mass=-5.114E14
AbsXfer: Z=2 N=2 dn=2.146E35 dn/Tot=214605.80 dX/X=8.64E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.259E-5 dt_Flux=1.027E-9 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=201
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 15648.16069604 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4899.62282 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4899.62281853 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.44543977E-8 logt=-7.840000 dt=1.5041E-9 dt'=1.0604E-9 68/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=9.389E-4 12C=0.499 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-3.697E22 dE/dt_mass=-3.697E22 sumE=-6.459E14 sumE_mass=-6.459E14
AbsXfer: Z=2 N=2 dn=2.072E35 dn/Tot=207201.44 dX/X=6.44E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.602E-5 dt_Flux=1.354E-9 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=204
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 15108.26589033 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4898.03685 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4898.03684379 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.90546072E-8 logt=-7.720000 dt=1.9828E-9 dt'=1.3979E-9 69/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.001 12C=0.499 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-3.230E22 dE/dt_mass=-3.230E22 sumE=-8.038E14 sumE_mass=-8.038E14
AbsXfer: Z=2 N=2 dn=1.978E35 dn/Tot=197808.72 dX/X=4.77E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.016E-5 dt_Flux=1.784E-9 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=207
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 14423.38750631 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4895.65197 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4895.65196787 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.51188643E-8 logt=-7.600000 dt=2.6138E-9 dt'=1.8428E-9 70/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.002 12C=0.499 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-2.647E22 dE/dt_mass=-2.647E22 sumE=-9.795E14 sumE_mass=-9.795E14
AbsXfer: Z=2 N=2 dn=1.860E35 dn/Tot=186042.20 dX/X=3.51E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.500E-5 dt_Flux=2.352E-9 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=210
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 13565.42209430 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4892.01949 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4892.01948347 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.31131121E-8 logt=-7.480000 dt=3.4457E-9 dt'=2.4292E-9 71/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.002 12C=0.498 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.929E22 dE/dt_mass=-1.929E22 sumE=-1.158E15 sumE_mass=-1.158E15
AbsXfer: Z=2 N=2 dn=1.715E35 dn/Tot=171546.66 dX/X=2.55E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.039E-5 dt_Flux=3.101E-9 sumX=1.0000000
Fast=117688.021 (c12 -> he4+he4+he4) SF=0.01 massTol=1.0E-7 Steps=213
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 12508.46760348 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4886.43137 Y/s (c12 -> he4 + he4 + he4)
|Max Net RG Flux| = 4886.43135052 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=4.36515832E-8 logt=-7.360000 dt=4.5423E-9 dt'=3.2024E-9 72/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.002 12C=0.497 16O=0.500 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.068E22 dE/dt_mass=-1.068E22 sumE=-1.310E15 sumE_mass=-1.310E15
AbsXfer: Z=2 N=2 dn=1.541E35 dn/Tot=154084.51 dX/X=1.83E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.598E-5 dt_Flux=4.088E-9 sumX=1.0000000
Fast=141547.493 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=216
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 11235.20072556 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 5866.67909 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 4877.78223149 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=5.75439937E-8 logt=-7.240000 dt=5.9879E-9 dt'=4.2215E-9 73/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.003 12C=0.496 16O=0.501 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-6.495E20 dE/dt_mass=-6.495E20 sumE=-1.378E15 sumE_mass=-1.378E15
AbsXfer: Z=2 N=2 dn=1.337E35 dn/Tot=133670.58 dX/X=1.28E7 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=4.115E-5 dt_Flux=5.389E-9 sumX=1.0000000
Fast=175440.241 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=219
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 9746.70153852 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 7251.44076 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 4864.37830318 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=7.58577575E-8 logt=-7.120000 dt=7.8936E-9 dt'=5.5651E-9 74/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.004 12C=0.493 16O=0.503 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=1.053E22 dE/dt_mass=1.053E22 sumE=-1.272E15 sumE_mass=-1.272E15
AbsXfer: Z=8 N=8 dn=8.854E34 dn/Tot=88537.19 dX/X=205316.01 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=6.288E-5 dt_Flux=7.104E-9 sumX=1.0000000
Fast=213650.506 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=222
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 11299.45880894 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 8793.23257 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 6455.76275502 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=10.00000000E-8 logt=-7.000000 dt=1.0406E-8 dt'=7.3362E-9 75/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.004 12C=0.490 16O=0.506 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=2.230E22 dE/dt_mass=2.230E22 sumE=-8.518E14 sumE_mass=-8.518E14
AbsXfer: Z=8 N=8 dn=1.116E35 dn/Tot=111619.05 dX/X=257372.63 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=9.501E-5 dt_Flux=9.365E-9 sumX=1.0000000
Fast=254614.203 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=225
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 12950.91929581 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 10410.87278 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 8138.79590587 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=1.31825674E-7 logt=-6.880000 dt=1.3717E-8 dt'=9.6710E-9 76/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.005 12C=0.484 16O=0.511 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.371E22 dE/dt_mass=3.371E22 sumE=7.202E13 sumE_mass=7.202E13
AbsXfer: Z=8 N=8 dn=1.338E35 dn/Tot=133782.12 dX/X=305679.08 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=1.404E-4 dt_Flux=1.235E-8 sumX=1.0000000
Fast=295731.247 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=228
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 14519.59878561 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 11973.09390 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 9754.83466795 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=1.73780083E-7 logt=-6.760000 dt=1.8083E-8 dt'=1.2749E-8 77/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.006 12C=0.477 16O=0.518 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=4.358E22 dE/dt_mass=4.358E22 sumE=1.735E15 sumE_mass=1.735E15
AbsXfer: Z=8 N=8 dn=1.526E35 dn/Tot=152555.78 dX/X=343793.91 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.017E-4 dt_Flux=1.627E-8 sumX=1.0000000
Fast=333650.867 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=231
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 15819.16948818 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 13311.77860 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 11123.73217394 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=2.29086765E-7 logt=-6.640000 dt=2.3838E-8 dt'=1.6806E-8 78/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.006 12C=0.466 16O=0.528 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=5.075E22 dE/dt_mass=5.075E22 sumE=4.389E15 sumE_mass=4.389E15
AbsXfer: Z=8 N=8 dn=1.655E35 dn/Tot=165524.13 dX/X=365698.50 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=2.801E-4 dt_Flux=2.145E-8 sumX=1.0000000
Fast=365151.012 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=234
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 16666.32607551 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 14263.11726 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 12069.32983517 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=3.01995172E-7 logt=-6.520000 dt=3.1425E-8 dt'=2.2155E-8 79/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.006 12C=0.451 16O=0.542 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=5.454E22 dE/dt_mass=5.454E22 sumE=8.268E15 sumE_mass=8.268E15
AbsXfer: Z=8 N=8 dn=1.712E35 dn/Tot=171207.92 dX/X=368210.18 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=3.754E-4 dt_Flux=2.828E-8 sumX=1.0000000
Fast=388477.136 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=237
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 16945.71246242 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 14728.46342 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 12483.76791490 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=3.98107171E-7 logt=-6.400000 dt=4.1426E-8 dt'=2.9206E-8 80/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.007 12C=0.432 16O=0.562 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=5.503E22 dE/dt_mass=5.503E22 sumE=1.356E16 sumE_mass=1.356E16
AbsXfer: Z=8 N=8 dn=1.697E35 dn/Tot=169699.42 dX/X=352520.53 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=4.865E-4 dt_Flux=3.728E-8 sumX=1.0000000
Fast=404415.229 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=240
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 16656.83603786 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 14718.02880 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 12373.77437899 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=5.24807460E-7 logt=-6.280000 dt=5.0968E-8 dt'=3.8501E-8 81/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.007 12C=0.407 16O=0.586 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=5.298E22 dE/dt_mass=5.298E22 sumE=2.040E16 sumE_mass=2.040E16
AbsXfer: Z=8 N=8 dn=1.624E35 dn/Tot=162409.16 dX/X=323270.46 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=6.120E-4 dt_Flux=4.587E-8 sumX=1.0000000
Fast=416126.866 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=243
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 15895.86765547 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 14333.15424 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 11842.19955764 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=6.91830971E-7 logt=-6.160000 dt=5.5774E-8 dt'=5.0491E-8 82/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.007 12C=0.376 16O=0.616 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=4.840E22 dE/dt_mass=4.840E22 sumE=2.889E16 sumE_mass=2.889E16
AbsXfer: Z=8 N=8 dn=1.484E35 dn/Tot=148400.31 dX/X=280842.36 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.334E-4 dt_Flux=5.020E-8 sumX=1.0000000
Fast=430211.914 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=247
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 14526.02808986 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 13544.81816 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 10820.73220556 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=9.12010839E-7 logt=-6.040000 dt=6.0872E-8 dt'=5.5997E-8 83/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.007 12C=0.340 16O=0.653 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=4.420E22 dE/dt_mass=4.420E22 sumE=3.908E16 sumE_mass=3.908E16
AbsXfer: Z=8 N=8 dn=1.358E35 dn/Tot=135827.02 dX/X=242682.86 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.453E-4 dt_Flux=5.478E-8 sumX=1.0000000
Fast=443369.619 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=251
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 13309.59835937 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 12830.24225 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 9903.94020560 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=1.20226443E-6 logt=-5.920000 dt=7.0786E-8 dt'=6.4072E-8 84/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.008 12C=0.297 16O=0.695 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.772E22 dE/dt_mass=3.772E22 sumE=5.090E16 sumE_mass=5.090E16
AbsXfer: Z=8 N=8 dn=1.165E35 dn/Tot=116511.46 dX/X=195453.19 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.333E-4 dt_Flux=6.371E-8 sumX=1.0000000
Fast=467976.978 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=256
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 11445.34593963 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 11729.70917 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 8495.53055528 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=1.58489319E-6 logt=-5.800000 dt=8.3402E-8 dt'=7.4382E-8 85/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.008 12C=0.249 16O=0.743 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.166E22 dE/dt_mass=3.166E22 sumE=6.404E16 sumE_mass=6.404E16
AbsXfer: Z=8 N=8 dn=9.854E34 dn/Tot=98535.65 dX/X=154722.47 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.226E-4 dt_Flux=7.506E-8 sumX=1.0000000
Fast=498002.994 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=261
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 9714.11647612 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 10702.90203 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 7184.80913398 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=2.08929613E-6 logt=-5.680000 dt=1.1019E-7 dt'=9.5201E-8 86/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.009 12C=0.198 16O=0.793 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=2.330E22 dE/dt_mass=2.330E22 sumE=7.775E16 sumE_mass=7.775E16
AbsXfer: Z=8 N=8 dn=7.393E34 dn/Tot=73930.58 dX/X=108738.79 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=7.000E-4 dt_Flux=9.917E-8 sumX=1.0000000
Fast=557313.477 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=267
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 7352.77054117 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 9291.37806 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 5390.71005242 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=2.75422870E-6 logt=-5.560000 dt=1.5507E-7 dt'=1.2673E-7 87/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.011 12C=0.147 16O=0.842 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=1.564E22 dE/dt_mass=1.564E22 sumE=9.083E16 sumE_mass=9.083E16
AbsXfer: Z=8 N=8 dn=5.162E34 dn/Tot=51617.08 dX/X=71493.13 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=6.621E-4 dt_Flux=1.396E-7 sumX=1.0000000
Fast=644648.461 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=273
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 5224.44590739 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 8001.39351 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 3763.70229141 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=3.63078055E-6 logt=-5.440000 dt=2.3102E-7 dt'=1.7364E-7 88/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.013 12C=0.102 16O=0.885 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=9.176E21 dE/dt_mass=9.176E21 sumE=1.016E17 sumE_mass=1.016E17
AbsXfer: Z=8 N=8 dn=3.312E34 dn/Tot=33116.74 dX/X=43650.53 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=6.034E-4 dt_Flux=2.098E-7 sumX=1.0000000
Fast=768147.934 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=278
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 3474.84946807 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 6919.38746 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 2414.73479307 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=4.78630092E-6 logt=-5.320000 dt=3.4670E-7 dt'=2.4825E-7 89/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.017 12C=0.067 16O=0.916 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=3.466E21 dE/dt_mass=3.466E21 sumE=1.081E17 sumE_mass=1.081E17
AbsXfer: Z=8 N=8 dn=1.702E34 dn/Tot=17022.14 dX/X=21672.61 Xcorr=0.000
Z_maxdY=6 N_maxdY=6 maxdY=4.880E-4 dt_Flux=3.710E-7 sumX=1.0000000
Fast=968801.304 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=282
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 1965.56475479 Y/s (Z=6 and N=6)
|Max Reaction Flux| = 5963.15370 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 1241.18367295 Y/s; RG 1 (he4 + c12 <-> o16)
-----------------------------------------------------------------
t=6.30957344E-6 logt=-5.200000 dt=5.2842E-7 dt'=3.7634E-7 90/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.023 12C=0.044 16O=0.933 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-8.421E20 dE/dt_mass=-8.421E20 sumE=1.092E17 sumE_mass=1.092E17
AbsXfer: Z=2 N=2 dn=1.405E34 dn/Tot=14049.71 dX/X=176390.64 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.855E-4 dt_Flux=6.075E-7 sumX=1.0000000
Fast=1350396.906 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=286
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 1024.44647049 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 5214.50888 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 454.41891456 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=8.31763771E-6 logt=-5.080000 dt=2.0789E-7 dt'=1.5324E-7 91/100 0.4 s
(Z+N)/nT=1.0000 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.031 12C=0.032 16O=0.937 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.979E21 dE/dt_mass=-1.979E21 sumE=1.060E17 sumE_mass=1.060E17
AbsXfer: Z=2 N=2 dn=1.247E34 dn/Tot=12469.22 dX/X=117327.39 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.393E-4 dt_Flux=8.020E-7 sumX=1.0000000
Fast=1862258.693 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=300
Asymptotic:none Pot Equil:none
Equil Imposed:none
Percent RG equilibrated=0.0 %
|Max Isotope Flux| = 909.20332690 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4950.86123 Y/s (he4 + c12 -> o16)
|Max Net RG Flux| = 312.80015112 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.09647820E-5 logt=-4.960000 dt=8.1786E-8 dt'=6.0286E-8 92/100 0.4 s
(Z+N)/nT=1.0009 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.040 12C=0.024 16O=0.937 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.782E21 dE/dt_mass=-1.782E21 sumE=1.007E17 sumE_mass=1.007E17
AbsXfer: Z=2 N=2 dn=1.008E34 dn/Tot=10075.94 dX/X=73760.47 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=4.429E-5 dt_Flux=9.925E-7 sumX=1.0008758
Fast=2409683.664 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=314
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 734.69560459 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4919.50673 Y/s (o16 -> he4 + c12)
|Max Net RG Flux| = 239.32302034 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.44543977E-5 logt=-4.840000 dt=1.1392E-7 dt'=8.3975E-8 93/100 0.5 s
(Z+N)/nT=1.0013 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.050 12C=0.019 16O=0.932 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.952E21 dE/dt_mass=-1.952E21 sumE=9.371E16 sumE_mass=9.371E16
AbsXfer: Z=2 N=2 dn=9.006E33 dn/Tot=9006.02 dX/X=52801.48 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=5.515E-5 dt_Flux=1.110E-6 sumX=1.0012685
Fast=3011867.351 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=340
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 656.68150197 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4897.06667 Y/s (o16 -> he4 + c12)
|Max Net RG Flux| = 187.52361999 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=1.90546072E-5 logt=-4.720000 dt=6.2431E-8 dt'=4.6019E-8 94/100 0.5 s
(Z+N)/nT=1.0016 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.061 12C=0.016 16O=0.925 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.688E21 dE/dt_mass=-1.688E21 sumE=8.527E16 sumE_mass=8.527E16
AbsXfer: Z=2 N=2 dn=7.513E33 dn/Tot=7513.35 dX/X=36034.70 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.521E-5 dt_Flux=1.331E-6 sumX=1.0016402
Fast=3679980.191 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=380
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 547.84211966 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4860.00995 Y/s (o16 -> he4 + c12)
|Max Net RG Flux| = 152.04090133 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=2.51188643E-5 logt=-4.600000 dt=3.4742E-8 dt'=6.7094E-8 95/100 0.5 s
(Z+N)/nT=1.0019 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.073 12C=0.013 16O=0.916 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.418E21 dE/dt_mass=-1.418E21 sumE=7.548E16 sumE_mass=7.548E16
AbsXfer: Z=2 N=2 dn=6.229E33 dn/Tot=6228.62 dX/X=24846.66 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.047E-5 dt_Flux=1.605E-6 sumX=1.0019067
Fast=4430747.441 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=443
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 454.16520231 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4810.77396 Y/s (o16 -> he4 + c12)
|Max Net RG Flux| = 124.72853597 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=3.31131121E-5 logt=-4.480000 dt=1.0595E-7 dt'=7.8094E-8 96/100 0.5 s
(Z+N)/nT=1.0021 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.087 12C=0.011 16O=0.905 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.302E21 dE/dt_mass=-1.302E21 sumE=6.436E16 sumE_mass=6.436E16
AbsXfer: Z=2 N=2 dn=5.401E33 dn/Tot=5401.22 dX/X=18156.73 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=3.076E-5 dt_Flux=1.851E-6 sumX=1.0020970
Fast=5258899.936 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=545
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 393.83456074 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4751.42301 Y/s (o16 -> he4 + c12)
|Max Net RG Flux| = 102.78792034 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=4.36515832E-5 logt=-4.360000 dt=8.5993E-8 dt'=6.3387E-8 97/100 0.5 s
(Z+N)/nT=1.0022 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.102 12C=0.009 16O=0.891 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-1.104E21 dE/dt_mass=-1.104E21 sumE=5.181E16 sumE_mass=5.181E16
AbsXfer: Z=2 N=2 dn=4.523E33 dn/Tot=4522.88 dX/X=12947.60 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.090E-5 dt_Flux=2.211E-6 sumX=1.0022449
Fast=6174741.449 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=703
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 329.78972967 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4681.78071 Y/s (o16 -> he4 + c12)
|Max Net RG Flux| = 85.09466460 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=5.75439937E-5 logt=-4.240000 dt=1.3753E-7 dt'=1.0137E-7 98/100 0.5 s
(Z+N)/nT=1.0024 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.119 12C=0.008 16O=0.876 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-9.235E20 dE/dt_mass=-9.235E20 sumE=3.786E16 sumE_mass=3.786E16
AbsXfer: Z=2 N=2 dn=3.752E33 dn/Tot=3751.82 dX/X=9233.31 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=2.773E-5 dt_Flux=2.665E-6 sumX=1.0023634
Fast=7184242.904 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=936
Asymptotic: (6,6) 
Asymptotic:1/3 Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 273.56692445 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4602.18620 Y/s (o16 -> he4 + c12)
|Max Net RG Flux| = 70.01246652 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=7.58577575E-5 logt=-4.120000 dt=9.3428E-8 dt'=6.8867E-8 99/100 0.5 s
(Z+N)/nT=1.0025 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.137 12C=0.006 16O=0.859 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-7.570E20 dE/dt_mass=-7.570E20 sumE=2.262E16 sumE_mass=2.262E16
AbsXfer: Z=2 N=2 dn=3.058E33 dn/Tot=3057.55 dX/X=6530.48 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=1.535E-5 dt_Flux=3.271E-6 sumX=1.0024696
Fast=8279277.051 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=1298
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 222.94359048 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4513.76379 Y/s (o16 -> he4 + c12)
|Max Net RG Flux| = 56.73492487 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------
t=10.00000000E-5 logt=-4.000000 dt=6.4585E-8 dt'=4.7606E-8 100/100 0.5 s
(Z+N)/nT=1.0026 Z/N=1.0000 T=5.00E9 rho=1.00E8 Links=6 Boxes=3(3)
H=0.000 N=0.000 4He=0.156 12C=0.006 16O=0.841 20Ne=0.000
24Mg=0.000 28Si=0.000 32S=0.000 36Ar=0.000 40Ca=0.000 44Ti=0.000
48Cr=0.000 52Fe=0.000 54Fe=0.000 56Fe=0.000 56Ni=0.000
dE/dt=-6.006E20 dE/dt_mass=-6.006E20 sumE=6.383E15 sumE_mass=6.383E15
AbsXfer: Z=2 N=2 dn=2.416E33 dn/Tot=2415.82 dX/X=4526.23 Xcorr=0.000
Z_maxdY=2 N_maxdY=2 maxdY=8.386E-6 dt_Flux=4.139E-6 sumX=1.0025613
Fast=9438459.004 (he4+c12 -> o16) SF=0.01 massTol=1.0E-7 Steps=1843
Asymptotic:none Pot Equil:1/2 |he4+c12-->o16|
Equil Imposed:none
Percent RG equilibrated=50.0 %
|Max Isotope Flux| = 176.15158416 Y/s (Z=2 and N=2)
|Max Reaction Flux| = 4418.58580 Y/s (o16 -> he4 + c12)
|Max Net RG Flux| = 44.64829892 Y/s; RG 0 (he4 + he4 + he4 <-> c12)
-----------------------------------------------------------------

  --> CUDA network written in output/CUDAnet.inp
  --> CUDA init abundances written in output/CUDAabundance.inp
  --> CUDA reaction rate data written in output/rateLibrary.data

CUDA NETWORK:
limitByFluxes = false
All reactions output to CUDA network.

  --> Reduced network written to output/reduced.out: 3 isotopes
  --> Hydro profile to output/hydroProfile.out (Rename to keep)
  --> Master data to output/Y.out (Rename to keep)
      Plot renamed file by choosing Plot Old from interface
  --> Maple file written to output/X.out (Plot with plotter.mw)
  --> Maple file written to output/plotfile.out (Plot with timestepPlotter.mw)

-----------------------------------------------------------------
 Partition functions were included in the calculation
-----------------------------------------------------------------

15:54:55 May 23, 2020
host=unknown000AF72B923D
Repository UUID: 0a6a6fc1-5538-0410-b0a7-ca01245d7fba

Time: 0.489s  RawSteps: 1953  Steps: 1843  Steps/s: 3993.87
Possible Isotopes: 3  Possible Couplings: 8 Total Boxes Pop=3
Max isotopes used: 2  Max couplings used: 6  Isotopes processed: 3
sumX=1.00256125 Xcorr=0.0000 E/A(final)=0.0067

Fastest Overall Rate: 9438459.0040 s^(-1) for he4 + c12 --> o16
at t = 9.9981E-5 s

Largest Overall Flux: 14770.6329 Y/s for he4 + c12 --> o16
at t = 3.3555E-7 s

------------------------------------------
Final Abundances and Mass Fractions:
------------------------------------------
0 Z=2 N=2 4He  Y=0.038918  X=0.155672
1 Z=6 N=6 12C  Y=4.638377E-4  X=0.005566
2 Z=8 N=8 16O  Y=0.052583  X=0.841323

-----------------------------------------------------------------
PRECEDING CALCULATED WITH INITIAL VALUES:
Particles=1.0E30 maxLight=1000 tripleAlphaOnly=false normX=false
noNeutronsFlag=false Zmax=53 Zmin=3 nT=1.37144425E31 T9=5.00000000
rho=1.000E8 Ye=0.5 logtmin=-16.0 logtmax=-4.0 diagnoseI=false
diagnoseII=false tbeg=2.2273E-6 limitByFluxes=false fluxFracThresh=1.0E-16
E/A(init)=0.0000 Mode=Asy SF=0.01 MassTol=1.0E-7 Ymin=0.0
T9=5.0 rho=1.0E8 Net=jin/alpha3.inp Rates=all InitY=jin/abundance_C-O.inp|withPF
-----------------------------------------------------------------

